<?php

/**
 * This is the model base class for the table "moneda".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Moneda".
 *
 * Columns in table "moneda" available as properties of the model,
 * followed by relations of table "moneda" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 *
 * @property DocValor[] $docValors
 */
abstract class BaseMoneda extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'moneda';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Moneda|Monedas', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('id, nombre', 'required'),
			array('id', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('id, nombre', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docValors' => array(self::HAS_MANY, 'DocValor', 'moneda_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'docValors' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}