<?php

/**
 * This is the model base class for the table "menu".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Menu".
 *
 * Columns in table "menu" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $texto
 * @property string $menu_id
 * @property integer $orden
 * @property string $menuitem_id
 * @property integer $activo
 *
 */
abstract class BaseMenu extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'menu';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Menu|Menus', $n);
	}

	public static function representingColumn() {
		return 'texto';
	}

	public function rules() {
		return array(
			array('texto', 'required'),
			array('orden, activo', 'numerical', 'integerOnly'=>true),
			array('texto', 'length', 'max'=>100),
			array('menu_id, menuitem_id', 'length', 'max'=>10),
			array('menu_id, orden, menuitem_id, activo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, texto, menu_id, orden, menuitem_id, activo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'texto' => Yii::t('app', 'Texto'),
			'menu_id' => Yii::t('app', 'Menu'),
			'orden' => Yii::t('app', 'Orden'),
			'menuitem_id' => Yii::t('app', 'Menuitem'),
			'activo' => Yii::t('app', 'Activo'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('texto', $this->texto, true);
		$criteria->compare('menu_id', $this->menu_id, true);
		$criteria->compare('orden', $this->orden);
		$criteria->compare('menuitem_id', $this->menuitem_id, true);
		$criteria->compare('activo', $this->activo);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}