<?php

/**
 * This is the model base class for the table "reporte".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Reporte".
 *
 * Columns in table "reporte" available as properties of the model,
 * followed by relations of table "reporte" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $titulo
 * @property string $query
 *
 * @property ReporteCampo[] $reporteCampos
 * @property ReporteParam[] $reporteParams
 */
abstract class BaseReporte extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'reporte';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Reporte|Reportes', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, titulo, query', 'required'),
			array('nombre', 'length', 'max'=>45),
			array('titulo', 'length', 'max'=>85),
			array('id, nombre, titulo, query', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'reporteCampos' => array(self::HAS_MANY, 'ReporteCampo', 'reporte_id'),
			'reporteParams' => array(self::HAS_MANY, 'ReporteParam', 'reporte_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'titulo' => Yii::t('app', 'Titulo'),
			'query' => Yii::t('app', 'Query'),
			'reporteCampos' => null,
			'reporteParams' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('titulo', $this->titulo, true);
		$criteria->compare('query', $this->query, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}