<?php

/**
 * This is the model base class for the table "comentario".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Comentario".
 *
 * Columns in table "comentario" available as properties of the model,
 * followed by relations of table "comentario" available as properties of the model.
 *
 * @property string $id
 * @property string $comentario
 * @property string $fecha_creacion
 * @property string $fecha_modificacion
 * @property string $user_id
 * @property string $Comentario_id
 * @property string $contexto
 * @property integer $estado_id
 *
 * @property Comentario $comentario0
 * @property Comentario[] $comentarios
 * @property Estado $estado
 * @property User $user
 */
abstract class BaseComentario extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'comentario';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Comentario|Comentarios', $n);
	}

	public static function representingColumn() {
		return 'comentario';
	}

	public function rules() {
		return array(
			array('user_id, estado_id', 'required'),
			array('estado_id', 'numerical', 'integerOnly'=>true),
			array('user_id, Comentario_id', 'length', 'max'=>10),
			array('contexto', 'length', 'max'=>35),
			array('comentario, fecha_creacion, fecha_modificacion', 'safe'),
			array('comentario, fecha_creacion, fecha_modificacion, Comentario_id, contexto', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, comentario, fecha_creacion, fecha_modificacion, user_id, Comentario_id, contexto, estado_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'comentario0' => array(self::BELONGS_TO, 'Comentario', 'Comentario_id'),
			'comentarios' => array(self::HAS_MANY, 'Comentario', 'Comentario_id'),
			'estado' => array(self::BELONGS_TO, 'Estado', 'estado_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'comentario' => Yii::t('app', 'Comentario'),
			'fecha_creacion' => Yii::t('app', 'Fecha Creacion'),
			'fecha_modificacion' => Yii::t('app', 'Fecha Modificacion'),
			'user_id' => null,
			'Comentario_id' => null,
			'contexto' => Yii::t('app', 'Contexto'),
			'estado_id' => null,
			'comentario0' => null,
			'comentarios' => null,
			'estado' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('comentario', $this->comentario, true);
		$criteria->compare('fecha_creacion', $this->fecha_creacion, true);
		$criteria->compare('fecha_modificacion', $this->fecha_modificacion, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('Comentario_id', $this->Comentario_id);
		$criteria->compare('contexto', $this->contexto, true);
		$criteria->compare('estado_id', $this->estado_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}