<?php

/**
 * This is the model base class for the table "division".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Division".
 *
 * Columns in table "division" available as properties of the model,
 * followed by relations of table "division" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property integer $activo
 * @property string $Orientacion_id
 * @property string $Anio_id
 * @property string $orden
 * @property string $articulo_id
 * @property string $division_id_siguiente
 * @property integer $egresados
 *
 * @property AlumnoDivision[] $alumnoDivisions
 * @property AsignaturaUser[] $asignaturaUsers
 * @property Anio $anio
 * @property Articulo $articulo
 * @property Division $divisionIdSiguiente
 * @property Division[] $divisions
 * @property Orientacion $orientacion
 * @property DivisionAsignatura[] $divisionAsignaturas
 */
abstract class BaseDivision extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'division';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Division|Divisions', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'required'),
			array('activo, egresados', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('Orientacion_id, Anio_id, orden, articulo_id, division_id_siguiente', 'length', 'max'=>10),
			array('activo, Orientacion_id, Anio_id, orden, articulo_id, division_id_siguiente, egresados', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, activo, Orientacion_id, Anio_id, orden, articulo_id, division_id_siguiente, egresados', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnoDivisions' => array(self::HAS_MANY, 'AlumnoDivision', 'Division_id'),
			'asignaturaUsers' => array(self::HAS_MANY, 'AsignaturaUser', 'Division_id'),
			'anio' => array(self::BELONGS_TO, 'Anio', 'Anio_id'),
			'articulo' => array(self::BELONGS_TO, 'Articulo', 'articulo_id'),
			'divisionIdSiguiente' => array(self::BELONGS_TO, 'Division', 'division_id_siguiente'),
			'divisions' => array(self::HAS_MANY, 'Division', 'division_id_siguiente'),
			'orientacion' => array(self::BELONGS_TO, 'Orientacion', 'Orientacion_id'),
			'divisionAsignaturas' => array(self::HAS_MANY, 'DivisionAsignatura', 'Division_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'activo' => Yii::t('app', 'Activo'),
			'Orientacion_id' => null,
			'Anio_id' => null,
			'orden' => Yii::t('app', 'Orden'),
			'articulo_id' => null,
			'division_id_siguiente' => null,
			'egresados' => Yii::t('app', 'Egresados'),
			'alumnoDivisions' => null,
			'asignaturaUsers' => null,
			'anio' => null,
			'articulo' => null,
			'divisionIdSiguiente' => null,
			'divisions' => null,
			'orientacion' => null,
			'divisionAsignaturas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('activo', $this->activo);
		$criteria->compare('Orientacion_id', $this->Orientacion_id);
		$criteria->compare('Anio_id', $this->Anio_id);
		$criteria->compare('orden', $this->orden, true);
		$criteria->compare('articulo_id', $this->articulo_id);
		$criteria->compare('division_id_siguiente', $this->division_id_siguiente);
		$criteria->compare('egresados', $this->egresados);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}