<?php

/**
 * This is the model base class for the table "tipo_documento".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TipoDocumento".
 *
 * Columns in table "tipo_documento" available as properties of the model,
 * followed by relations of table "tipo_documento" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property string $nombre_corto
 * @property string $afip
 *
 * @property Alumno[] $alumnos
 * @property Pariente[] $parientes
 */
abstract class BaseTipoDocumento extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tipo_documento';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TipoDocumento|TipoDocumentos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, nombre_corto', 'required'),
			array('nombre, nombre_corto, afip', 'length', 'max'=>45),
			array('afip', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, nombre_corto, afip', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnos' => array(self::HAS_MANY, 'Alumno', 'Tipo_Documento_id'),
			'parientes' => array(self::HAS_MANY, 'Pariente', 'tipo_documento_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'nombre_corto' => Yii::t('app', 'Nombre Corto'),
			'afip' => Yii::t('app', 'Afip'),
			'alumnos' => null,
			'parientes' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('nombre_corto', $this->nombre_corto, true);
		$criteria->compare('afip', $this->afip, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}