<?php

/**
 * This is the model base class for the table "banco".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Banco".
 *
 * Columns in table "banco" available as properties of the model,
 * followed by relations of table "banco" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $codigo
 *
 * @property Destino[] $destinos
 * @property DocValor[] $docValors
 * @property ProveedorCuenta[] $proveedorCuentas
 */
abstract class BaseBanco extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'banco';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Banco|Bancos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'length', 'max'=>45),
			array('codigo', 'length', 'max'=>5),
			array('nombre, codigo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, codigo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'destinos' => array(self::HAS_MANY, 'Destino', 'Banco_id'),
			'docValors' => array(self::HAS_MANY, 'DocValor', 'banco_id'),
			'proveedorCuentas' => array(self::HAS_MANY, 'ProveedorCuenta', 'Banco_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'codigo' => Yii::t('app', 'Codigo'),
			'destinos' => null,
			'docValors' => null,
			'proveedorCuentas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('codigo', $this->codigo, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}