<?php

/**
 * This is the model base class for the table "nivelaniodivisionview".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Nivelaniodivisionview".
 *
 * Columns in table "nivelaniodivisionview" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $division_id
 * @property string $division_nombre
 * @property string $anio_id
 * @property string $anio_nombre
 * @property string $anio_orden
 * @property string $nivel_id
 * @property string $nivel_nombre
 * @property string $nivel_orden
 *
 */
abstract class BaseNivelaniodivisionview extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'nivelaniodivisionview';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Nivelaniodivisionview|Nivelaniodivisionviews', $n);
	}

	public static function representingColumn() {
		return 'division_nombre';
	}

	public function rules() {
		return array(
			array('division_nombre, anio_nombre, nivel_nombre', 'required'),
			array('division_id, anio_id, anio_orden, nivel_id, nivel_orden', 'length', 'max'=>10),
			array('division_nombre, anio_nombre, nivel_nombre', 'length', 'max'=>45),
			array('division_id, anio_id, anio_orden, nivel_id, nivel_orden', 'default', 'setOnEmpty' => true, 'value' => null),
			array('division_id, division_nombre, anio_id, anio_nombre, anio_orden, nivel_id, nivel_nombre, nivel_orden', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'division_id' => Yii::t('app', 'Division'),
			'division_nombre' => Yii::t('app', 'Division Nombre'),
			'anio_id' => Yii::t('app', 'Anio'),
			'anio_nombre' => Yii::t('app', 'Anio Nombre'),
			'anio_orden' => Yii::t('app', 'Anio Orden'),
			'nivel_id' => Yii::t('app', 'Nivel'),
			'nivel_nombre' => Yii::t('app', 'Nivel Nombre'),
			'nivel_orden' => Yii::t('app', 'Nivel Orden'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('division_id', $this->division_id, true);
		$criteria->compare('division_nombre', $this->division_nombre, true);
		$criteria->compare('anio_id', $this->anio_id, true);
		$criteria->compare('anio_nombre', $this->anio_nombre, true);
		$criteria->compare('anio_orden', $this->anio_orden, true);
		$criteria->compare('nivel_id', $this->nivel_id, true);
		$criteria->compare('nivel_nombre', $this->nivel_nombre, true);
		$criteria->compare('nivel_orden', $this->nivel_orden, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}