<?php

/**
 * This is the model base class for the table "nivel".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Nivel".
 *
 * Columns in table "nivel" available as properties of the model,
 * followed by relations of table "nivel" available as properties of the model.
 *
 * @property string $id
 * @property string $Logica_id_borrar
 * @property string $nombre
 * @property string $orden
 * @property integer $activo
 * @property integer $conducta_detallada
 * @property integer $inasistencia_detallada
 * @property string $siguiente_nivel_id
 * @property integer $egresado
 *
 * @property Anio[] $anios
 * @property AsignaturaTipo[] $asignaturaTipos
 * @property Nivel $siguienteNivel
 * @property Nivel[] $nivels
 */
abstract class BaseNivel extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'nivel';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Nivel|Nivels', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('Logica_id_borrar, nombre', 'required'),
			array('activo, conducta_detallada, inasistencia_detallada, egresado', 'numerical', 'integerOnly'=>true),
			array('Logica_id_borrar, orden, siguiente_nivel_id', 'length', 'max'=>10),
			array('nombre', 'length', 'max'=>45),
			array('orden, activo, conducta_detallada, inasistencia_detallada, siguiente_nivel_id, egresado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Logica_id_borrar, nombre, orden, activo, conducta_detallada, inasistencia_detallada, siguiente_nivel_id, egresado', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'anios' => array(self::HAS_MANY, 'Anio', 'Nivel_id'),
			'asignaturaTipos' => array(self::HAS_MANY, 'AsignaturaTipo', 'Nivel_id'),
			'siguienteNivel' => array(self::BELONGS_TO, 'Nivel', 'siguiente_nivel_id'),
			'nivels' => array(self::HAS_MANY, 'Nivel', 'siguiente_nivel_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Logica_id_borrar' => Yii::t('app', 'Logica Id Borrar'),
			'nombre' => Yii::t('app', 'Nombre'),
			'orden' => Yii::t('app', 'Orden'),
			'activo' => Yii::t('app', 'Activo'),
			'conducta_detallada' => Yii::t('app', 'Conducta Detallada'),
			'inasistencia_detallada' => Yii::t('app', 'Inasistencia Detallada'),
			'siguiente_nivel_id' => null,
			'egresado' => Yii::t('app', 'Egresado'),
			'anios' => null,
			'asignaturaTipos' => null,
			'siguienteNivel' => null,
			'nivels' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Logica_id_borrar', $this->Logica_id_borrar, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('orden', $this->orden, true);
		$criteria->compare('activo', $this->activo);
		$criteria->compare('conducta_detallada', $this->conducta_detallada);
		$criteria->compare('inasistencia_detallada', $this->inasistencia_detallada);
		$criteria->compare('siguiente_nivel_id', $this->siguiente_nivel_id);
		$criteria->compare('egresado', $this->egresado);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}