<?php

/**
 * This is the model base class for the table "doc".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Doc".
 *
 * Columns in table "doc" available as properties of the model,
 * followed by relations of table "doc" available as properties of the model.
 *
 * @property string $id
 * @property string $Socio_id
 * @property integer $sucursal
 * @property integer $numero
 * @property string $fecha_vto1
 * @property string $fecha_vto2
 * @property string $fecha_creacion
 * @property string $fecha_modificacion
 * @property string $fecha_valor
 * @property string $total
 * @property string $detalle
 * @property string $cuit
 * @property string $socio_nombre
 * @property string $saldo
 * @property string $pago_a_cuenta_importe
 * @property string $pago_a_cuenta_detalle
 * @property string $talonario_id
 * @property string $user_id
 * @property integer $activo
 * @property string $concepto_id
 * @property integer $anulado
 * @property string $letra
 * @property integer $doc_id
 * @property string $user_id_empleado
 * @property string $doc_liquid_id
 * @property string $saldo_ant_borrar
 * @property integer $filtrado
 * @property integer $afip
 *
 * @property Concepto $concepto
 * @property DocLiquid $docLiquid
 * @property Socio $socio
 * @property Talonario $talonario
 * @property User $user
 * @property User $userIdEmpleado
 * @property DocAfip[] $docAfips
 * @property DocApl[] $docApls
 * @property DocApl[] $docApls1
 * @property DocDet[] $docDets
 * @property DocValor[] $docValors
 */
abstract class BaseDoc extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doc';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Doc|Docs', $n);
	}

	public static function representingColumn() {
		return 'fecha_creacion';
	}

	public function rules() {
		return array(
			array('sucursal, numero, fecha_creacion, fecha_valor, talonario_id', 'required'),
			array('sucursal, numero, activo, anulado, doc_id, filtrado, afip', 'numerical', 'integerOnly'=>true),
			array('Socio_id, talonario_id, user_id, concepto_id, user_id_empleado, doc_liquid_id', 'length', 'max'=>10),
			array('total, saldo, pago_a_cuenta_importe, saldo_ant_borrar', 'length', 'max'=>15),
			array('detalle', 'length', 'max'=>80),
			array('cuit', 'length', 'max'=>20),
			array('socio_nombre', 'length', 'max'=>80),
   array('pago_a_cuenta_detalle', 'length', 'max'=>50),
			array('letra', 'length', 'max'=>1),
			array('fecha_vto1, fecha_vto2, fecha_modificacion', 'safe'),
			array('Socio_id, fecha_vto1, fecha_vto2, fecha_modificacion, total, detalle, saldo, pago_a_cuenta_importe, pago_a_cuenta_detalle, user_id, activo, concepto_id, anulado, letra, doc_id, user_id_empleado, doc_liquid_id, saldo_ant_borrar, filtrado, afip', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Socio_id, sucursal, numero, fecha_vto1, fecha_vto2, fecha_creacion, fecha_modificacion, fecha_valor, total, detalle, saldo, pago_a_cuenta_importe, pago_a_cuenta_detalle, talonario_id, user_id, activo, concepto_id, anulado, letra, doc_id, user_id_empleado, doc_liquid_id, saldo_ant_borrar, filtrado, afip', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'concepto' => array(self::BELONGS_TO, 'Concepto', 'concepto_id'),
			'docLiquid' => array(self::BELONGS_TO, 'DocLiquid', 'doc_liquid_id'),
			'socio' => array(self::BELONGS_TO, 'Socio', 'Socio_id'),
			'talonario' => array(self::BELONGS_TO, 'Talonario', 'talonario_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'userIdEmpleado' => array(self::BELONGS_TO, 'User', 'user_id_empleado'),
			'docAfips' => array(self::HAS_MANY, 'DocAfip', 'doc_id'),
			'docApls' => array(self::HAS_MANY, 'DocApl', 'Doc_id_origen'),
			'docApls1' => array(self::HAS_MANY, 'DocApl', 'doc_id_destino'),
			'docDets' => array(self::HAS_MANY, 'DocDet', 'Doc_id'),
			'docValors' => array(self::HAS_MANY, 'DocValor', 'Doc_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Socio_id' => null,
			'sucursal' => Yii::t('app', 'Sucursal'),
			'numero' => Yii::t('app', 'Numero'),
			'fecha_vto1' => Yii::t('app', 'Fecha Vto1'),
			'fecha_vto2' => Yii::t('app', 'Fecha Vto2'),
			'fecha_creacion' => Yii::t('app', 'Fecha Creacion'),
			'fecha_modificacion' => Yii::t('app', 'Fecha Modificacion'),
			'fecha_valor' => Yii::t('app', 'Fecha Valor'),
			'total' => Yii::t('app', 'Total'),
			'detalle' => Yii::t('app', 'Detalle'),
   'cuit' => Yii::t('app', 'CUIT'),
   'socio_nombre' => Yii::t('app', 'Nombre Socio'),
			'saldo' => Yii::t('app', 'Saldo'),
			'pago_a_cuenta_importe' => Yii::t('app', 'Pago A Cuenta Importe'),
			'pago_a_cuenta_detalle' => Yii::t('app', 'Pago A Cuenta Detalle'),
			'talonario_id' => null,
			'user_id' => null,
			'activo' => Yii::t('app', 'Activo'),
			'concepto_id' => null,
			'anulado' => Yii::t('app', 'Anulado'),
			'letra' => Yii::t('app', 'Letra'),
			'doc_id' => Yii::t('app', 'Doc'),
			'user_id_empleado' => null,
			'doc_liquid_id' => null,
			'saldo_ant_borrar' => Yii::t('app', 'Saldo Ant Borrar'),
			'filtrado' => Yii::t('app', 'Filtrado'),
			'afip' => Yii::t('app', 'Afip'),
			'concepto' => null,
			'docLiquid' => null,
			'socio' => null,
			'talonario' => null,
			'user' => null,
			'userIdEmpleado' => null,
			'docAfips' => null,
			'docApls' => null,
			'docApls1' => null,
			'docDets' => null,
			'docValors' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Socio_id', $this->Socio_id);
		$criteria->compare('sucursal', $this->sucursal);
		$criteria->compare('numero', $this->numero);
		$criteria->compare('fecha_vto1', $this->fecha_vto1, true);
		$criteria->compare('fecha_vto2', $this->fecha_vto2, true);
		$criteria->compare('fecha_creacion', $this->fecha_creacion, true);
		$criteria->compare('fecha_modificacion', $this->fecha_modificacion, true);
		$criteria->compare('fecha_valor', $this->fecha_valor, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('detalle', $this->detalle, true);
  $criteria->compare('cuit', $this->cuit, true);
  $criteria->compare('socio_nombre', $this->socio_nombre, true);
		$criteria->compare('saldo', $this->saldo, true);
		$criteria->compare('pago_a_cuenta_importe', $this->pago_a_cuenta_importe, true);
		$criteria->compare('pago_a_cuenta_detalle', $this->pago_a_cuenta_detalle, true);
		$criteria->compare('talonario_id', $this->talonario_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('activo', $this->activo);
		$criteria->compare('concepto_id', $this->concepto_id);
		$criteria->compare('anulado', $this->anulado);
		$criteria->compare('letra', $this->letra, true);
		$criteria->compare('doc_id', $this->doc_id);
		$criteria->compare('user_id_empleado', $this->user_id_empleado);
		$criteria->compare('doc_liquid_id', $this->doc_liquid_id);
		$criteria->compare('saldo_ant_borrar', $this->saldo_ant_borrar, true);
		$criteria->compare('filtrado', $this->filtrado);
		$criteria->compare('afip', $this->afip);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}