<?php

/**
 * This is the model base class for the table "inicial_periodo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InicialPeriodo".
 *
 * Columns in table "inicial_periodo" available as properties of the model,
 * followed by relations of table "inicial_periodo" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 *
 * @property InicialFirma[] $inicialFirmas
 * @property InicialObservacion[] $inicialObservacions
 */
abstract class BaseInicialPeriodo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'inicial_periodo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'InicialPeriodo|InicialPeriodos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'length', 'max'=>35),
			array('nombre', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'inicialFirmas' => array(self::HAS_MANY, 'InicialFirma', 'periodo_id'),
			'inicialObservacions' => array(self::HAS_MANY, 'InicialObservacion', 'periodo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'inicialFirmas' => null,
			'inicialObservacions' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}