<?php

/**
 * This is the model base class for the table "division_asignatura".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DivisionAsignatura".
 *
 * Columns in table "division_asignatura" available as properties of the model,
 * followed by relations of table "division_asignatura" available as properties of the model.
 *
 * @property string $id
 * @property string $Division_id
 * @property string $Asignatura_id
 * @property integer $orden
 * @property integer $integradora
 * @property integer $boletin
 *
 * @property Asignatura $asignatura
 * @property Division $division
 * @property Grupo[] $grupos
 */
abstract class BaseDivisionAsignatura extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'division_asignatura';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DivisionAsignatura|DivisionAsignaturas', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('Division_id, Asignatura_id', 'required'),
			array('orden, integradora, boletin', 'numerical', 'integerOnly'=>true),
			array('Division_id, Asignatura_id', 'length', 'max'=>10),
			array('orden, integradora, boletin', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Division_id, Asignatura_id, orden, integradora, boletin', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'asignatura' => array(self::BELONGS_TO, 'Asignatura', 'Asignatura_id'),
			'division' => array(self::BELONGS_TO, 'Division', 'Division_id'),
			'grupos' => array(self::HAS_MANY, 'Grupo', 'Division_Asignatura_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Division_id' => null,
			'Asignatura_id' => null,
			'orden' => Yii::t('app', 'Orden'),
			'integradora' => Yii::t('app', 'Integradora'),
			'boletin' => Yii::t('app', 'Boletin'),
			'asignatura' => null,
			'division' => null,
			'grupos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Division_id', $this->Division_id);
		$criteria->compare('Asignatura_id', $this->Asignatura_id);
		$criteria->compare('orden', $this->orden);
		$criteria->compare('integradora', $this->integradora);
		$criteria->compare('boletin', $this->boletin);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}