<?php

/**
 * This is the model base class for the table "punto_venta".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PuntoVenta".
 *
 * Columns in table "punto_venta" available as properties of the model,
 * followed by relations of table "punto_venta" available as properties of the model.
 *
 * @property string $id
 * @property string $numero
 * @property integer $activo
 * @property string $terminal
 * @property string $destino_id
 *
 * @property ComprobPuntoVenta[] $comprobPuntoVentas
 * @property Destino $destino
 */
abstract class BasePuntoVenta extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'punto_venta';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PuntoVenta|PuntoVentas', $n);
	}

	public static function representingColumn() {
		return 'numero';
	}

	public function rules() {
		return array(
			array('destino_id', 'required'),
			array('activo', 'numerical', 'integerOnly'=>true),
			array('numero', 'length', 'max'=>4),
			array('terminal', 'length', 'max'=>45),
			array('destino_id', 'length', 'max'=>10),
			array('numero, activo, terminal', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, numero, activo, terminal, destino_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'comprobPuntoVentas' => array(self::HAS_MANY, 'ComprobPuntoVenta', 'Punto_Venta_id'),
			'destino' => array(self::BELONGS_TO, 'Destino', 'destino_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'numero' => Yii::t('app', 'Numero'),
			'activo' => Yii::t('app', 'Activo'),
			'terminal' => Yii::t('app', 'Terminal'),
			'destino_id' => null,
			'comprobPuntoVentas' => null,
			'destino' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('numero', $this->numero, true);
		$criteria->compare('activo', $this->activo);
		$criteria->compare('terminal', $this->terminal, true);
		$criteria->compare('destino_id', $this->destino_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}