<?php

/**
 * This is the model base class for the table "inasistencia_detalle".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InasistenciaDetalle".
 *
 * Columns in table "inasistencia_detalle" available as properties of the model,
 * followed by relations of table "inasistencia_detalle" available as properties of the model.
 *
 * @property string $id
 * @property string $inasistencia_tipo_id
 * @property string $fecha
 * @property string $inasistencia_id
 * @property string $detalle
 *
 * @property Inasistencia $inasistencia
 * @property InasistenciaTipo $inasistenciaTipo
 */
abstract class BaseInasistenciaDetalle extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'inasistencia_detalle';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'InasistenciaDetalle|InasistenciaDetalles', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('inasistencia_tipo_id, fecha, inasistencia_id', 'required'),
			array('inasistencia_tipo_id, inasistencia_id', 'length', 'max'=>10),
			array('detalle', 'length', 'max'=>45),
			array('detalle', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, inasistencia_tipo_id, fecha, inasistencia_id, detalle', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'inasistencia' => array(self::BELONGS_TO, 'Inasistencia', 'inasistencia_id'),
			'inasistenciaTipo' => array(self::BELONGS_TO, 'InasistenciaTipo', 'inasistencia_tipo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'inasistencia_tipo_id' => null,
			'fecha' => Yii::t('app', 'Fecha'),
			'inasistencia_id' => null,
			'detalle' => Yii::t('app', 'Detalle'),
			'inasistencia' => null,
			'inasistenciaTipo' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('inasistencia_tipo_id', $this->inasistencia_tipo_id);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('inasistencia_id', $this->inasistencia_id);
		$criteria->compare('detalle', $this->detalle, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}