<?php

/**
 * This is the model base class for the table "concepto".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Concepto".
 *
 * Columns in table "concepto" available as properties of the model,
 * followed by relations of table "concepto" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $concepto_id
 * @property string $alias
 * @property string $ingreso_egreso
 * @property integer $orden
 *
 * @property Doc[] $docs
 */
abstract class BaseConcepto extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'concepto';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Concepto|Conceptos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'required'),
			array('orden', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('concepto_id', 'length', 'max'=>10),
			array('alias', 'length', 'max'=>25),
			array('ingreso_egreso', 'length', 'max'=>1),
			array('concepto_id, alias, ingreso_egreso, orden', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, concepto_id, alias, ingreso_egreso, orden', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docs' => array(self::HAS_MANY, 'Doc', 'concepto_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'concepto_id' => Yii::t('app', 'Concepto'),
			'alias' => Yii::t('app', 'Alias'),
			'ingreso_egreso' => Yii::t('app', 'Ingreso Egreso'),
			'orden' => Yii::t('app', 'Orden'),
			'docs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('concepto_id', $this->concepto_id, true);
		$criteria->compare('alias', $this->alias, true);
		$criteria->compare('ingreso_egreso', $this->ingreso_egreso, true);
		$criteria->compare('orden', $this->orden);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}