<?php

/**
 * This is the model base class for the table "chequera".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Chequera".
 *
 * Columns in table "chequera" available as properties of the model,
 * followed by relations of table "chequera" available as properties of the model.
 *
 * @property string $id
 * @property integer $numero
 * @property integer $primer_numero
 * @property integer $siguiente_numero
 * @property integer $ultimo_numero
 * @property integer $diferido
 * @property string $descripcion
 * @property string $destino_id
 *
 * @property Destino $destino
 * @property DocValor[] $docValors
 */
abstract class BaseChequera extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'chequera';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Chequera|Chequeras', $n);
	}

	public static function representingColumn() {
		return 'descripcion';
	}

	public function rules() {
		return array(
			array('descripcion, destino_id', 'required'),
			array('numero, primer_numero, siguiente_numero, ultimo_numero, diferido', 'numerical', 'integerOnly'=>true),
			array('descripcion', 'length', 'max'=>35),
			array('destino_id', 'length', 'max'=>10),
			array('numero, primer_numero, siguiente_numero, ultimo_numero, diferido', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, numero, primer_numero, siguiente_numero, ultimo_numero, diferido, descripcion, destino_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'destino' => array(self::BELONGS_TO, 'Destino', 'destino_id'),
			'docValors' => array(self::HAS_MANY, 'DocValor', 'chequera_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'numero' => Yii::t('app', 'Numero'),
			'primer_numero' => Yii::t('app', 'Primer Numero'),
			'siguiente_numero' => Yii::t('app', 'Siguiente Numero'),
			'ultimo_numero' => Yii::t('app', 'Ultimo Numero'),
			'diferido' => Yii::t('app', 'Diferido'),
			'descripcion' => Yii::t('app', 'Descripcion'),
			'destino_id' => null,
			'destino' => null,
			'docValors' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('numero', $this->numero);
		$criteria->compare('primer_numero', $this->primer_numero);
		$criteria->compare('siguiente_numero', $this->siguiente_numero);
		$criteria->compare('ultimo_numero', $this->ultimo_numero);
		$criteria->compare('diferido', $this->diferido);
		$criteria->compare('descripcion', $this->descripcion, true);
		$criteria->compare('destino_id', $this->destino_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}