<?php

/**
 * This is the model base class for the table "observaciones_tipo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ObservacionesTipo".
 *
 * Columns in table "observaciones_tipo" available as properties of the model,
 * followed by relations of table "observaciones_tipo" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 *
 * @property ObservacionesAlumno[] $observacionesAlumnos
 */
abstract class BaseObservacionesTipo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'observaciones_tipo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ObservacionesTipo|ObservacionesTipos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'required'),
			array('nombre', 'length', 'max'=>45),
			array('id, nombre', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'observacionesAlumnos' => array(self::HAS_MANY, 'ObservacionesAlumno', 'observaciones_tipo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'observacionesAlumnos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}