<?php

/**
 * This is the model base class for the table "log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Log".
 *
 * Columns in table "log" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $texto
 * @property string $fecha
 *
 */
abstract class BaseLog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'log';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Log|Logs', $n);
	}

	public static function representingColumn() {
		return 'texto';
	}

	public function rules() {
		return array(
			array('texto', 'required'),
			array('fecha', 'safe'),
			array('fecha', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, texto, fecha', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'texto' => Yii::t('app', 'Texto'),
			'fecha' => Yii::t('app', 'Fecha'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('texto', $this->texto, true);
		$criteria->compare('fecha', $this->fecha, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}