<?php

/**
 * This is the model base class for the table "alumno_debito".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AlumnoDebito".
 *
 * Columns in table "alumno_debito" available as properties of the model,
 * followed by relations of table "alumno_debito" available as properties of the model.
 *
 * @property string $id
 * @property string $alumno_id
 * @property string $cbu
 * @property integer $activo
 *
 * @property Alumno $alumno
 */
abstract class BaseAlumnoDebito extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'alumno_debito';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AlumnoDebito|AlumnoDebitos', $n);
	}

	public static function representingColumn() {
		return 'cbu';
	}

	public function rules() {
		return array(
			array('alumno_id', 'required'),
			array('activo', 'numerical', 'integerOnly'=>true),
			array('alumno_id', 'length', 'max'=>10),
			array('cbu', 'length', 'max'=>35),
			array('cbu, activo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, alumno_id, cbu, activo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumno' => array(self::BELONGS_TO, 'Alumno', 'alumno_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'alumno_id' => null,
			'cbu' => Yii::t('app', 'Cbu'),
			'activo' => Yii::t('app', 'Activo'),
			'alumno' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('alumno_id', $this->alumno_id);
		$criteria->compare('cbu', $this->cbu, true);
		$criteria->compare('activo', $this->activo);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}