<?php

/**
 * This is the model base class for the table "ieu".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Ieu".
 *
 * Columns in table "ieu" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $nombre
 * @property string $horario
 * @property string $aula
 * @property string $profesores
 * @property string $encargado
 *
 */
abstract class BaseIeu extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'ieu';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Ieu|Ieus', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, horario, aula, profesores', 'required'),
			array('nombre', 'length', 'max'=>65),
			array('horario', 'length', 'max'=>45),
			array('aula, encargado', 'length', 'max'=>55),
			array('profesores', 'length', 'max'=>128),
			array('encargado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, horario, aula, profesores, encargado', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'horario' => Yii::t('app', 'Horario'),
			'aula' => Yii::t('app', 'Aula'),
			'profesores' => Yii::t('app', 'Profesores'),
			'encargado' => Yii::t('app', 'Encargado'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('horario', $this->horario, true);
		$criteria->compare('aula', $this->aula, true);
		$criteria->compare('profesores', $this->profesores, true);
		$criteria->compare('encargado', $this->encargado, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}