<?php

/**
 * This is the model base class for the table "nota".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Nota".
 *
 * Columns in table "nota" available as properties of the model,
 * followed by relations of table "nota" available as properties of the model.
 *
 * @property string $id
 * @property string $nota
 * @property string $Alumno_Division_id
 * @property string $Asignatura_id
 * @property string $Logica_item_id
 *
 * @property AlumnoDivision $alumnoDivision
 * @property Asignatura $asignatura
 * @property LogicaItem $logicaItem
 */
abstract class BaseNota extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'nota';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Nota|Notas', $n);
	}

	public static function representingColumn() {
		return 'nota';
	}

	public function rules() {
		return array(
			array('Alumno_Division_id, Asignatura_id, Logica_item_id', 'required'),
			array('nota, Alumno_Division_id, Asignatura_id, Logica_item_id', 'length', 'max'=>10),
			array('nota', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nota, Alumno_Division_id, Asignatura_id, Logica_item_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnoDivision' => array(self::BELONGS_TO, 'AlumnoDivision', 'Alumno_Division_id'),
			'asignatura' => array(self::BELONGS_TO, 'Asignatura', 'Asignatura_id'),
			'logicaItem' => array(self::BELONGS_TO, 'LogicaItem', 'Logica_item_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nota' => Yii::t('app', 'Nota'),
			'Alumno_Division_id' => null,
			'Asignatura_id' => null,
			'Logica_item_id' => null,
			'alumnoDivision' => null,
			'asignatura' => null,
			'logicaItem' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nota', $this->nota, true);
		$criteria->compare('Alumno_Division_id', $this->Alumno_Division_id);
		$criteria->compare('Asignatura_id', $this->Asignatura_id);
		$criteria->compare('Logica_item_id', $this->Logica_item_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}