<?php

/**
 * This is the model base class for the table "doc_apl".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DocApl".
 *
 * Columns in table "doc_apl" available as properties of the model,
 * followed by relations of table "doc_apl" available as properties of the model.
 *
 * @property string $id
 * @property string $Doc_id_origen
 * @property string $importe
 * @property string $doc_id_destino
 * @property string $doc_apl_cab_id
 *
 * @property DocAplCab $docAplCab
 * @property Doc $docIdDestino
 * @property Doc $docIdOrigen
 */
abstract class BaseDocApl extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doc_apl';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DocApl|DocApls', $n);
	}

	public static function representingColumn() {
		return 'importe';
	}

	public function rules() {
		return array(
			array('Doc_id_origen, importe, doc_id_destino', 'required'),
			array('Doc_id_origen, importe, doc_id_destino, doc_apl_cab_id', 'length', 'max'=>10),
			array('doc_apl_cab_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Doc_id_origen, importe, doc_id_destino, doc_apl_cab_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docAplCab' => array(self::BELONGS_TO, 'DocAplCab', 'doc_apl_cab_id'),
			'docIdDestino' => array(self::BELONGS_TO, 'Doc', 'doc_id_destino'),
			'docIdOrigen' => array(self::BELONGS_TO, 'Doc', 'Doc_id_origen'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Doc_id_origen' => null,
			'importe' => Yii::t('app', 'Importe'),
			'doc_id_destino' => null,
			'doc_apl_cab_id' => null,
			'docAplCab' => null,
			'docIdDestino' => null,
			'docIdOrigen' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Doc_id_origen', $this->Doc_id_origen);
		$criteria->compare('importe', $this->importe, true);
		$criteria->compare('doc_id_destino', $this->doc_id_destino);
		$criteria->compare('doc_apl_cab_id', $this->doc_apl_cab_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}