<?php

/**
 * This is the model base class for the table "liquidacion".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Liquidacion".
 *
 * Columns in table "liquidacion" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property integer $numero_de_cuota
 * @property integer $es_matricula
 * @property string $fecha_vto_1
 * @property string $fecha_vto_2
 * @property string $leyenda1
 * @property string $leyenda2
 * @property string $leyenda3
 * @property string $leyenda4
 * @property string $leyenda5
 * @property string $fecha_liquidacion
 * @property string $fecha_para_saldo
 * @property string $fecha_cierre
 * @property string $recargo
 *
 */
abstract class BaseLiquidacion extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'liquidacion';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Liquidacion|Liquidacions', $n);
	}

	public static function representingColumn() {
		return 'fecha_vto_1';
	}

	public function rules() {
		return array(
			array('numero_de_cuota, fecha_vto_1, fecha_vto_2', 'required'),
			array('numero_de_cuota, es_matricula', 'numerical', 'integerOnly'=>true),
			array('leyenda1, leyenda2, leyenda3, leyenda4, leyenda5', 'length', 'max'=>45),
			array('recargo', 'length', 'max'=>15),
			array('fecha_liquidacion, fecha_para_saldo, fecha_cierre', 'safe'),
			array('es_matricula, leyenda1, leyenda2, leyenda3, leyenda4, leyenda5, fecha_liquidacion, fecha_para_saldo, fecha_cierre, recargo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, numero_de_cuota, es_matricula, fecha_vto_1, fecha_vto_2, leyenda1, leyenda2, leyenda3, leyenda4, leyenda5, fecha_liquidacion, fecha_para_saldo, fecha_cierre, recargo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'numero_de_cuota' => Yii::t('app', 'Numero De Cuota'),
			'es_matricula' => Yii::t('app', 'Es Matricula'),
			'fecha_vto_1' => Yii::t('app', 'Fecha Vto 1'),
			'fecha_vto_2' => Yii::t('app', 'Fecha Vto 2'),
			'leyenda1' => Yii::t('app', 'Leyenda1'),
			'leyenda2' => Yii::t('app', 'Leyenda2'),
			'leyenda3' => Yii::t('app', 'Leyenda3'),
			'leyenda4' => Yii::t('app', 'Leyenda4'),
			'leyenda5' => Yii::t('app', 'Leyenda5'),
			'fecha_liquidacion' => Yii::t('app', 'Fecha Liquidacion'),
			'fecha_para_saldo' => Yii::t('app', 'Fecha Para Saldo'),
			'fecha_cierre' => Yii::t('app', 'Fecha Cierre'),
			'recargo' => Yii::t('app', 'Recargo'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('numero_de_cuota', $this->numero_de_cuota);
		$criteria->compare('es_matricula', $this->es_matricula);
		$criteria->compare('fecha_vto_1', $this->fecha_vto_1, true);
		$criteria->compare('fecha_vto_2', $this->fecha_vto_2, true);
		$criteria->compare('leyenda1', $this->leyenda1, true);
		$criteria->compare('leyenda2', $this->leyenda2, true);
		$criteria->compare('leyenda3', $this->leyenda3, true);
		$criteria->compare('leyenda4', $this->leyenda4, true);
		$criteria->compare('leyenda5', $this->leyenda5, true);
		$criteria->compare('fecha_liquidacion', $this->fecha_liquidacion, true);
		$criteria->compare('fecha_para_saldo', $this->fecha_para_saldo, true);
		$criteria->compare('fecha_cierre', $this->fecha_cierre, true);
		$criteria->compare('recargo', $this->recargo, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}