<?php

/**
 * This is the model base class for the table "conducta_detalle".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ConductaDetalle".
 *
 * Columns in table "conducta_detalle" available as properties of the model,
 * followed by relations of table "conducta_detalle" available as properties of the model.
 *
 * @property string $id
 * @property string $conducta_id
 * @property string $fecha
 * @property string $detalle
 * @property integer $cantidad
 *
 * @property Conducta $conducta
 */
abstract class BaseConductaDetalle extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'conducta_detalle';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ConductaDetalle|ConductaDetalles', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('conducta_id, fecha', 'required'),
			array('cantidad', 'numerical', 'integerOnly'=>true),
			array('conducta_id', 'length', 'max'=>10),
			array('detalle', 'length', 'max'=>256),
			array('detalle, cantidad', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, conducta_id, fecha, detalle, cantidad', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'conducta' => array(self::BELONGS_TO, 'Conducta', 'conducta_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'conducta_id' => null,
			'fecha' => Yii::t('app', 'Fecha'),
			'detalle' => Yii::t('app', 'Detalle'),
			'cantidad' => Yii::t('app', 'Cantidad'),
			'conducta' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('conducta_id', $this->conducta_id);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('detalle', $this->detalle, true);
		$criteria->compare('cantidad', $this->cantidad);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}