<?php

/**
 * This is the model base class for the table "destino".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Destino".
 *
 * Columns in table "destino" available as properties of the model,
 * followed by relations of table "destino" available as properties of the model.
 *
 * @property string $id
 * @property integer $tipo
 * @property string $nombre
 * @property string $Banco_id
 * @property string $numero_cuenta
 * @property string $descubierto
 *
 * @property Chequera[] $chequeras
 * @property Conciliacion[] $conciliacions
 * @property Banco $banco
 * @property DestinoInstancia[] $destinoInstancias
 * @property DocValor[] $docValors
 * @property PuestoTrabajo[] $puestoTrabajos
 * @property Tarjeta[] $tarjetas
 */
abstract class BaseDestino extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'destino';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Destino|Destinos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('tipo', 'required'),
			array('tipo', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('Banco_id', 'length', 'max'=>10),
			array('numero_cuenta', 'length', 'max'=>35),
			array('descubierto', 'length', 'max'=>15),
			array('nombre, Banco_id, numero_cuenta, descubierto', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, tipo, nombre, Banco_id, numero_cuenta, descubierto', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'chequeras' => array(self::HAS_MANY, 'Chequera', 'destino_id'),
			'conciliacions' => array(self::HAS_MANY, 'Conciliacion', 'destino_id'),
			'banco' => array(self::BELONGS_TO, 'Banco', 'Banco_id'),
			'destinoInstancias' => array(self::HAS_MANY, 'DestinoInstancia', 'Destino_id'),
			'docValors' => array(self::HAS_MANY, 'DocValor', 'Destino_id'),
			'puestoTrabajos' => array(self::HAS_MANY, 'PuestoTrabajo', 'destino_id'),
			'tarjetas' => array(self::HAS_MANY, 'Tarjeta', 'destino_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'tipo' => Yii::t('app', 'Tipo'),
			'nombre' => Yii::t('app', 'Nombre'),
			'Banco_id' => null,
			'numero_cuenta' => Yii::t('app', 'Numero Cuenta'),
			'descubierto' => Yii::t('app', 'Descubierto'),
			'chequeras' => null,
			'conciliacions' => null,
			'banco' => null,
			'destinoInstancias' => null,
			'docValors' => null,
			'puestoTrabajos' => null,
			'tarjetas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('tipo', $this->tipo);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('Banco_id', $this->Banco_id);
		$criteria->compare('numero_cuenta', $this->numero_cuenta, true);
		$criteria->compare('descubierto', $this->descubierto, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}