<?php

/**
 * This is the model base class for the table "alumno_estado".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AlumnoEstado".
 *
 * Columns in table "alumno_estado" available as properties of the model,
 * followed by relations of table "alumno_estado" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property integer $orden
 * @property integer $activo_admin
 * @property integer $activo_edu
 * @property integer $egresado
 * @property integer $ingresante
 *
 * @property Alumno[] $alumnos
 */
abstract class BaseAlumnoEstado extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'alumno_estado';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AlumnoEstado|AlumnoEstados', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'required'),
			array('orden, activo_admin, activo_edu, egresado, ingresante', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>25),
			array('orden, activo_admin, activo_edu, egresado, ingresante', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, orden, activo_admin, activo_edu, egresado, ingresante', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnos' => array(self::HAS_MANY, 'Alumno', 'estado_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'orden' => Yii::t('app', 'Orden'),
			'activo_admin' => Yii::t('app', 'Activo Admin'),
			'activo_edu' => Yii::t('app', 'Activo Edu'),
			'egresado' => Yii::t('app', 'Egresado'),
			'ingresante' => Yii::t('app', 'Ingresante'),
			'alumnos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('orden', $this->orden);
		$criteria->compare('activo_admin', $this->activo_admin);
		$criteria->compare('activo_edu', $this->activo_edu);
		$criteria->compare('egresado', $this->egresado);
		$criteria->compare('ingresante', $this->ingresante);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}