<?php

/**
 * This is the model base class for the table "tipo_materia".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TipoMateria".
 *
 * Columns in table "tipo_materia" available as properties of the model,
 * followed by relations of table "tipo_materia" available as properties of the model.
 *
 * @property integer $id
 *
 * @property Materia[] $materias
 */
abstract class BaseTipoMateria extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tipo_materia';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TipoMateria|TipoMaterias', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('id', 'required'),
			array('id', 'numerical', 'integerOnly'=>true),
			array('id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'materias' => array(self::HAS_MANY, 'Materia', 'Tipo_materia_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'materias' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}