<?php

/**
 * This is the model base class for the table "doc_valor_chq_propio".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DocValorChqPropio".
 *
 * Columns in table "doc_valor_chq_propio" available as properties of the model,
 * followed by relations of table "doc_valor_chq_propio" available as properties of the model.
 *
 * @property string $id
 * @property string $chequera_id
 * @property integer $numero
 * @property string $fecha_emision
 * @property string $fecha_acreditacion
 * @property string $importe
 * @property string $detalle
 * @property integer $diferido
 * @property integer $anulado
 * @property string $a_la_orden_de
 *
 * @property DocValor[] $docValors
 * @property Chequera $chequera
 */
abstract class BaseDocValorChqPropio extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doc_valor_chq_propio';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DocValorChqPropio|DocValorChqPropios', $n);
	}

	public static function representingColumn() {
		return 'fecha_emision';
	}

	public function rules() {
		return array(
			array('chequera_id', 'required'),
			array('numero, diferido, anulado', 'numerical', 'integerOnly'=>true),
			array('chequera_id', 'length', 'max'=>10),
			array('importe', 'length', 'max'=>15),
			array('detalle, a_la_orden_de', 'length', 'max'=>45),
			array('fecha_emision, fecha_acreditacion', 'safe'),
			array('numero, fecha_emision, fecha_acreditacion, importe, detalle, diferido, anulado, a_la_orden_de', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, chequera_id, numero, fecha_emision, fecha_acreditacion, importe, detalle, diferido, anulado, a_la_orden_de', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docValors' => array(self::HAS_MANY, 'DocValor', 'Doc_Valor_Chq_Propio_id'),
			'chequera' => array(self::BELONGS_TO, 'Chequera', 'chequera_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'chequera_id' => null,
			'numero' => Yii::t('app', 'Numero'),
			'fecha_emision' => Yii::t('app', 'Fecha Emision'),
			'fecha_acreditacion' => Yii::t('app', 'Fecha Acreditacion'),
			'importe' => Yii::t('app', 'Importe'),
			'detalle' => Yii::t('app', 'Detalle'),
			'diferido' => Yii::t('app', 'Diferido'),
			'anulado' => Yii::t('app', 'Anulado'),
			'a_la_orden_de' => Yii::t('app', 'A La Orden De'),
			'docValors' => null,
			'chequera' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('chequera_id', $this->chequera_id);
		$criteria->compare('numero', $this->numero);
		$criteria->compare('fecha_emision', $this->fecha_emision, true);
		$criteria->compare('fecha_acreditacion', $this->fecha_acreditacion, true);
		$criteria->compare('importe', $this->importe, true);
		$criteria->compare('detalle', $this->detalle, true);
		$criteria->compare('diferido', $this->diferido);
		$criteria->compare('anulado', $this->anulado);
		$criteria->compare('a_la_orden_de', $this->a_la_orden_de, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}