<?php

/**
 * This is the model base class for the table "ciclo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Ciclo".
 *
 * Columns in table "ciclo" available as properties of the model,
 * followed by relations of table "ciclo" available as properties of the model.
 *
 * @property string $id
 * @property integer $activo
 * @property string $nombre
 * @property integer $bloqueado
 * @property string $fecha_inicio
 * @property string $fecha_fin
 *
 * @property AlumnoDivision[] $alumnoDivisions
 * @property Asignatura[] $asignaturas
 * @property Asignatura[] $asignaturas1
 * @property LogicaCiclo[] $logicaCiclos
 * @property ObservacionesAlumno[] $observacionesAlumnos
 */
abstract class BaseCiclo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'ciclo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Ciclo|Ciclos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, fecha_inicio, fecha_fin', 'required'),
			array('activo, bloqueado', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('activo, bloqueado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, activo, nombre, bloqueado, fecha_inicio, fecha_fin', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnoDivisions' => array(self::HAS_MANY, 'AlumnoDivision', 'Ciclo_id'),
			'asignaturas' => array(self::HAS_MANY, 'Asignatura', 'hasta_ciclo'),
			'asignaturas1' => array(self::HAS_MANY, 'Asignatura', 'desde_ciclo'),
			'logicaCiclos' => array(self::HAS_MANY, 'LogicaCiclo', 'Ciclo_id'),
			'observacionesAlumnos' => array(self::HAS_MANY, 'ObservacionesAlumno', 'Ciclo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'activo' => Yii::t('app', 'Activo'),
			'nombre' => Yii::t('app', 'Nombre'),
			'bloqueado' => Yii::t('app', 'Bloqueado'),
			'fecha_inicio' => Yii::t('app', 'Fecha Inicio'),
			'fecha_fin' => Yii::t('app', 'Fecha Fin'),
			'alumnoDivisions' => null,
			'asignaturas' => null,
			'asignaturas1' => null,
			'logicaCiclos' => null,
			'observacionesAlumnos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('activo', $this->activo);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('bloqueado', $this->bloqueado);
		$criteria->compare('fecha_inicio', $this->fecha_inicio, true);
		$criteria->compare('fecha_fin', $this->fecha_fin, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}