<?php

/**
 * This is the model base class for the table "liquid_conf".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LiquidConf".
 *
 * Columns in table "liquid_conf" available as properties of the model,
 * followed by relations of table "liquid_conf" available as properties of the model.
 *
 * @property string $id
 * @property string $descripcion
 * @property string $fecha_venc_1
 * @property string $fecha_venc_2
 * @property string $fecha_confirmado
 * @property string $fecha_liquidacion
 * @property integer $nro_cuota
 * @property integer $es_matricula
 * @property integer $confirmada
 * @property integer $recargos
 * @property integer $conel100
 * @property string $no_matricular
 *
 * @property NovedadCab[] $novedadCabs
 */
abstract class BaseLiquidConf extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'liquid_conf';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'LiquidConf|LiquidConfs', $n);
	}

	public static function representingColumn() {
		return 'descripcion';
	}

	public function rules() {
		return array(
			array('descripcion, fecha_venc_1, fecha_venc_2', 'required'),
			array('nro_cuota, es_matricula, confirmada, recargos, conel100', 'numerical', 'integerOnly'=>true),
			array('descripcion', 'length', 'max'=>45),
			array('fecha_confirmado, fecha_liquidacion', 'safe'),
			array('fecha_confirmado, fecha_liquidacion, nro_cuota, es_matricula, confirmada, recargos, conel100', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, descripcion, fecha_venc_1, fecha_venc_2, fecha_confirmado, fecha_liquidacion, nro_cuota, es_matricula, confirmada, recargos, conel100, no_matricular', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'novedadCabs' => array(self::HAS_MANY, 'NovedadCab', 'liquid_conf_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'descripcion' => Yii::t('app', 'Descripcion'),
			'fecha_venc_1' => Yii::t('app', 'Fecha Venc 1'),
			'fecha_venc_2' => Yii::t('app', 'Fecha Venc 2'),
			'fecha_confirmado' => Yii::t('app', 'Fecha Confirmado'),
			'fecha_liquidacion' => Yii::t('app', 'Fecha Liquidacion'),
			'nro_cuota' => Yii::t('app', 'Nro Cuota'),
			'es_matricula' => Yii::t('app', 'Es Matricula'),
			'confirmada' => Yii::t('app', 'Confirmada'),
			'recargos' => Yii::t('app', 'Recargos'),
			'conel100' => Yii::t('app', 'Conel100'),
			'no_matricular' => Yii::t('app', 'No Matricular'),
			'novedadCabs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('descripcion', $this->descripcion, true);
		$criteria->compare('fecha_venc_1', $this->fecha_venc_1, true);
		$criteria->compare('fecha_venc_2', $this->fecha_venc_2, true);
		$criteria->compare('fecha_confirmado', $this->fecha_confirmado, true);
		$criteria->compare('fecha_liquidacion', $this->fecha_liquidacion, true);
		$criteria->compare('nro_cuota', $this->nro_cuota);
		$criteria->compare('es_matricula', $this->es_matricula);
		$criteria->compare('confirmada', $this->confirmada);
		$criteria->compare('recargos', $this->recargos);
		$criteria->compare('conel100', $this->conel100);
		$criteria->compare('no_matricular', $this->no_matricular, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}