<?php

/**
 * This is the model base class for the table "observaciones_alumno".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ObservacionesAlumno".
 *
 * Columns in table "observaciones_alumno" available as properties of the model,
 * followed by relations of table "observaciones_alumno" available as properties of the model.
 *
 * @property string $id
 * @property string $fecha
 * @property string $user_id
 * @property string $Alumno_id
 * @property string $Ciclo_id
 * @property string $texto
 * @property integer $publica
 * @property string $observaciones_tipo_id
 *
 * @property Alumno $alumno
 * @property Ciclo $ciclo
 * @property ObservacionesTipo $observacionesTipo
 * @property User $user
 */
abstract class BaseObservacionesAlumno extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'observaciones_alumno';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ObservacionesAlumno|ObservacionesAlumnos', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('fecha, user_id, Alumno_id, Ciclo_id, texto, observaciones_tipo_id', 'required'),
			array('publica', 'numerical', 'integerOnly'=>true),
			array('user_id, Alumno_id, Ciclo_id, observaciones_tipo_id', 'length', 'max'=>10),
			array('publica', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, fecha, user_id, Alumno_id, Ciclo_id, texto, publica, observaciones_tipo_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumno' => array(self::BELONGS_TO, 'Alumno', 'Alumno_id'),
			'ciclo' => array(self::BELONGS_TO, 'Ciclo', 'Ciclo_id'),
			'observacionesTipo' => array(self::BELONGS_TO, 'ObservacionesTipo', 'observaciones_tipo_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'fecha' => Yii::t('app', 'Fecha'),
			'user_id' => null,
			'Alumno_id' => null,
			'Ciclo_id' => null,
			'texto' => Yii::t('app', 'Texto'),
			'publica' => Yii::t('app', 'Publica'),
			'observaciones_tipo_id' => null,
			'alumno' => null,
			'ciclo' => null,
			'observacionesTipo' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('Alumno_id', $this->Alumno_id);
		$criteria->compare('Ciclo_id', $this->Ciclo_id);
		$criteria->compare('texto', $this->texto, true);
		$criteria->compare('publica', $this->publica);
		$criteria->compare('observaciones_tipo_id', $this->observaciones_tipo_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}