<?php

/**
 * This is the model base class for the table "talonario".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Talonario".
 *
 * Columns in table "talonario" available as properties of the model,
 * followed by relations of table "talonario" available as properties of the model.
 *
 * @property string $id
 * @property integer $numero
 * @property string $letra
 * @property string $punto_venta_numero
 * @property integer $activo
 * @property integer $numeracion_manual
 * @property string $comprob_id
 * @property string $impresora
 * @property string $imprimeAuto
 *
 * @property Doc[] $docs
 * @property PuestoTrabajo $puntoVentaNumero
 * @property Comprob $comprob
 */
abstract class BaseTalonario extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'talonario';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Talonario|Talonarios', $n);
	}

	public static function representingColumn() {
		return 'letra';
	}

	public function rules() {
		return array(
			array('letra, comprob_id', 'required'),
			array('numero, activo, numeracion_manual', 'numerical', 'integerOnly'=>true),
			array('letra, imprimeAuto', 'length', 'max'=>1),
			array('punto_venta_numero', 'length', 'max'=>4),
			array('comprob_id', 'length', 'max'=>10),
			array('impresora', 'length', 'max'=>250),
			array('numero, punto_venta_numero, activo, numeracion_manual, impresora, imprimeAuto', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, numero, letra, punto_venta_numero, activo, numeracion_manual, comprob_id, impresora, imprimeAuto', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docs' => array(self::HAS_MANY, 'Doc', 'talonario_id'),
			'puntoVentaNumero' => array(self::BELONGS_TO, 'PuestoTrabajo', 'punto_venta_numero'),
			'comprob' => array(self::BELONGS_TO, 'Comprob', 'comprob_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'numero' => Yii::t('app', 'Numero'),
			'letra' => Yii::t('app', 'Letra'),
			'punto_venta_numero' => null,
			'activo' => Yii::t('app', 'Activo'),
			'numeracion_manual' => Yii::t('app', 'Numeracion Manual'),
			'comprob_id' => null,
			'impresora' => Yii::t('app', 'Impresora'),
			'imprimeAuto' => Yii::t('app', 'Imprime Auto'),
			'docs' => null,
			'puntoVentaNumero' => null,
			'comprob' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('numero', $this->numero);
		$criteria->compare('letra', $this->letra, true);
		$criteria->compare('punto_venta_numero', $this->punto_venta_numero);
		$criteria->compare('activo', $this->activo);
		$criteria->compare('numeracion_manual', $this->numeracion_manual);
		$criteria->compare('comprob_id', $this->comprob_id);
		$criteria->compare('impresora', $this->impresora, true);
		$criteria->compare('imprimeAuto', $this->imprimeAuto, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}