<?php

/**
 * This is the model base class for the table "comprob_punto_venta".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ComprobPuntoVenta".
 *
 * Columns in table "comprob_punto_venta" available as properties of the model,
 * followed by relations of table "comprob_punto_venta" available as properties of the model.
 *
 * @property string $id
 * @property string $Comprob_id
 * @property integer $numero
 * @property string $Punto_Venta_id
 * @property string $letra
 *
 * @property PuntoVenta $puntoVenta
 * @property Comprob $comprob
 */
abstract class BaseComprobPuntoVenta extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'comprob_punto_venta';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ComprobPuntoVenta|ComprobPuntoVentas', $n);
	}

	public static function representingColumn() {
		return 'letra';
	}

	public function rules() {
		return array(
			array('Comprob_id, Punto_Venta_id, letra', 'required'),
			array('numero', 'numerical', 'integerOnly'=>true),
			array('Comprob_id, Punto_Venta_id', 'length', 'max'=>10),
			array('letra', 'length', 'max'=>1),
			array('numero', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Comprob_id, numero, Punto_Venta_id, letra', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'puntoVenta' => array(self::BELONGS_TO, 'PuntoVenta', 'Punto_Venta_id'),
			'comprob' => array(self::BELONGS_TO, 'Comprob', 'Comprob_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Comprob_id' => null,
			'numero' => Yii::t('app', 'Numero'),
			'Punto_Venta_id' => null,
			'letra' => Yii::t('app', 'Letra'),
			'puntoVenta' => null,
			'comprob' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Comprob_id', $this->Comprob_id);
		$criteria->compare('numero', $this->numero);
		$criteria->compare('Punto_Venta_id', $this->Punto_Venta_id);
		$criteria->compare('letra', $this->letra, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}