<?php

/**
 * This is the model base class for the table "afip_error".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AfipError".
 *
 * Columns in table "afip_error" available as properties of the model,
 * followed by relations of table "afip_error" available as properties of the model.
 *
 * @property string $id
 * @property string $socio_id
 * @property string $cae
 * @property string $obs
 * @property string $doc
 *
 * @property Socio $socio
 */
abstract class BaseAfipError extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'afip_error';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AfipError|AfipErrors', $n);
	}

	public static function representingColumn() {
		return 'cae';
	}

	public function rules() {
		return array(
			array('socio_id', 'required'),
			array('socio_id', 'length', 'max'=>10),
			array('cae', 'length', 'max'=>255),
			array('obs, doc', 'safe'),
			array('cae, obs, doc', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, socio_id, cae, obs, doc', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'socio' => array(self::BELONGS_TO, 'Socio', 'socio_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'socio_id' => null,
			'cae' => Yii::t('app', 'Cae'),
			'obs' => Yii::t('app', 'Obs'),
			'doc' => Yii::t('app', 'Doc'),
			'socio' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('socio_id', $this->socio_id);
		$criteria->compare('cae', $this->cae, true);
		$criteria->compare('obs', $this->obs, true);
		$criteria->compare('doc', $this->doc, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}