<?php

/**
 * This is the model base class for the table "inicial_nota".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InicialNota".
 *
 * Columns in table "inicial_nota" available as properties of the model,
 * followed by relations of table "inicial_nota" available as properties of the model.
 *
 * @property string $id
 * @property string $texto
 * @property string $periodo_id
 * @property string $sub_periodo_id
 * @property string $materia_id
 * @property string $ciclo_id
 * @property string $alumno_division_id
 * @property integer $tildado
 * @property integer $tipo
 *
 * @property Ciclo $ciclo
 * @property AlumnoDivision $alumnoDivision
 * @property InicialMateria $materia
 */
abstract class BaseInicialNota extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'inicial_nota';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'InicialNota|InicialNotas', $n);
	}

	public static function representingColumn() {
		return 'texto';
	}

	public function rules() {
		return array(
			array('periodo_id, sub_periodo_id, materia_id, alumno_division_id', 'required'),
			array('tildado, tipo', 'numerical', 'integerOnly'=>true),
			array('texto', 'length', 'max'=>255),
			array('periodo_id, sub_periodo_id, materia_id, ciclo_id, alumno_division_id', 'length', 'max'=>10),
			array('texto, ciclo_id, tildado, tipo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, texto, periodo_id, sub_periodo_id, materia_id, ciclo_id, alumno_division_id, tildado, tipo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'ciclo' => array(self::BELONGS_TO, 'Ciclo', 'ciclo_id'),
			'alumnoDivision' => array(self::BELONGS_TO, 'AlumnoDivision', 'alumno_division_id'),
			'materia' => array(self::BELONGS_TO, 'InicialMateria', 'materia_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'texto' => Yii::t('app', 'Texto'),
			'periodo_id' => Yii::t('app', 'Periodo'),
			'sub_periodo_id' => Yii::t('app', 'Sub Periodo'),
			'materia_id' => null,
			'ciclo_id' => null,
			'alumno_division_id' => null,
			'tildado' => Yii::t('app', 'Tildado'),
			'tipo' => Yii::t('app', 'Tipo'),
			'ciclo' => null,
			'alumnoDivision' => null,
			'materia' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('texto', $this->texto, true);
		$criteria->compare('periodo_id', $this->periodo_id, true);
		$criteria->compare('sub_periodo_id', $this->sub_periodo_id, true);
		$criteria->compare('materia_id', $this->materia_id);
		$criteria->compare('ciclo_id', $this->ciclo_id);
		$criteria->compare('alumno_division_id', $this->alumno_division_id);
		$criteria->compare('tildado', $this->tildado);
		$criteria->compare('tipo', $this->tipo);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}