<?php

/**
 * This is the model base class for the table "cambios".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Cambios".
 *
 * Columns in table "cambios" available as properties of the model,
 * followed by relations of table "cambios" available as properties of the model.
 *
 * @property string $id
 * @property string $clase
 * @property string $tipo
 * @property string $comentario
 * @property string $user_id
 * @property string $fecha
 *
 * @property User $user
 */
abstract class BaseCambios extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cambios';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Cambios|Cambioses', $n);
	}

	public static function representingColumn() {
		return 'clase';
	}

	public function rules() {
		return array(
			array('clase, tipo, user_id, fecha', 'required'),
			array('clase, comentario', 'length', 'max'=>45),
			array('tipo', 'length', 'max'=>1),
			array('user_id', 'length', 'max'=>10),
			array('comentario', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, clase, tipo, comentario, user_id, fecha', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'clase' => Yii::t('app', 'Clase'),
			'tipo' => Yii::t('app', 'Tipo'),
			'comentario' => Yii::t('app', 'Comentario'),
			'user_id' => null,
			'fecha' => Yii::t('app', 'Fecha'),
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('clase', $this->clase, true);
		$criteria->compare('tipo', $this->tipo, true);
		$criteria->compare('comentario', $this->comentario, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('fecha', $this->fecha, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}