<?php

/**
 * This is the model base class for the table "pariente_tipo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ParienteTipo".
 *
 * Columns in table "pariente_tipo" available as properties of the model,
 * followed by relations of table "pariente_tipo" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 *
 * @property Pariente[] $parientes
 */
abstract class BaseParienteTipo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pariente_tipo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ParienteTipo|ParienteTipos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'length', 'max'=>45),
			array('nombre', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'parientes' => array(self::HAS_MANY, 'Pariente', 'Pariente_Tipo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'parientes' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}