<?php

/**
 * This is the model base class for the table "desempenio".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Desempenio".
 *
 * Columns in table "desempenio" available as properties of the model,
 * followed by relations of table "desempenio" available as properties of the model.
 *
 * @property string $id
 * @property string $alumno_division_id
 * @property string $desempenio
 *
 * @property AlumnoDivision $alumnoDivision
 */
abstract class BaseDesempenio extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'desempenio';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Desempenio|Desempenios', $n);
	}

	public static function representingColumn() {
		return 'desempenio';
	}

	public function rules() {
		return array(
			array('alumno_division_id', 'required'),
			array('alumno_division_id, desempenio', 'length', 'max'=>10),
			array('desempenio', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, alumno_division_id, desempenio', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnoDivision' => array(self::BELONGS_TO, 'AlumnoDivision', 'alumno_division_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'alumno_division_id' => null,
			'desempenio' => Yii::t('app', 'Desempenio'),
			'alumnoDivision' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('alumno_division_id', $this->alumno_division_id);
		$criteria->compare('desempenio', $this->desempenio, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}