<?php

/**
 * This is the model base class for the table "novedad_cab".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "NovedadCab".
 *
 * Columns in table "novedad_cab" available as properties of the model,
 * followed by relations of table "novedad_cab" available as properties of the model.
 *
 * @property integer $id
 * @property string $fecha
 * @property string $fecha_carga
 * @property string $user_id
 * @property string $liquid_conf_id
 *
 * @property Novedad[] $novedads
 * @property LiquidConf $liquidConf
 * @property User $user
 */
abstract class BaseNovedadCab extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'novedad_cab';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'NovedadCab|NovedadCabs', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('fecha, fecha_carga, user_id, liquid_conf_id', 'required'),
			array('user_id, liquid_conf_id', 'length', 'max'=>10),
			array('id, fecha, fecha_carga, user_id, liquid_conf_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'novedads' => array(self::HAS_MANY, 'Novedad', 'novedad_cab_id'),
			'liquidConf' => array(self::BELONGS_TO, 'LiquidConf', 'liquid_conf_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'fecha' => Yii::t('app', 'Fecha'),
			'fecha_carga' => Yii::t('app', 'Fecha Carga'),
			'user_id' => null,
			'liquid_conf_id' => null,
			'novedads' => null,
			'liquidConf' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('fecha_carga', $this->fecha_carga, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('liquid_conf_id', $this->liquid_conf_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}