<?php

/**
 * This is the model base class for the table "tarjeta_plan".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TarjetaPlan".
 *
 * Columns in table "tarjeta_plan" available as properties of the model,
 * followed by relations of table "tarjeta_plan" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property integer $cuotas
 * @property integer $activo
 * @property integer $tarjeta_id
 * @property integer $dias_al_cobro
 *
 * @property DocValor[] $docValors
 * @property Tarjeta $tarjeta
 */
abstract class BaseTarjetaPlan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tarjeta_plan';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TarjetaPlan|TarjetaPlans', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, cuotas, tarjeta_id', 'required'),
			array('cuotas, activo, tarjeta_id, dias_al_cobro', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('activo, dias_al_cobro', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, cuotas, activo, tarjeta_id, dias_al_cobro', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docValors' => array(self::HAS_MANY, 'DocValor', 'tarjeta_plan_id'),
			'tarjeta' => array(self::BELONGS_TO, 'Tarjeta', 'tarjeta_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'cuotas' => Yii::t('app', 'Cuotas'),
			'activo' => Yii::t('app', 'Activo'),
			'tarjeta_id' => null,
			'dias_al_cobro' => Yii::t('app', 'Dias Al Cobro'),
			'docValors' => null,
			'tarjeta' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('cuotas', $this->cuotas);
		$criteria->compare('activo', $this->activo);
		$criteria->compare('tarjeta_id', $this->tarjeta_id);
		$criteria->compare('dias_al_cobro', $this->dias_al_cobro);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}