<?php

/**
 * This is the model base class for the table "buffet_socio".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BuffetSocio".
 *
 * Columns in table "buffet_socio" available as properties of the model,
 * followed by relations of table "buffet_socio" available as properties of the model.
 *
 * @property string $id
 * @property string $socio_id
 * @property string $login
 * @property string $password
 *
 * @property Socio $socio
 */
abstract class BaseBuffetSocio extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'buffet_socio';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'BuffetSocio|BuffetSocios', $n);
	}

	public static function representingColumn() {
		return 'login';
	}

	public function rules() {
		return array(
			array('socio_id, login, password', 'required'),
			array('socio_id', 'length', 'max'=>10),
			array('login', 'length', 'max'=>80),
			array('password', 'length', 'max'=>255),
			array('id, socio_id, login, password', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'socio' => array(self::BELONGS_TO, 'Socio', 'socio_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'socio_id' => null,
			'login' => Yii::t('app', 'Login'),
			'password' => Yii::t('app', 'Password'),
			'socio' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('socio_id', $this->socio_id);
		$criteria->compare('login', $this->login, true);
		$criteria->compare('password', $this->password, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}