<?php

/**
 * This is the model base class for the table "alumno_grupo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AlumnoGrupo".
 *
 * Columns in table "alumno_grupo" available as properties of the model,
 * followed by relations of table "alumno_grupo" available as properties of the model.
 *
 * @property string $id
 * @property string $Grupo_id
 * @property string $Alumno_Division_id
 *
 * @property AlumnoDivision $alumnoDivision
 * @property Grupo $grupo
 */
abstract class BaseAlumnoGrupo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'alumno_grupo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AlumnoGrupo|AlumnoGrupos', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('Grupo_id, Alumno_Division_id', 'required'),
			array('Grupo_id, Alumno_Division_id', 'length', 'max'=>10),
			array('id, Grupo_id, Alumno_Division_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnoDivision' => array(self::BELONGS_TO, 'AlumnoDivision', 'Alumno_Division_id'),
			'grupo' => array(self::BELONGS_TO, 'Grupo', 'Grupo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Grupo_id' => null,
			'Alumno_Division_id' => null,
			'alumnoDivision' => null,
			'grupo' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Grupo_id', $this->Grupo_id);
		$criteria->compare('Alumno_Division_id', $this->Alumno_Division_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}