<?php

/**
 * This is the model base class for the table "articulo_tipo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ArticuloTipo".
 *
 * Columns in table "articulo_tipo" available as properties of the model,
 * followed by relations of table "articulo_tipo" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property integer $maneja_stock
 * @property integer $maneja_orden
 * @property integer $novedad_tipo
 *
 * @property Articulo[] $articulos
 */
abstract class BaseArticuloTipo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'articulo_tipo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ArticuloTipo|ArticuloTipos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'required'),
			array('maneja_stock, maneja_orden, novedad_tipo', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('maneja_stock, maneja_orden, novedad_tipo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, maneja_stock, maneja_orden, novedad_tipo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'articulos' => array(self::HAS_MANY, 'Articulo', 'articulo_tipo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'maneja_stock' => Yii::t('app', 'Maneja Stock'),
			'maneja_orden' => Yii::t('app', 'Maneja Orden'),
			'novedad_tipo' => Yii::t('app', 'Novedad Tipo'),
			'articulos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('maneja_stock', $this->maneja_stock);
		$criteria->compare('maneja_orden', $this->maneja_orden);
		$criteria->compare('novedad_tipo', $this->novedad_tipo);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}