<?php

/**
 * This is the model base class for the table "alumno_inasistencia".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AlumnoInasistencia".
 *
 * Columns in table "alumno_inasistencia" available as properties of the model,
 * followed by relations of table "alumno_inasistencia" available as properties of the model.
 *
 * @property string $id
 * @property string $Alumno_id
 * @property string $Conducta_id
 * @property string $Inasistencia_id
 *
 * @property Alumno $alumno
 * @property Conducta $conducta
 * @property Inasistencia $inasistencia
 */
abstract class BaseAlumnoInasistencia extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'alumno_inasistencia';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AlumnoInasistencia|AlumnoInasistencias', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('Alumno_id, Conducta_id, Inasistencia_id', 'required'),
			array('Alumno_id', 'length', 'max'=>11),
			array('Conducta_id, Inasistencia_id', 'length', 'max'=>10),
			array('id, Alumno_id, Conducta_id, Inasistencia_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumno' => array(self::BELONGS_TO, 'Alumno', 'Alumno_id'),
			'conducta' => array(self::BELONGS_TO, 'Conducta', 'Conducta_id'),
			'inasistencia' => array(self::BELONGS_TO, 'Inasistencia', 'Inasistencia_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Alumno_id' => null,
			'Conducta_id' => null,
			'Inasistencia_id' => null,
			'alumno' => null,
			'conducta' => null,
			'inasistencia' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Alumno_id', $this->Alumno_id);
		$criteria->compare('Conducta_id', $this->Conducta_id);
		$criteria->compare('Inasistencia_id', $this->Inasistencia_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}