<?php

/**
 * This is the model base class for the table "inasistencia_tipo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InasistenciaTipo".
 *
 * Columns in table "inasistencia_tipo" available as properties of the model,
 * followed by relations of table "inasistencia_tipo" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $valor
 * @property integer $activo
 *
 * @property InasistenciaDetalle[] $inasistenciaDetalles
 */
abstract class BaseInasistenciaTipo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'inasistencia_tipo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'InasistenciaTipo|InasistenciaTipos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, valor', 'required'),
			array('activo', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('valor', 'length', 'max'=>5),
			array('activo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, valor, activo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'inasistenciaDetalles' => array(self::HAS_MANY, 'InasistenciaDetalle', 'inasistencia_tipo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'valor' => Yii::t('app', 'Valor'),
			'activo' => Yii::t('app', 'Activo'),
			'inasistenciaDetalles' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('valor', $this->valor, true);
		$criteria->compare('activo', $this->activo);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}