<?php

/**
 * This is the model base class for the table "doc_valor_transferencia".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DocValorTransferencia".
 *
 * Columns in table "doc_valor_transferencia" available as properties of the model,
 * followed by relations of table "doc_valor_transferencia" available as properties of the model.
 *
 * @property string $id
 * @property string $fecha
 * @property string $numero
 * @property string $obs
 *
 * @property DocValor[] $docValors
 */
abstract class BaseDocValorTransferencia extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doc_valor_transferencia';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DocValorTransferencia|DocValorTransferencias', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('fecha, numero', 'required'),
			array('numero', 'length', 'max'=>25),
			array('obs', 'length', 'max'=>45),
			array('obs', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, fecha, numero, obs', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docValors' => array(self::HAS_MANY, 'DocValor', 'doc_valor_transferencia_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'fecha' => Yii::t('app', 'Fecha'),
			'numero' => Yii::t('app', 'Numero'),
			'obs' => Yii::t('app', 'Obs'),
			'docValors' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('numero', $this->numero, true);
		$criteria->compare('obs', $this->obs, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}