<?php

/**
 * This is the model base class for the table "orientacion".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Orientacion".
 *
 * Columns in table "orientacion" available as properties of the model,
 * followed by relations of table "orientacion" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $Anio_id
 *
 * @property Division[] $divisions
 * @property Anio $anio
 */
abstract class BaseOrientacion extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'orientacion';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Orientacion|Orientacions', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, Anio_id', 'required'),
			array('nombre', 'length', 'max'=>45),
			array('Anio_id', 'length', 'max'=>10),
			array('id, nombre, Anio_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'divisions' => array(self::HAS_MANY, 'Division', 'Orientacion_id'),
			'anio' => array(self::BELONGS_TO, 'Anio', 'Anio_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'Anio_id' => null,
			'divisions' => null,
			'anio' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('Anio_id', $this->Anio_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}