<?php

/**
 * This is the model base class for the table "user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "user" available as properties of the model,
 * followed by relations of table "user" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $apellido
 * @property string $password
 * @property integer $cambiar_password
 * @property string $login
 * @property integer $puesto_trabajo_id
 * @property integer $keep_session
 * @property string $documento
 * @property string $fecha_nacimiento
 * @property string $lugar_nacimiento
 * @property string $cuit
 * @property string $estado_civil
 * @property string $telefono
 * @property string $celular
 * @property string $email
 * @property string $domicilio_calle
 * @property string $domicilio_numero
 * @property string $domicilio_piso
 * @property string $domicilio_depto
 * @property string $provincia
 * @property string $localidad
 * @property string $titulo
 * @property string $expedido_por
 * @property integer $registro_numero
 * @property string $cargo
 * @property string $function
 * @property string $categoria
 * @property string $fecha_ingreso_iae
 * @property string $fecha_ingreso_docencia
 * @property string $categoria_general
 * @property string $obra_social
 * @property string $obra_social_numero_afiliado
 * @property string $afiliado_sindicato
 * @property string $afiliado_sindicato_numero
 * @property string $nivel_id
 * @property string $legajo
 *
 * @property AsignaturaUser[] $asignaturaUsers
 * @property Comentario[] $comentarios
 * @property Conciliacion[] $conciliacions
 * @property Doc[] $docs
 * @property Doc[] $docs1
 * @property DocAplCab[] $docAplCabs
 * @property Grupo[] $grupos
 * @property InicialArea[] $inicialAreas
 * @property Log[] $logs
 * @property NovedadCab[] $novedadCabs
 * @property ObservacionesAlumno[] $observacionesAlumnos
 * @property Opcion[] $opcions
 * @property Nivel $nivel
 * @property PuestoTrabajo $puestoTrabajo
 * @property UserAsignatura[] $userAsignaturas
 */
abstract class BaseUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'User|Users', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, password, login', 'required'),
			array('cambiar_password, puesto_trabajo_id, keep_session, registro_numero', 'numerical', 'integerOnly'=>true),
			array('nombre, apellido, password, estado_civil', 'length', 'max'=>45),
			array('login, documento', 'length', 'max'=>25),
			array('lugar_nacimiento, cuit, domicilio_calle', 'length', 'max'=>128),
			array('telefono, celular, provincia, localidad, categoria_general, obra_social, obra_social_numero_afiliado, afiliado_sindicato, afiliado_sindicato_numero', 'length', 'max'=>60),
			array('email', 'length', 'max'=>50),
			array('domicilio_numero, domicilio_piso, nivel_id', 'length', 'max'=>10),
			array('domicilio_depto', 'length', 'max'=>15),
			array('titulo, expedido_por, cargo, function, categoria', 'length', 'max'=>80),
			array('legajo', 'length', 'max'=>55),
			array('fecha_nacimiento, fecha_ingreso_iae, fecha_ingreso_docencia', 'safe'),
			array('apellido, cambiar_password, puesto_trabajo_id, keep_session, documento, fecha_nacimiento, lugar_nacimiento, cuit, estado_civil, telefono, celular, email, domicilio_calle, domicilio_numero, domicilio_piso, domicilio_depto, provincia, localidad, titulo, expedido_por, registro_numero, cargo, function, categoria, fecha_ingreso_iae, fecha_ingreso_docencia, categoria_general, obra_social, obra_social_numero_afiliado, afiliado_sindicato, afiliado_sindicato_numero, nivel_id, legajo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, apellido, password, cambiar_password, login, puesto_trabajo_id, keep_session, documento, fecha_nacimiento, lugar_nacimiento, cuit, estado_civil, telefono, celular, email, domicilio_calle, domicilio_numero, domicilio_piso, domicilio_depto, provincia, localidad, titulo, expedido_por, registro_numero, cargo, function, categoria, fecha_ingreso_iae, fecha_ingreso_docencia, categoria_general, obra_social, obra_social_numero_afiliado, afiliado_sindicato, afiliado_sindicato_numero, nivel_id, legajo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'asignaturaUsers' => array(self::HAS_MANY, 'AsignaturaUser', 'user_id'),
			'comentarios' => array(self::HAS_MANY, 'Comentario', 'user_id'),
			'conciliacions' => array(self::HAS_MANY, 'Conciliacion', 'user_id'),
			'docs' => array(self::HAS_MANY, 'Doc', 'user_id'),
			'docs1' => array(self::HAS_MANY, 'Doc', 'user_id_empleado'),
			'docAplCabs' => array(self::HAS_MANY, 'DocAplCab', 'user_id'),
			'grupos' => array(self::HAS_MANY, 'Grupo', 'user_id'),
			'inicialAreas' => array(self::HAS_MANY, 'InicialArea', 'docente_id'),
			'logs' => array(self::HAS_MANY, 'Log', 'user_id'),
			'novedadCabs' => array(self::HAS_MANY, 'NovedadCab', 'user_id'),
			'observacionesAlumnos' => array(self::HAS_MANY, 'ObservacionesAlumno', 'user_id'),
			'opcions' => array(self::HAS_MANY, 'Opcion', 'user_id'),
			'nivel' => array(self::BELONGS_TO, 'Nivel', 'nivel_id'),
			'puestoTrabajo' => array(self::BELONGS_TO, 'PuestoTrabajo', 'puesto_trabajo_id'),
			'userAsignaturas' => array(self::HAS_MANY, 'UserAsignatura', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'apellido' => Yii::t('app', 'Apellido'),
			'password' => Yii::t('app', 'Password'),
			'cambiar_password' => Yii::t('app', 'Cambiar Password'),
			'login' => Yii::t('app', 'Login'),
			'puesto_trabajo_id' => null,
			'keep_session' => Yii::t('app', 'Keep Session'),
			'documento' => Yii::t('app', 'Documento'),
			'fecha_nacimiento' => Yii::t('app', 'Fecha Nacimiento'),
			'lugar_nacimiento' => Yii::t('app', 'Lugar Nacimiento'),
			'cuit' => Yii::t('app', 'Cuit'),
			'estado_civil' => Yii::t('app', 'Estado Civil'),
			'telefono' => Yii::t('app', 'Telefono'),
			'celular' => Yii::t('app', 'Celular'),
			'email' => Yii::t('app', 'Email'),
			'domicilio_calle' => Yii::t('app', 'Domicilio Calle'),
			'domicilio_numero' => Yii::t('app', 'Domicilio Numero'),
			'domicilio_piso' => Yii::t('app', 'Domicilio Piso'),
			'domicilio_depto' => Yii::t('app', 'Domicilio Depto'),
			'provincia' => Yii::t('app', 'Provincia'),
			'localidad' => Yii::t('app', 'Localidad'),
			'titulo' => Yii::t('app', 'Titulo'),
			'expedido_por' => Yii::t('app', 'Expedido Por'),
			'registro_numero' => Yii::t('app', 'Registro Numero'),
			'cargo' => Yii::t('app', 'Cargo'),
			'function' => Yii::t('app', 'Function'),
			'categoria' => Yii::t('app', 'Categoria'),
			'fecha_ingreso_iae' => Yii::t('app', 'Fecha Ingreso Iae'),
			'fecha_ingreso_docencia' => Yii::t('app', 'Fecha Ingreso Docencia'),
			'categoria_general' => Yii::t('app', 'Categoria General'),
			'obra_social' => Yii::t('app', 'Obra Social'),
			'obra_social_numero_afiliado' => Yii::t('app', 'Obra Social Numero Afiliado'),
			'afiliado_sindicato' => Yii::t('app', 'Afiliado Sindicato'),
			'afiliado_sindicato_numero' => Yii::t('app', 'Afiliado Sindicato Numero'),
			'nivel_id' => null,
			'legajo' => Yii::t('app', 'Legajo'),
			'asignaturaUsers' => null,
			'comentarios' => null,
			'conciliacions' => null,
			'docs' => null,
			'docs1' => null,
			'docAplCabs' => null,
			'grupos' => null,
			'inicialAreas' => null,
			'logs' => null,
			'novedadCabs' => null,
			'observacionesAlumnos' => null,
			'opcions' => null,
			'nivel' => null,
			'puestoTrabajo' => null,
			'userAsignaturas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('apellido', $this->apellido, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('cambiar_password', $this->cambiar_password);
		$criteria->compare('login', $this->login, true);
		$criteria->compare('puesto_trabajo_id', $this->puesto_trabajo_id);
		$criteria->compare('keep_session', $this->keep_session);
		$criteria->compare('documento', $this->documento, true);
		$criteria->compare('fecha_nacimiento', $this->fecha_nacimiento, true);
		$criteria->compare('lugar_nacimiento', $this->lugar_nacimiento, true);
		$criteria->compare('cuit', $this->cuit, true);
		$criteria->compare('estado_civil', $this->estado_civil, true);
		$criteria->compare('telefono', $this->telefono, true);
		$criteria->compare('celular', $this->celular, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('domicilio_calle', $this->domicilio_calle, true);
		$criteria->compare('domicilio_numero', $this->domicilio_numero, true);
		$criteria->compare('domicilio_piso', $this->domicilio_piso, true);
		$criteria->compare('domicilio_depto', $this->domicilio_depto, true);
		$criteria->compare('provincia', $this->provincia, true);
		$criteria->compare('localidad', $this->localidad, true);
		$criteria->compare('titulo', $this->titulo, true);
		$criteria->compare('expedido_por', $this->expedido_por, true);
		$criteria->compare('registro_numero', $this->registro_numero);
		$criteria->compare('cargo', $this->cargo, true);
		$criteria->compare('function', $this->function, true);
		$criteria->compare('categoria', $this->categoria, true);
		$criteria->compare('fecha_ingreso_iae', $this->fecha_ingreso_iae, true);
		$criteria->compare('fecha_ingreso_docencia', $this->fecha_ingreso_docencia, true);
		$criteria->compare('categoria_general', $this->categoria_general, true);
		$criteria->compare('obra_social', $this->obra_social, true);
		$criteria->compare('obra_social_numero_afiliado', $this->obra_social_numero_afiliado, true);
		$criteria->compare('afiliado_sindicato', $this->afiliado_sindicato, true);
		$criteria->compare('afiliado_sindicato_numero', $this->afiliado_sindicato_numero, true);
		$criteria->compare('nivel_id', $this->nivel_id);
		$criteria->compare('legajo', $this->legajo, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}