<?php

/**
 * This is the model base class for the table "localidad".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Localidad".
 *
 * Columns in table "localidad" available as properties of the model,
 * followed by relations of table "localidad" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $codigo_postal
 * @property string $telediscado
 * @property string $Pais_id
 * @property integer $provincia_id
 *
 * @property Alumno[] $alumnos
 * @property Pais $pais
 * @property Provincia $provincia
 * @property Pariente[] $parientes
 * @property Pariente[] $parientes1
 * @property Proveedor[] $proveedors
 */
abstract class BaseLocalidad extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'localidad';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Localidad|Localidads', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, Pais_id', 'required'),
			array('provincia_id', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('codigo_postal', 'length', 'max'=>15),
			array('telediscado, Pais_id', 'length', 'max'=>10),
			array('codigo_postal, telediscado, provincia_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, codigo_postal, telediscado, Pais_id, provincia_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnos' => array(self::HAS_MANY, 'Alumno', 'localidad_id'),
			'pais' => array(self::BELONGS_TO, 'Pais', 'Pais_id'),
			'provincia' => array(self::BELONGS_TO, 'Provincia', 'provincia_id'),
			'parientes' => array(self::HAS_MANY, 'Pariente', 'lugar_nacimiento'),
			'parientes1' => array(self::HAS_MANY, 'Pariente', 'localidad_id1'),
			'proveedors' => array(self::HAS_MANY, 'Proveedor', 'localidad_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'codigo_postal' => Yii::t('app', 'Codigo Postal'),
			'telediscado' => Yii::t('app', 'Telediscado'),
			'Pais_id' => null,
			'provincia_id' => null,
			'alumnos' => null,
			'pais' => null,
			'provincia' => null,
			'parientes' => null,
			'parientes1' => null,
			'proveedors' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('codigo_postal', $this->codigo_postal, true);
		$criteria->compare('telediscado', $this->telediscado, true);
		$criteria->compare('Pais_id', $this->Pais_id);
		$criteria->compare('provincia_id', $this->provincia_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}