<?php

/**
 * This is the model base class for the table "doc_valor_moneda".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DocValorMoneda".
 *
 * Columns in table "doc_valor_moneda" available as properties of the model,
 * followed by relations of table "doc_valor_moneda" available as properties of the model.
 *
 * @property string $id
 * @property integer $Moneda_id
 *
 * @property DocValor[] $docValors
 * @property Moneda $moneda
 */
abstract class BaseDocValorMoneda extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doc_valor_moneda';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DocValorMoneda|DocValorMonedas', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('Moneda_id', 'required'),
			array('Moneda_id', 'numerical', 'integerOnly'=>true),
			array('id, Moneda_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docValors' => array(self::HAS_MANY, 'DocValor', 'Doc_Valor_Moneda_id'),
			'moneda' => array(self::BELONGS_TO, 'Moneda', 'Moneda_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Moneda_id' => null,
			'docValors' => null,
			'moneda' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Moneda_id', $this->Moneda_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}