<?php

/**
 * This is the model base class for the table "inicial_area".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InicialArea".
 *
 * Columns in table "inicial_area" available as properties of the model,
 * followed by relations of table "inicial_area" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $abreviacion
 * @property string $seccion_id
 * @property string $docente_id
 * @property integer $tipo
 * @property string $docente
 *
 * @property User $docente0
 * @property InicialFirma[] $inicialFirmas
 * @property InicialObservacion[] $inicialObservacions
 */
abstract class BaseInicialArea extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'inicial_area';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'InicialArea|InicialAreas', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, abreviacion', 'required'),
			array('tipo', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>255),
			array('abreviacion', 'length', 'max'=>35),
			array('seccion_id, docente_id', 'length', 'max'=>10),
			array('docente', 'safe'),
			array('seccion_id, docente_id, tipo, docente', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, abreviacion, seccion_id, docente_id, tipo, docente', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docente0' => array(self::BELONGS_TO, 'User', 'docente_id'),
			'inicialFirmas' => array(self::HAS_MANY, 'InicialFirma', 'area_id'),
			'inicialObservacions' => array(self::HAS_MANY, 'InicialObservacion', 'area_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'abreviacion' => Yii::t('app', 'Abreviacion'),
			'seccion_id' => Yii::t('app', 'Seccion'),
			'docente_id' => null,
			'tipo' => Yii::t('app', 'Tipo'),
			'docente' => Yii::t('app', 'Docente'),
			'docente0' => null,
			'inicialFirmas' => null,
			'inicialObservacions' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('abreviacion', $this->abreviacion, true);
		$criteria->compare('seccion_id', $this->seccion_id, true);
		$criteria->compare('docente_id', $this->docente_id);
		$criteria->compare('tipo', $this->tipo);
		$criteria->compare('docente', $this->docente, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}