<?php

/**
 * This is the model base class for the table "alumno_division".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AlumnoDivision".
 *
 * Columns in table "alumno_division" available as properties of the model,
 * followed by relations of table "alumno_division" available as properties of the model.
 *
 * @property string $id
 * @property string $Alumno_id
 * @property string $Division_id
 * @property integer $activo
 * @property string $fecha_alta
 * @property string $fecha_baja
 * @property string $Ciclo_id
 * @property string $siguiente_division_id
 * @property integer $activo_ant
 * @property integer $promocionado
 * @property integer $egresado
 * @property integer $borrado
 * @property integer $alumno_division_estado_id
 *
 * @property AlumnoDivisionEstado $alumnoDivisionEstado
 * @property Alumno $alumno
 * @property Ciclo $ciclo
 * @property Division $division
 * @property AlumnoGrupo[] $alumnoGrupos
 * @property Conducta[] $conductas
 * @property Desempenio[] $desempenios
 * @property Inasistencia[] $inasistencias
 * @property InicialFirma[] $inicialFirmas
 * @property InicialNota[] $inicialNotas
 * @property InicialObservacion[] $inicialObservacions
 * @property Nota[] $notas
 */
abstract class BaseAlumnoDivision extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'alumno_division';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AlumnoDivision|AlumnoDivisions', $n);
	}

	public static function representingColumn() {
		return 'fecha_alta';
	}

	public function rules() {
		return array(
			array('Alumno_id, Division_id, fecha_alta, Ciclo_id', 'required'),
			array('activo, activo_ant, promocionado, egresado, borrado, alumno_division_estado_id', 'numerical', 'integerOnly'=>true),
			array('Alumno_id, Division_id, Ciclo_id, siguiente_division_id', 'length', 'max'=>10),
			array('fecha_baja', 'safe'),
			array('activo, fecha_baja, siguiente_division_id, activo_ant, promocionado, egresado, borrado, alumno_division_estado_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Alumno_id, Division_id, activo, fecha_alta, fecha_baja, Ciclo_id, siguiente_division_id, activo_ant, promocionado, egresado, borrado, alumno_division_estado_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnoDivisionEstado' => array(self::BELONGS_TO, 'AlumnoDivisionEstado', 'alumno_division_estado_id'),
			'alumno' => array(self::BELONGS_TO, 'Alumno', 'Alumno_id'),
			'ciclo' => array(self::BELONGS_TO, 'Ciclo', 'Ciclo_id'),
			'division' => array(self::BELONGS_TO, 'Division', 'Division_id'),
			'alumnoGrupos' => array(self::HAS_MANY, 'AlumnoGrupo', 'Alumno_Division_id'),
			'conductas' => array(self::HAS_MANY, 'Conducta', 'Alumno_Division_id'),
			'desempenios' => array(self::HAS_MANY, 'Desempenio', 'alumno_division_id'),
			'inasistencias' => array(self::HAS_MANY, 'Inasistencia', 'Alumno_Division_id'),
			'inicialFirmas' => array(self::HAS_MANY, 'InicialFirma', 'alumno_division_id'),
			'inicialNotas' => array(self::HAS_MANY, 'InicialNota', 'alumno_division_id'),
			'inicialObservacions' => array(self::HAS_MANY, 'InicialObservacion', 'alumno_division_id'),
			'notas' => array(self::HAS_MANY, 'Nota', 'Alumno_Division_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Alumno_id' => null,
			'Division_id' => null,
			'activo' => Yii::t('app', 'Activo'),
			'fecha_alta' => Yii::t('app', 'Fecha Alta'),
			'fecha_baja' => Yii::t('app', 'Fecha Baja'),
			'Ciclo_id' => null,
			'siguiente_division_id' => Yii::t('app', 'Siguiente Division'),
			'activo_ant' => Yii::t('app', 'Activo Ant'),
			'promocionado' => Yii::t('app', 'Promocionado'),
			'egresado' => Yii::t('app', 'Egresado'),
			'borrado' => Yii::t('app', 'Borrado'),
			'alumno_division_estado_id' => null,
			'alumnoDivisionEstado' => null,
			'alumno' => null,
			'ciclo' => null,
			'division' => null,
			'alumnoGrupos' => null,
			'conductas' => null,
			'desempenios' => null,
			'inasistencias' => null,
			'inicialFirmas' => null,
			'inicialNotas' => null,
			'inicialObservacions' => null,
			'notas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Alumno_id', $this->Alumno_id);
		$criteria->compare('Division_id', $this->Division_id);
		$criteria->compare('activo', $this->activo);
		$criteria->compare('fecha_alta', $this->fecha_alta, true);
		$criteria->compare('fecha_baja', $this->fecha_baja, true);
		$criteria->compare('Ciclo_id', $this->Ciclo_id);
		$criteria->compare('siguiente_division_id', $this->siguiente_division_id, true);
		$criteria->compare('activo_ant', $this->activo_ant);
		$criteria->compare('promocionado', $this->promocionado);
		$criteria->compare('egresado', $this->egresado);
		$criteria->compare('borrado', $this->borrado);
		$criteria->compare('alumno_division_estado_id', $this->alumno_division_estado_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}