<?php

/**
 * This is the model base class for the table "asignatura_orientacion".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AsignaturaOrientacion".
 *
 * Columns in table "asignatura_orientacion" available as properties of the model,
 * followed by relations of table "asignatura_orientacion" available as properties of the model.
 *
 * @property string $id
 * @property string $Nombre
 * @property string $Anio_id
 *
 * @property Asignatura[] $asignaturas
 * @property Anio $anio
 */
abstract class BaseAsignaturaOrientacion extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'asignatura_orientacion';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AsignaturaOrientacion|AsignaturaOrientacions', $n);
	}

	public static function representingColumn() {
		return 'Nombre';
	}

	public function rules() {
		return array(
			array('Nombre, Anio_id', 'required'),
			array('Nombre', 'length', 'max'=>45),
			array('Anio_id', 'length', 'max'=>10),
			array('id, Nombre, Anio_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'asignaturas' => array(self::HAS_MANY, 'Asignatura', 'Asignatura_Orientacion_id'),
			'anio' => array(self::BELONGS_TO, 'Anio', 'Anio_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Nombre' => Yii::t('app', 'Nombre'),
			'Anio_id' => null,
			'asignaturas' => null,
			'anio' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Nombre', $this->Nombre, true);
		$criteria->compare('Anio_id', $this->Anio_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}