<?php

/**
 * This is the model base class for the table "logica_item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LogicaItem".
 *
 * Columns in table "logica_item" available as properties of the model,
 * followed by relations of table "logica_item" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $Logica_id
 * @property string $Logica_Periodo_id
 * @property integer $tipo_nota
 * @property integer $requerida
 * @property string $formula
 * @property integer $manual
 * @property integer $imprime_en_boletin
 * @property integer $orden
 * @property string $equivalente_numerico
 * @property string $abrev
 * @property string $nombre_unico
 * @property string $condicion
 * @property integer $tiene_conducta
 * @property integer $imprime_en_planilla
 * @property integer $estado
 * @property integer $final
 * @property integer $nota_del_periodo
 *
 * @property Logica $logica
 * @property LogicaPeriodo $logicaPeriodo
 * @property Nota[] $notas
 */
abstract class BaseLogicaItem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'logica_item';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'LogicaItem|LogicaItems', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, Logica_id, Logica_Periodo_id, tipo_nota, requerida, manual, imprime_en_boletin, abrev', 'required'),
			array('tipo_nota, requerida, manual, imprime_en_boletin, orden, tiene_conducta, imprime_en_planilla, estado, final, nota_del_periodo', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>35),
			array('Logica_id, Logica_Periodo_id', 'length', 'max'=>10),
			array('abrev, nombre_unico', 'length', 'max'=>45),
			array('formula, equivalente_numerico, condicion', 'safe'),
			array('formula, orden, equivalente_numerico, nombre_unico, condicion, tiene_conducta, imprime_en_planilla, estado, final, nota_del_periodo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, Logica_id, Logica_Periodo_id, tipo_nota, requerida, formula, manual, imprime_en_boletin, orden, equivalente_numerico, abrev, nombre_unico, condicion, tiene_conducta, imprime_en_planilla, estado, final, nota_del_periodo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'logica' => array(self::BELONGS_TO, 'Logica', 'Logica_id'),
			'logicaPeriodo' => array(self::BELONGS_TO, 'LogicaPeriodo', 'Logica_Periodo_id'),
			'notas' => array(self::HAS_MANY, 'Nota', 'Logica_item_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'Logica_id' => null,
			'Logica_Periodo_id' => null,
			'tipo_nota' => Yii::t('app', 'Tipo Nota'),
			'requerida' => Yii::t('app', 'Requerida'),
			'formula' => Yii::t('app', 'Formula'),
			'manual' => Yii::t('app', 'Manual'),
			'imprime_en_boletin' => Yii::t('app', 'Imprime En Boletin'),
			'orden' => Yii::t('app', 'Orden'),
			'equivalente_numerico' => Yii::t('app', 'Equivalente Numerico'),
			'abrev' => Yii::t('app', 'Abrev'),
			'nombre_unico' => Yii::t('app', 'Nombre Unico'),
			'condicion' => Yii::t('app', 'Condicion'),
			'tiene_conducta' => Yii::t('app', 'Tiene Conducta'),
			'imprime_en_planilla' => Yii::t('app', 'Imprime En Planilla'),
			'estado' => Yii::t('app', 'Estado'),
			'final' => Yii::t('app', 'Final'),
			'nota_del_periodo' => Yii::t('app', 'Nota Del Periodo'),
			'logica' => null,
			'logicaPeriodo' => null,
			'notas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('Logica_id', $this->Logica_id);
		$criteria->compare('Logica_Periodo_id', $this->Logica_Periodo_id);
		$criteria->compare('tipo_nota', $this->tipo_nota);
		$criteria->compare('requerida', $this->requerida);
		$criteria->compare('formula', $this->formula, true);
		$criteria->compare('manual', $this->manual);
		$criteria->compare('imprime_en_boletin', $this->imprime_en_boletin);
		$criteria->compare('orden', $this->orden);
		$criteria->compare('equivalente_numerico', $this->equivalente_numerico, true);
		$criteria->compare('abrev', $this->abrev, true);
		$criteria->compare('nombre_unico', $this->nombre_unico, true);
		$criteria->compare('condicion', $this->condicion, true);
		$criteria->compare('tiene_conducta', $this->tiene_conducta);
		$criteria->compare('imprime_en_planilla', $this->imprime_en_planilla);
		$criteria->compare('estado', $this->estado);
		$criteria->compare('final', $this->final);
		$criteria->compare('nota_del_periodo', $this->nota_del_periodo);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}