<?php

/**
 * This is the model base class for the table "logica".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Logica".
 *
 * Columns in table "logica" available as properties of the model,
 * followed by relations of table "logica" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $formula
 *
 * @property LogicaCiclo[] $logicaCiclos
 * @property LogicaItem[] $logicaItems
 * @property LogicaPeriodo[] $logicaPeriodos
 */
abstract class BaseLogica extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'logica';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Logica|Logicas', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'required'),
			array('nombre', 'length', 'max'=>45),
			array('formula', 'safe'),
			array('formula', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, formula', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'logicaCiclos' => array(self::HAS_MANY, 'LogicaCiclo', 'Logica_id'),
			'logicaItems' => array(self::HAS_MANY, 'LogicaItem', 'Logica_id'),
			'logicaPeriodos' => array(self::HAS_MANY, 'LogicaPeriodo', 'Logica_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'formula' => Yii::t('app', 'Formula'),
			'logicaCiclos' => null,
			'logicaItems' => null,
			'logicaPeriodos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('formula', $this->formula, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}