<?php

/**
 * This is the model base class for the table "alumno".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Alumno".
 *
 * Columns in table "alumno" available as properties of the model,
 * followed by relations of table "alumno" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $apellido
 * @property string $Familia_id
 * @property string $matricula
 * @property integer $activo
 * @property integer $ingresante
 * @property string $calle
 * @property integer $numero
 * @property string $piso
 * @property string $departamento
 * @property string $fecha_nacimiento
 * @property string $numero_documento
 * @property integer $Tipo_Documento_id
 * @property string $localidad_id
 * @property string $obra_social
 * @property string $numero_afiliado
 * @property string $grupo_sanguineo
 * @property string $telefono_1
 * @property string $telefono_2
 * @property string $email
 * @property string $sexo
 * @property string $porc_beca
 * @property string $titular_tel1
 * @property string $titular_tel2
 * @property string $vive_con_id
 * @property string $beca
 * @property string $obs
 * @property string $obs_cobranza
 * @property string $obs_beca
 * @property string $visa_numero
 * @property integer $visa_activo
 * @property string $visa_titular
 * @property integer $nacionalidad_opcion
 * @property string $alumno_division_id_anterior_borrar
 * @property integer $ex_ingresante
 * @property integer $egresado
 * @property integer $estado_id
 * @property integer $activo_ant
 * @property string $fecha_ingreso
 * @property string $fecha_egreso
 * @property string $fecha_ingreso_estab
 * @property string $obs_cobranza_old
 * @property string $alumno_division_id_ant
 * @property integer $estado_id_anterior
 * @property string $encargado_pago_id
 * @property integer $encargado_cambiado
 * @property integer $encargado_visto
 *
 * @property Pariente $encargadoPago
 * @property Familia $familia
 * @property TipoDocumento $tipoDocumento
 * @property AlumnoEstado $estado
 * @property Localidad $localidad
 * @property Pariente $viveCon
 * @property AlumnoDebito[] $alumnoDebitos
 * @property AlumnoDivision[] $alumnoDivisions
 * @property Novedad[] $novedads
 * @property ObservacionesAlumno[] $observacionesAlumnos
 * @property Socio[] $socios
 */
abstract class BaseAlumno extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'alumno';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Alumno|Alumnos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, Familia_id, matricula, Tipo_Documento_id, localidad_id', 'required'),
			array('activo, ingresante, numero, Tipo_Documento_id, visa_activo, nacionalidad_opcion, ex_ingresante, egresado, estado_id, activo_ant, estado_id_anterior, encargado_cambiado, encargado_visto', 'numerical', 'integerOnly'=>true),
			array('nombre, apellido, calle, email, visa_titular', 'length', 'max'=>45),
			array('Familia_id, matricula, localidad_id, grupo_sanguineo, alumno_division_id_anterior_borrar, encargado_pago_id', 'length', 'max'=>10),
			array('piso, departamento', 'length', 'max'=>4),
			array('numero_documento', 'length', 'max'=>20),
			array('obra_social, numero_afiliado', 'length', 'max'=>30),
			array('telefono_1, telefono_2, titular_tel1, titular_tel2', 'length', 'max'=>25),
			array('sexo', 'length', 'max'=>1),
			array('porc_beca', 'length', 'max'=>5),
			array('beca', 'length', 'max'=>6),
			array('obs_cobranza', 'length', 'max'=>255),
			array('visa_numero', 'length', 'max'=>19),
			array('alumno_division_id_ant', 'length', 'max'=>9),
			array('fecha_nacimiento, obs, obs_beca, fecha_ingreso, fecha_egreso, fecha_ingreso_estab, obs_cobranza_old', 'safe'),
			// array('apellido, activo, ingresante, calle, numero, piso, departamento, fecha_nacimiento, numero_documento, obra_social, numero_afiliado, grupo_sanguineo, telefono_1, telefono_2, email, sexo, porc_beca, titular_tel1, titular_tel2, vive_con_id, beca, obs, obs_cobranza, obs_beca, visa_numero, visa_activo, visa_titular, nacionalidad_opcion, alumno_division_id_anterior_borrar, ex_ingresante, egresado, estado_id, activo_ant, fecha_ingreso, fecha_egreso, fecha_ingreso_estab, obs_cobranza_old, alumno_division_id_ant, estado_id_anterior, encargado_pago_id, encargado_cambiado, encargado_visto', 'default', 'setOnEmpty' => true, 'value' => null),
			array('vive_con_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, apellido, Familia_id, matricula, activo, ingresante, calle, numero, piso, departamento, fecha_nacimiento, numero_documento, Tipo_Documento_id, localidad_id, obra_social, numero_afiliado, grupo_sanguineo, telefono_1, telefono_2, email, sexo, porc_beca, titular_tel1, titular_tel2, vive_con_id, beca, obs, obs_cobranza, obs_beca, visa_numero, visa_activo, visa_titular, nacionalidad_opcion, alumno_division_id_anterior_borrar, ex_ingresante, egresado, estado_id, activo_ant, fecha_ingreso, fecha_egreso, fecha_ingreso_estab, obs_cobranza_old, alumno_division_id_ant, estado_id_anterior, encargado_pago_id, encargado_cambiado, encargado_visto', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'encargadoPago' => array(self::BELONGS_TO, 'Pariente', 'encargado_pago_id'),
			'familia' => array(self::BELONGS_TO, 'Familia', 'Familia_id'),
			'tipoDocumento' => array(self::BELONGS_TO, 'TipoDocumento', 'Tipo_Documento_id'),
			'estado' => array(self::BELONGS_TO, 'AlumnoEstado', 'estado_id'),
			'localidad' => array(self::BELONGS_TO, 'Localidad', 'localidad_id'),
			'viveCon' => array(self::BELONGS_TO, 'Pariente', 'vive_con_id'),
			'alumnoDebitos' => array(self::HAS_MANY, 'AlumnoDebito', 'alumno_id'),
			'alumnoDivisions' => array(self::HAS_MANY, 'AlumnoDivision', 'Alumno_id'),
			'novedads' => array(self::HAS_MANY, 'Novedad', 'alumno_id'),
			'observacionesAlumnos' => array(self::HAS_MANY, 'ObservacionesAlumno', 'Alumno_id'),
			'socios' => array(self::HAS_MANY, 'Socio', 'Alumno_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'apellido' => Yii::t('app', 'Apellido'),
			'Familia_id' => null,
			'matricula' => Yii::t('app', 'Matricula'),
			'activo' => Yii::t('app', 'Activo'),
			'ingresante' => Yii::t('app', 'Ingresante'),
			'calle' => Yii::t('app', 'Calle'),
			'numero' => Yii::t('app', 'Numero'),
			'piso' => Yii::t('app', 'Piso'),
			'departamento' => Yii::t('app', 'Departamento'),
			'fecha_nacimiento' => Yii::t('app', 'Fecha Nacimiento'),
			'numero_documento' => Yii::t('app', 'Numero Documento'),
			'Tipo_Documento_id' => null,
			'localidad_id' => null,
			'obra_social' => Yii::t('app', 'Obra Social'),
			'numero_afiliado' => Yii::t('app', 'Numero Afiliado'),
			'grupo_sanguineo' => Yii::t('app', 'Grupo Sanguineo'),
			'telefono_1' => Yii::t('app', 'Telefono 1'),
			'telefono_2' => Yii::t('app', 'Telefono 2'),
			'email' => Yii::t('app', 'Email'),
			'sexo' => Yii::t('app', 'Sexo'),
			'porc_beca' => Yii::t('app', 'Porc Beca'),
			'titular_tel1' => Yii::t('app', 'Titular Tel1'),
			'titular_tel2' => Yii::t('app', 'Titular Tel2'),
			'vive_con_id' => null,
			'beca' => Yii::t('app', 'Beca'),
			'obs' => Yii::t('app', 'Obs'),
			'obs_cobranza' => Yii::t('app', 'Obs Cobranza'),
			'obs_beca' => Yii::t('app', 'Obs Beca'),
			'visa_numero' => Yii::t('app', 'Visa Numero'),
			'visa_activo' => Yii::t('app', 'Visa Activo'),
			'visa_titular' => Yii::t('app', 'Visa Titular'),
			'nacionalidad_opcion' => Yii::t('app', 'Nacionalidad Opcion'),
			'alumno_division_id_anterior_borrar' => Yii::t('app', 'Alumno Division Id Anterior Borrar'),
			'ex_ingresante' => Yii::t('app', 'Ex Ingresante'),
			'egresado' => Yii::t('app', 'Egresado'),
			'estado_id' => null,
			'activo_ant' => Yii::t('app', 'Activo Ant'),
			'fecha_ingreso' => Yii::t('app', 'Fecha Ingreso'),
			'fecha_egreso' => Yii::t('app', 'Fecha Egreso'),
			'fecha_ingreso_estab' => Yii::t('app', 'Fecha Ingreso Estab'),
			'obs_cobranza_old' => Yii::t('app', 'Obs Cobranza Old'),
			'alumno_division_id_ant' => Yii::t('app', 'Alumno Division Id Ant'),
			'estado_id_anterior' => Yii::t('app', 'Estado Id Anterior'),
			'encargado_pago_id' => null,
			'encargado_cambiado' => Yii::t('app', 'Encargado Cambiado'),
			'encargado_visto' => Yii::t('app', 'Encargado Visto'),
			'encargadoPago' => null,
			'familia' => null,
			'tipoDocumento' => null,
			'estado' => null,
			'localidad' => null,
			'viveCon' => null,
			'alumnoDebitos' => null,
			'alumnoDivisions' => null,
			'novedads' => null,
			'observacionesAlumnos' => null,
			'socios' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('apellido', $this->apellido, true);
		$criteria->compare('Familia_id', $this->Familia_id);
		$criteria->compare('matricula', $this->matricula, true);
		$criteria->compare('activo', $this->activo);
		$criteria->compare('ingresante', $this->ingresante);
		$criteria->compare('calle', $this->calle, true);
		$criteria->compare('numero', $this->numero);
		$criteria->compare('piso', $this->piso, true);
		$criteria->compare('departamento', $this->departamento, true);
		$criteria->compare('fecha_nacimiento', $this->fecha_nacimiento, true);
		$criteria->compare('numero_documento', $this->numero_documento, true);
		$criteria->compare('Tipo_Documento_id', $this->Tipo_Documento_id);
		$criteria->compare('localidad_id', $this->localidad_id);
		$criteria->compare('obra_social', $this->obra_social, true);
		$criteria->compare('numero_afiliado', $this->numero_afiliado, true);
		$criteria->compare('grupo_sanguineo', $this->grupo_sanguineo, true);
		$criteria->compare('telefono_1', $this->telefono_1, true);
		$criteria->compare('telefono_2', $this->telefono_2, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('sexo', $this->sexo, true);
		$criteria->compare('porc_beca', $this->porc_beca, true);
		$criteria->compare('titular_tel1', $this->titular_tel1, true);
		$criteria->compare('titular_tel2', $this->titular_tel2, true);
		$criteria->compare('vive_con_id', $this->vive_con_id);
		$criteria->compare('beca', $this->beca, true);
		$criteria->compare('obs', $this->obs, true);
		$criteria->compare('obs_cobranza', $this->obs_cobranza, true);
		$criteria->compare('obs_beca', $this->obs_beca, true);
		$criteria->compare('visa_numero', $this->visa_numero, true);
		$criteria->compare('visa_activo', $this->visa_activo);
		$criteria->compare('visa_titular', $this->visa_titular, true);
		$criteria->compare('nacionalidad_opcion', $this->nacionalidad_opcion);
		$criteria->compare('alumno_division_id_anterior_borrar', $this->alumno_division_id_anterior_borrar, true);
		$criteria->compare('ex_ingresante', $this->ex_ingresante);
		$criteria->compare('egresado', $this->egresado);
		$criteria->compare('estado_id', $this->estado_id);
		$criteria->compare('activo_ant', $this->activo_ant);
		$criteria->compare('fecha_ingreso', $this->fecha_ingreso, true);
		$criteria->compare('fecha_egreso', $this->fecha_egreso, true);
		$criteria->compare('fecha_ingreso_estab', $this->fecha_ingreso_estab, true);
		$criteria->compare('obs_cobranza_old', $this->obs_cobranza_old, true);
		$criteria->compare('alumno_division_id_ant', $this->alumno_division_id_ant, true);
		$criteria->compare('estado_id_anterior', $this->estado_id_anterior);
		$criteria->compare('encargado_pago_id', $this->encargado_pago_id);
		$criteria->compare('encargado_cambiado', $this->encargado_cambiado);
		$criteria->compare('encargado_visto', $this->encargado_visto);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}