<?php

/**
 * This is the model base class for the table "tarjeta".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Tarjeta".
 *
 * Columns in table "tarjeta" available as properties of the model,
 * followed by relations of table "tarjeta" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property string $numero_comercio
 * @property string $telefono
 * @property string $destino_id
 *
 * @property Destino $destino
 * @property TarjetaPlan[] $tarjetaPlans
 */
abstract class BaseTarjeta extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tarjeta';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Tarjeta|Tarjetas', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, destino_id', 'required'),
			array('nombre, telefono', 'length', 'max'=>45),
			array('numero_comercio', 'length', 'max'=>30),
			array('destino_id', 'length', 'max'=>10),
			array('numero_comercio, telefono', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, numero_comercio, telefono, destino_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'destino' => array(self::BELONGS_TO, 'Destino', 'destino_id'),
			'tarjetaPlans' => array(self::HAS_MANY, 'TarjetaPlan', 'tarjeta_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'numero_comercio' => Yii::t('app', 'Numero Comercio'),
			'telefono' => Yii::t('app', 'Telefono'),
			'destino_id' => null,
			'destino' => null,
			'tarjetaPlans' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('numero_comercio', $this->numero_comercio, true);
		$criteria->compare('telefono', $this->telefono, true);
		$criteria->compare('destino_id', $this->destino_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}