<?php

/**
 * This is the model base class for the table "comprob".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Comprob".
 *
 * Columns in table "comprob" available as properties of the model,
 * followed by relations of table "comprob" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $tipo
 * @property string $compra_venta
 * @property integer $afecta_caja
 * @property integer $signo_cc
 * @property string $abreviacion
 * @property integer $signo_caja
 * @property integer $signo_stock
 * @property integer $signo_banco
 *
 * @property Talonario[] $talonarios
 */
abstract class BaseComprob extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'comprob';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Comprob|Comprobs', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, compra_venta', 'required'),
			array('afecta_caja, signo_cc, signo_caja, signo_stock, signo_banco', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('tipo', 'length', 'max'=>10),
			array('compra_venta', 'length', 'max'=>1),
			array('abreviacion', 'length', 'max'=>15),
			array('tipo, afecta_caja, signo_cc, abreviacion, signo_caja, signo_stock, signo_banco', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, tipo, compra_venta, afecta_caja, signo_cc, abreviacion, signo_caja, signo_stock, signo_banco', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'talonarios' => array(self::HAS_MANY, 'Talonario', 'comprob_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'tipo' => Yii::t('app', 'Tipo'),
			'compra_venta' => Yii::t('app', 'Compra Venta'),
			'afecta_caja' => Yii::t('app', 'Afecta Caja'),
			'signo_cc' => Yii::t('app', 'Signo Cc'),
			'abreviacion' => Yii::t('app', 'Abreviacion'),
			'signo_caja' => Yii::t('app', 'Signo Caja'),
			'signo_stock' => Yii::t('app', 'Signo Stock'),
			'signo_banco' => Yii::t('app', 'Signo Banco'),
			'talonarios' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('tipo', $this->tipo, true);
		$criteria->compare('compra_venta', $this->compra_venta, true);
		$criteria->compare('afecta_caja', $this->afecta_caja);
		$criteria->compare('signo_cc', $this->signo_cc);
		$criteria->compare('abreviacion', $this->abreviacion, true);
		$criteria->compare('signo_caja', $this->signo_caja);
		$criteria->compare('signo_stock', $this->signo_stock);
		$criteria->compare('signo_banco', $this->signo_banco);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}