<?php

/**
 * This is the model base class for the table "reporte_campo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReporteCampo".
 *
 * Columns in table "reporte_campo" available as properties of the model,
 * followed by relations of table "reporte_campo" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property integer $visible
 * @property string $style
 * @property string $reporte_id
 *
 * @property Reporte $reporte
 */
abstract class BaseReporteCampo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'reporte_campo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ReporteCampo|ReporteCampos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, reporte_id', 'required'),
			array('visible', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('reporte_id', 'length', 'max'=>10),
			array('style', 'safe'),
			array('visible, style', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, visible, style, reporte_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'reporte' => array(self::BELONGS_TO, 'Reporte', 'reporte_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'visible' => Yii::t('app', 'Visible'),
			'style' => Yii::t('app', 'Style'),
			'reporte_id' => null,
			'reporte' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('style', $this->style, true);
		$criteria->compare('reporte_id', $this->reporte_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}