<?php

/**
 * This is the model base class for the table "puesto_trabajo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PuestoTrabajo".
 *
 * Columns in table "puesto_trabajo" available as properties of the model,
 * followed by relations of table "puesto_trabajo" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property string $destino_id
 * @property string $nombre_pc
 * @property string $punto_venta_numero
 *
 * @property Destino $destino
 * @property Talonario[] $talonarios
 * @property User[] $users
 */
abstract class BasePuestoTrabajo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'puesto_trabajo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PuestoTrabajo|PuestoTrabajos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, destino_id, nombre_pc, punto_venta_numero', 'required'),
			array('nombre', 'length', 'max'=>45),
			array('destino_id', 'length', 'max'=>10),
			array('nombre_pc', 'length', 'max'=>256),
			array('punto_venta_numero', 'length', 'max'=>4),
			array('id, nombre, destino_id, nombre_pc, punto_venta_numero', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'destino' => array(self::BELONGS_TO, 'Destino', 'destino_id'),
			'talonarios' => array(self::HAS_MANY, 'Talonario', 'punto_venta_numero'),
			'users' => array(self::HAS_MANY, 'User', 'puesto_trabajo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'destino_id' => null,
			'nombre_pc' => Yii::t('app', 'Nombre Pc'),
			'punto_venta_numero' => Yii::t('app', 'Punto Venta Numero'),
			'destino' => null,
			'talonarios' => null,
			'users' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('destino_id', $this->destino_id);
		$criteria->compare('nombre_pc', $this->nombre_pc, true);
		$criteria->compare('punto_venta_numero', $this->punto_venta_numero, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}