<?php

/**
 * This is the model base class for the table "alumno_division_estado".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AlumnoDivisionEstado".
 *
 * Columns in table "alumno_division_estado" available as properties of the model,
 * followed by relations of table "alumno_division_estado" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property integer $muestra_admin
 * @property integer $muestra_edu
 *
 * @property AlumnoDivision[] $alumnoDivisions
 */
abstract class BaseAlumnoDivisionEstado extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'alumno_division_estado';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AlumnoDivisionEstado|AlumnoDivisionEstados', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('id, muestra_admin, muestra_edu', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('id, nombre, muestra_admin, muestra_edu', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, muestra_admin, muestra_edu', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnoDivisions' => array(self::HAS_MANY, 'AlumnoDivision', 'alumno_division_estado_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'muestra_admin' => Yii::t('app', 'Muestra Admin'),
			'muestra_edu' => Yii::t('app', 'Muestra Edu'),
			'alumnoDivisions' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('muestra_admin', $this->muestra_admin);
		$criteria->compare('muestra_edu', $this->muestra_edu);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}