<?php

/**
 * This is the model base class for the table "socio".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Socio".
 *
 * Columns in table "socio" available as properties of the model,
 * followed by relations of table "socio" available as properties of the model.
 *
 * @property string $id
 * @property string $tipo
 * @property string $Proveedor_id
 * @property string $Alumno_id
 * @property string $Cliente_id
 * @property string $Pariente_id
 * @property string $saldo
 * @property string $login_buffet
 * @property string $password_buffet
 * @property integer $admin_buffet
 * @property string $template
 * @property string $Empleado_id
 *
 * @property AfipError[] $afipErrors
 * @property BuffetArticuloRating[] $buffetArticuloRatings
 * @property BuffetDoc[] $buffetDocs
 * @property BuffetSocio[] $buffetSocios
 * @property Doc[] $docs
 * @property User $empleado
 * @property Alumno $alumno
 * @property Cliente $cliente
 * @property Pariente $pariente
 * @property Proveedor $proveedor
 */
abstract class BaseSocio extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'socio';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Socio|Socios', $n);
	}

	public static function representingColumn() {
		return 'tipo';
	}

	public function rules() {
		return array(
			array('tipo', 'required'),
			array('admin_buffet', 'numerical', 'integerOnly'=>true),
			array('tipo', 'length', 'max'=>1),
			array('Proveedor_id, Alumno_id, Cliente_id, Pariente_id, Empleado_id', 'length', 'max'=>10),
			array('saldo', 'length', 'max'=>15),
			array('login_buffet', 'length', 'max'=>100),
			array('password_buffet', 'length', 'max'=>150),
			array('template', 'safe'),
			array('Proveedor_id, Alumno_id, Cliente_id, Pariente_id, saldo, login_buffet, password_buffet, admin_buffet, template, Empleado_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, tipo, Proveedor_id, Alumno_id, Cliente_id, Pariente_id, saldo, login_buffet, password_buffet, admin_buffet, template, Empleado_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'afipErrors' => array(self::HAS_MANY, 'AfipError', 'socio_id'),
			'buffetArticuloRatings' => array(self::HAS_MANY, 'BuffetArticuloRating', 'socio_id'),
			'buffetDocs' => array(self::HAS_MANY, 'BuffetDoc', 'socio_id'),
			'buffetSocios' => array(self::HAS_MANY, 'BuffetSocio', 'socio_id'),
			'docs' => array(self::HAS_MANY, 'Doc', 'Socio_id'),
			'empleado' => array(self::BELONGS_TO, 'User', 'Empleado_id'),
			'alumno' => array(self::BELONGS_TO, 'Alumno', 'Alumno_id'),
			'cliente' => array(self::BELONGS_TO, 'Cliente', 'Cliente_id'),
			'pariente' => array(self::BELONGS_TO, 'Pariente', 'Pariente_id'),
			'proveedor' => array(self::BELONGS_TO, 'Proveedor', 'Proveedor_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'tipo' => Yii::t('app', 'Tipo'),
			'Proveedor_id' => null,
			'Alumno_id' => null,
			'Cliente_id' => null,
			'Pariente_id' => null,
			'saldo' => Yii::t('app', 'Saldo'),
			'login_buffet' => Yii::t('app', 'Login Buffet'),
			'password_buffet' => Yii::t('app', 'Password Buffet'),
			'admin_buffet' => Yii::t('app', 'Admin Buffet'),
			'template' => Yii::t('app', 'Template'),
			'Empleado_id' => null,
			'afipErrors' => null,
			'buffetArticuloRatings' => null,
			'buffetDocs' => null,
			'buffetSocios' => null,
			'docs' => null,
			'empleado' => null,
			'alumno' => null,
			'cliente' => null,
			'pariente' => null,
			'proveedor' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('tipo', $this->tipo, true);
		$criteria->compare('Proveedor_id', $this->Proveedor_id);
		$criteria->compare('Alumno_id', $this->Alumno_id);
		$criteria->compare('Cliente_id', $this->Cliente_id);
		$criteria->compare('Pariente_id', $this->Pariente_id);
		$criteria->compare('saldo', $this->saldo, true);
		$criteria->compare('login_buffet', $this->login_buffet, true);
		$criteria->compare('password_buffet', $this->password_buffet, true);
		$criteria->compare('admin_buffet', $this->admin_buffet);
		$criteria->compare('template', $this->template, true);
		$criteria->compare('Empleado_id', $this->Empleado_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}