<?php

/**
 * This is the model base class for the table "provincia".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Provincia".
 *
 * Columns in table "provincia" available as properties of the model,
 * followed by relations of table "provincia" available as properties of the model.
 *
 * @property integer $id
 * @property string $nombre
 * @property string $pais_id
 *
 * @property Localidad[] $localidads
 * @property Pais $pais
 */
abstract class BaseProvincia extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'provincia';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Provincia|Provincias', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('pais_id', 'required'),
			array('nombre', 'length', 'max'=>45),
			array('pais_id', 'length', 'max'=>10),
			array('nombre', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, pais_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'localidads' => array(self::HAS_MANY, 'Localidad', 'provincia_id'),
			'pais' => array(self::BELONGS_TO, 'Pais', 'pais_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'pais_id' => null,
			'localidads' => null,
			'pais' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('pais_id', $this->pais_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}