<?php

/**
 * This is the model base class for the table "conciliacion".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Conciliacion".
 *
 * Columns in table "conciliacion" available as properties of the model,
 * followed by relations of table "conciliacion" available as properties of the model.
 *
 * @property string $id
 * @property string $fecha
 * @property integer $estado
 * @property string $user_id
 * @property string $total
 * @property string $destino_id
 * @property string $numero
 *
 * @property Destino $destino
 * @property User $user
 * @property DocValor[] $docValors
 */
abstract class BaseConciliacion extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'conciliacion';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Conciliacion|Conciliacions', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('fecha, user_id, total, destino_id, numero', 'required'),
			array('estado', 'numerical', 'integerOnly'=>true),
			array('user_id, destino_id, numero', 'length', 'max'=>10),
			array('total', 'length', 'max'=>15),
			array('estado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, fecha, estado, user_id, total, destino_id, numero', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'destino' => array(self::BELONGS_TO, 'Destino', 'destino_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
			'docValors' => array(self::HAS_MANY, 'DocValor', 'conciliacion_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'fecha' => Yii::t('app', 'Fecha'),
			'estado' => Yii::t('app', 'Estado'),
			'user_id' => null,
			'total' => Yii::t('app', 'Total'),
			'destino_id' => null,
			'numero' => Yii::t('app', 'Numero'),
			'destino' => null,
			'user' => null,
			'docValors' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('estado', $this->estado);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('destino_id', $this->destino_id);
		$criteria->compare('numero', $this->numero, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}