<?php

/**
 * This is the model base class for the table "cartera".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Cartera".
 *
 * Columns in table "cartera" available as properties of the model,
 * followed by relations of table "cartera" available as properties of the model.
 *
 * @property string $id
 * @property string $numero
 *
 * @property DocValor[] $docValors
 */
abstract class BaseCartera extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cartera';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Cartera|Carteras', $n);
	}

	public static function representingColumn() {
		return 'numero';
	}

	public function rules() {
		return array(
			array('numero', 'length', 'max'=>45),
			array('numero', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, numero', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docValors' => array(self::HAS_MANY, 'DocValor', 'Cartera_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'numero' => Yii::t('app', 'Numero'),
			'docValors' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('numero', $this->numero, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}