<?php

/**
 * This is the model base class for the table "destino_instancia".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DestinoInstancia".
 *
 * Columns in table "destino_instancia" available as properties of the model,
 * followed by relations of table "destino_instancia" available as properties of the model.
 *
 * @property string $id
 * @property string $Destino_id
 * @property string $fecha_apertura
 * @property string $fecha_cierre
 *
 * @property Destino $destino
 * @property DocValor[] $docValors
 */
abstract class BaseDestinoInstancia extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'destino_instancia';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DestinoInstancia|DestinoInstancias', $n);
	}

	public static function representingColumn() {
		return 'fecha_apertura';
	}

	public function rules() {
		return array(
			array('Destino_id', 'required'),
			array('Destino_id', 'length', 'max'=>10),
			array('fecha_apertura, fecha_cierre', 'safe'),
			array('fecha_apertura, fecha_cierre', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Destino_id, fecha_apertura, fecha_cierre', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'destino' => array(self::BELONGS_TO, 'Destino', 'Destino_id'),
			'docValors' => array(self::HAS_MANY, 'DocValor', 'Destino_Instancia_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Destino_id' => null,
			'fecha_apertura' => Yii::t('app', 'Fecha Apertura'),
			'fecha_cierre' => Yii::t('app', 'Fecha Cierre'),
			'destino' => null,
			'docValors' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Destino_id', $this->Destino_id);
		$criteria->compare('fecha_apertura', $this->fecha_apertura, true);
		$criteria->compare('fecha_cierre', $this->fecha_cierre, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}