<?php

/**
 * This is the model base class for the table "asignatura_user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AsignaturaUser".
 *
 * Columns in table "asignatura_user" available as properties of the model,
 * followed by relations of table "asignatura_user" available as properties of the model.
 *
 * @property integer $id
 * @property string $user_id
 * @property string $Asignatura_id
 * @property string $Division_id
 *
 * @property Asignatura $asignatura
 * @property Division $division
 * @property User $user
 */
abstract class BaseAsignaturaUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'asignatura_user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AsignaturaUser|AsignaturaUsers', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('id, user_id, Asignatura_id, Division_id', 'required'),
			array('id', 'numerical', 'integerOnly'=>true),
			array('user_id, Asignatura_id, Division_id', 'length', 'max'=>10),
			array('id, user_id, Asignatura_id, Division_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'asignatura' => array(self::BELONGS_TO, 'Asignatura', 'Asignatura_id'),
			'division' => array(self::BELONGS_TO, 'Division', 'Division_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'Asignatura_id' => null,
			'Division_id' => null,
			'asignatura' => null,
			'division' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('Asignatura_id', $this->Asignatura_id);
		$criteria->compare('Division_id', $this->Division_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}