<?php

/**
 * This is the model base class for the table "inicial_observacion".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InicialObservacion".
 *
 * Columns in table "inicial_observacion" available as properties of the model,
 * followed by relations of table "inicial_observacion" available as properties of the model.
 *
 * @property string $id
 * @property string $ciclo_id
 * @property string $alumno_division_id
 * @property string $area_id
 * @property string $periodo_id
 * @property string $texto
 *
 * @property AlumnoDivision $alumnoDivision
 * @property Ciclo $ciclo
 * @property InicialArea $area
 * @property InicialPeriodo $periodo
 */
abstract class BaseInicialObservacion extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'inicial_observacion';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'InicialObservacion|InicialObservacions', $n);
	}

	public static function representingColumn() {
		return 'texto';
	}

	public function rules() {
		return array(
			array('alumno_division_id, area_id, periodo_id, texto', 'required'),
			array('ciclo_id, alumno_division_id, area_id, periodo_id', 'length', 'max'=>10),
			array('ciclo_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, ciclo_id, alumno_division_id, area_id, periodo_id, texto', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnoDivision' => array(self::BELONGS_TO, 'AlumnoDivision', 'alumno_division_id'),
			'ciclo' => array(self::BELONGS_TO, 'Ciclo', 'ciclo_id'),
			'area' => array(self::BELONGS_TO, 'InicialArea', 'area_id'),
			'periodo' => array(self::BELONGS_TO, 'InicialPeriodo', 'periodo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'ciclo_id' => null,
			'alumno_division_id' => null,
			'area_id' => null,
			'periodo_id' => null,
			'texto' => Yii::t('app', 'Texto'),
			'alumnoDivision' => null,
			'ciclo' => null,
			'area' => null,
			'periodo' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('ciclo_id', $this->ciclo_id);
		$criteria->compare('alumno_division_id', $this->alumno_division_id);
		$criteria->compare('area_id', $this->area_id);
		$criteria->compare('periodo_id', $this->periodo_id);
		$criteria->compare('texto', $this->texto, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}