<?php

/**
 * This is the model base class for the table "opcion".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Opcion".
 *
 * Columns in table "opcion" available as properties of the model,
 * followed by relations of table "opcion" available as properties of the model.
 *
 * @property string $id
 * @property string $categoria
 * @property string $nombre
 * @property string $data
 * @property string $user_id
 *
 * @property User $user
 */
abstract class BaseOpcion extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'opcion';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Opcion|Opcions', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'required'),
			array('categoria', 'length', 'max'=>128),
			array('nombre', 'length', 'max'=>45),
			array('data', 'length', 'max'=>254),
			array('user_id', 'length', 'max'=>10),
			array('categoria, data, user_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, categoria, nombre, data, user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'categoria' => Yii::t('app', 'Categoria'),
			'nombre' => Yii::t('app', 'Nombre'),
			'data' => Yii::t('app', 'Data'),
			'user_id' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('categoria', $this->categoria, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('data', $this->data, true);
		$criteria->compare('user_id', $this->user_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}