<?php

/**
 * This is the model base class for the table "asignatura_tipo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AsignaturaTipo".
 *
 * Columns in table "asignatura_tipo" available as properties of the model,
 * followed by relations of table "asignatura_tipo" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $Nivel_id
 * @property string $tipo_input
 * @property integer $tipo
 *
 * @property Asignatura[] $asignaturas
 * @property Nivel $nivel
 * @property LogicaCiclo[] $logicaCiclos
 */
abstract class BaseAsignaturaTipo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'asignatura_tipo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AsignaturaTipo|AsignaturaTipos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, Nivel_id', 'required'),
			array('tipo', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('Nivel_id', 'length', 'max'=>10),
			array('tipo_input', 'length', 'max'=>20),
			array('tipo_input, tipo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, Nivel_id, tipo_input, tipo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'asignaturas' => array(self::HAS_MANY, 'Asignatura', 'Asignatura_Tipo_id'),
			'nivel' => array(self::BELONGS_TO, 'Nivel', 'Nivel_id'),
			'logicaCiclos' => array(self::HAS_MANY, 'LogicaCiclo', 'Asignatura_Tipo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'Nivel_id' => null,
			'tipo_input' => Yii::t('app', 'Tipo Input'),
			'tipo' => Yii::t('app', 'Tipo'),
			'asignaturas' => null,
			'nivel' => null,
			'logicaCiclos' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('Nivel_id', $this->Nivel_id);
		$criteria->compare('tipo_input', $this->tipo_input, true);
		$criteria->compare('tipo', $this->tipo);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}