<?php

/**
 * This is the model base class for the table "doc_valor_cartera".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DocValorCartera".
 *
 * Columns in table "doc_valor_cartera" available as properties of the model,
 * followed by relations of table "doc_valor_cartera" available as properties of the model.
 *
 * @property string $id
 * @property string $numero
 * @property string $fecha_cobro
 * @property string $cuit_endosante
 * @property string $Banco_id
 * @property integer $id_referencia
 * @property string $fecha_acreditacion
 * @property integer $estado
 * @property string $entregado_a
 * @property string $firmante
 * @property integer $anulado
 *
 * @property DocValor[] $docValors
 * @property Banco $banco
 */
abstract class BaseDocValorCartera extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doc_valor_cartera';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DocValorCartera|DocValorCarteras', $n);
	}

	public static function representingColumn() {
		return 'numero';
	}

	public function rules() {
		return array(
			array('numero, fecha_cobro, Banco_id', 'required'),
			array('id_referencia, estado, anulado', 'numerical', 'integerOnly'=>true),
			array('numero, entregado_a, firmante', 'length', 'max'=>45),
			array('cuit_endosante', 'length', 'max'=>25),
			array('Banco_id', 'length', 'max'=>10),
			array('fecha_acreditacion', 'safe'),
			array('cuit_endosante, id_referencia, fecha_acreditacion, estado, entregado_a, firmante, anulado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, numero, fecha_cobro, cuit_endosante, Banco_id, id_referencia, fecha_acreditacion, estado, entregado_a, firmante, anulado', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docValors' => array(self::HAS_MANY, 'DocValor', 'Doc_Valor_Cartera_id'),
			'banco' => array(self::BELONGS_TO, 'Banco', 'Banco_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'numero' => Yii::t('app', 'Numero'),
			'fecha_cobro' => Yii::t('app', 'Fecha Cobro'),
			'cuit_endosante' => Yii::t('app', 'Cuit Endosante'),
			'Banco_id' => null,
			'id_referencia' => Yii::t('app', 'Id Referencia'),
			'fecha_acreditacion' => Yii::t('app', 'Fecha Acreditacion'),
			'estado' => Yii::t('app', 'Estado'),
			'entregado_a' => Yii::t('app', 'Entregado A'),
			'firmante' => Yii::t('app', 'Firmante'),
			'anulado' => Yii::t('app', 'Anulado'),
			'docValors' => null,
			'banco' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('numero', $this->numero, true);
		$criteria->compare('fecha_cobro', $this->fecha_cobro, true);
		$criteria->compare('cuit_endosante', $this->cuit_endosante, true);
		$criteria->compare('Banco_id', $this->Banco_id);
		$criteria->compare('id_referencia', $this->id_referencia);
		$criteria->compare('fecha_acreditacion', $this->fecha_acreditacion, true);
		$criteria->compare('estado', $this->estado);
		$criteria->compare('entregado_a', $this->entregado_a, true);
		$criteria->compare('firmante', $this->firmante, true);
		$criteria->compare('anulado', $this->anulado);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}