<?php

/**
 * This is the model base class for the table "pariente".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Pariente".
 *
 * Columns in table "pariente" available as properties of the model,
 * followed by relations of table "pariente" available as properties of the model.
 *
 * @property string $id
 * @property string $apellido
 * @property string $nombre
 * @property string $Pariente_Tipo_id
 * @property string $Familia_id
 * @property string $fecha_nacimiento
 * @property string $profesion
 * @property string $numero_documento
 * @property string $calle
 * @property integer $numero
 * @property string $piso
 * @property string $departamento
 * @property string $telefono_casa
 * @property string $telefono_trabajo
 * @property string $telefono_celular
 * @property string $email
 * @property string $email1
 * @property string $observaciones
 * @property integer $vive
 * @property string $nacionalidad
 * @property string $nacionalidad_texto
 * @property string $lugar_nacimiento
 * @property string $localidad_id1
 * @property integer $tipo_documento_id
 *
 * @property Alumno[] $alumnos
 * @property Familia $familia
 * @property Localidad $lugarNacimiento
 * @property Localidad $localidadId1
 * @property Pais $nacionalidad0
 * @property ParienteTipo $parienteTipo
 * @property TipoDocumento $tipoDocumento
 * @property Socio[] $socios
 */
abstract class BasePariente extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pariente';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Pariente|Parientes', $n);
	}

	public static function representingColumn() {
		return 'apellido';
	}

	public function rules() {
		return array(
			array('apellido, nombre, Pariente_Tipo_id, Familia_id', 'required'),
			array('numero, vive, tipo_documento_id', 'numerical', 'integerOnly'=>true),
			array('apellido, nombre, profesion, calle, email, email1, nacionalidad_texto', 'length', 'max'=>45),
			array('Pariente_Tipo_id, Familia_id, nacionalidad, lugar_nacimiento, localidad_id1', 'length', 'max'=>10),
			array('numero_documento', 'length', 'max'=>20),
			array('piso, departamento', 'length', 'max'=>4),
			array('telefono_casa, telefono_trabajo, telefono_celular', 'length', 'max'=>25),
			array('observaciones', 'length', 'max'=>255),
			array('fecha_nacimiento', 'safe'),
			array('fecha_nacimiento, profesion, numero_documento, calle, numero, piso, departamento, telefono_casa, telefono_trabajo, telefono_celular, email, email1, observaciones, vive, nacionalidad, nacionalidad_texto, lugar_nacimiento, localidad_id1, tipo_documento_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, apellido, nombre, Pariente_Tipo_id, Familia_id, fecha_nacimiento, profesion, numero_documento, calle, numero, piso, departamento, telefono_casa, telefono_trabajo, telefono_celular, email, email1, observaciones, vive, nacionalidad, nacionalidad_texto, lugar_nacimiento, localidad_id1, tipo_documento_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnos' => array(self::HAS_MANY, 'Alumno', 'vive_con_id'),
			'familia' => array(self::BELONGS_TO, 'Familia', 'Familia_id'),
			'lugarNacimiento' => array(self::BELONGS_TO, 'Localidad', 'lugar_nacimiento'),
			'localidadId1' => array(self::BELONGS_TO, 'Localidad', 'localidad_id1'),
			'nacionalidad0' => array(self::BELONGS_TO, 'Pais', 'nacionalidad'),
			'parienteTipo' => array(self::BELONGS_TO, 'ParienteTipo', 'Pariente_Tipo_id'),
			'tipoDocumento' => array(self::BELONGS_TO, 'TipoDocumento', 'tipo_documento_id'),
			'socios' => array(self::HAS_MANY, 'Socio', 'Pariente_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'apellido' => Yii::t('app', 'Apellido'),
			'nombre' => Yii::t('app', 'Nombre'),
			'Pariente_Tipo_id' => null,
			'Familia_id' => null,
			'fecha_nacimiento' => Yii::t('app', 'Fecha Nacimiento'),
			'profesion' => Yii::t('app', 'Profesion'),
			'numero_documento' => Yii::t('app', 'Numero Documento'),
			'calle' => Yii::t('app', 'Calle'),
			'numero' => Yii::t('app', 'Numero'),
			'piso' => Yii::t('app', 'Piso'),
			'departamento' => Yii::t('app', 'Departamento'),
			'telefono_casa' => Yii::t('app', 'Telefono Casa'),
			'telefono_trabajo' => Yii::t('app', 'Telefono Trabajo'),
			'telefono_celular' => Yii::t('app', 'Telefono Celular'),
			'email' => Yii::t('app', 'Email'),
			'email1' => Yii::t('app', 'Email1'),
			'observaciones' => Yii::t('app', 'Observaciones'),
			'vive' => Yii::t('app', 'Vive'),
			'nacionalidad' => null,
			'nacionalidad_texto' => Yii::t('app', 'Nacionalidad Texto'),
			'lugar_nacimiento' => null,
			'localidad_id1' => null,
			'tipo_documento_id' => null,
			'alumnos' => null,
			'familia' => null,
			'lugarNacimiento' => null,
			'localidadId1' => null,
			'nacionalidad0' => null,
			'parienteTipo' => null,
			'tipoDocumento' => null,
			'socios' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('apellido', $this->apellido, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('Pariente_Tipo_id', $this->Pariente_Tipo_id);
		$criteria->compare('Familia_id', $this->Familia_id);
		$criteria->compare('fecha_nacimiento', $this->fecha_nacimiento, true);
		$criteria->compare('profesion', $this->profesion, true);
		$criteria->compare('numero_documento', $this->numero_documento, true);
		$criteria->compare('calle', $this->calle, true);
		$criteria->compare('numero', $this->numero);
		$criteria->compare('piso', $this->piso, true);
		$criteria->compare('departamento', $this->departamento, true);
		$criteria->compare('telefono_casa', $this->telefono_casa, true);
		$criteria->compare('telefono_trabajo', $this->telefono_trabajo, true);
		$criteria->compare('telefono_celular', $this->telefono_celular, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('email1', $this->email1, true);
		$criteria->compare('observaciones', $this->observaciones, true);
		$criteria->compare('vive', $this->vive);
		$criteria->compare('nacionalidad', $this->nacionalidad);
		$criteria->compare('nacionalidad_texto', $this->nacionalidad_texto, true);
		$criteria->compare('lugar_nacimiento', $this->lugar_nacimiento);
		$criteria->compare('localidad_id1', $this->localidad_id1);
		$criteria->compare('tipo_documento_id', $this->tipo_documento_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}