<?php

/**
 * This is the model base class for the table "proveedor_cuenta".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProveedorCuenta".
 *
 * Columns in table "proveedor_cuenta" available as properties of the model,
 * followed by relations of table "proveedor_cuenta" available as properties of the model.
 *
 * @property string $id
 * @property string $Banco_id
 * @property string $Proveedor_id
 * @property string $numero
 * @property string $titular
 *
 * @property Banco $banco
 * @property Proveedor $proveedor
 */
abstract class BaseProveedorCuenta extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'proveedor_cuenta';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ProveedorCuenta|ProveedorCuentas', $n);
	}

	public static function representingColumn() {
		return 'numero';
	}

	public function rules() {
		return array(
			array('Banco_id, Proveedor_id', 'required'),
			array('Banco_id, Proveedor_id', 'length', 'max'=>10),
			array('numero, titular', 'length', 'max'=>45),
			array('numero, titular', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Banco_id, Proveedor_id, numero, titular', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'banco' => array(self::BELONGS_TO, 'Banco', 'Banco_id'),
			'proveedor' => array(self::BELONGS_TO, 'Proveedor', 'Proveedor_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Banco_id' => null,
			'Proveedor_id' => null,
			'numero' => Yii::t('app', 'Numero'),
			'titular' => Yii::t('app', 'Titular'),
			'banco' => null,
			'proveedor' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Banco_id', $this->Banco_id);
		$criteria->compare('Proveedor_id', $this->Proveedor_id);
		$criteria->compare('numero', $this->numero, true);
		$criteria->compare('titular', $this->titular, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}