<?php

/**
 * This is the model base class for the table "doc_valor".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DocValor".
 *
 * Columns in table "doc_valor" available as properties of the model,
 * followed by relations of table "doc_valor" available as properties of the model.
 *
 * @property string $id
 * @property string $Destino_Instancia_id
 * @property string $Destino_id
 * @property string $Doc_id
 * @property string $importe
 * @property string $conciliado
 * @property string $fecha
 * @property integer $numero
 * @property string $obs
 * @property string $chequera_id
 * @property integer $tarjeta_plan_id
 * @property integer $moneda_id
 * @property string $banco_id
 * @property string $chq_cuit_endosante
 * @property integer $chq_estado
 * @property string $chq_origen
 * @property string $chq_entregado_a
 * @property string $lote
 * @property string $tipo
 * @property string $doc_valor_id
 * @property string $conciliacion_id
 * @property integer $cupon_estado
 * @property string $cuit *
 * @property Doc $doc
 * @property Banco $banco
 * @property Chequera $chequera
 * @property Conciliacion $conciliacion
 * @property Destino $destino
 * @property DestinoInstancia $destinoInstancia
 * @property DocValor $docValor
 * @property DocValor[] $docValors
 * @property DocValorTipo $tipo0
 * @property Moneda $moneda
 * @property TarjetaPlan $tarjetaPlan
 */
abstract class BaseDocValor extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doc_valor';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DocValor|DocValors', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('cuit', 'length', 'max'=>50),
			array('Destino_Instancia_id, Doc_id, fecha, tipo', 'required'),
			array('numero, tarjeta_plan_id, moneda_id, chq_estado, cupon_estado', 'numerical', 'integerOnly'=>true),
			array('Destino_Instancia_id, Destino_id, Doc_id, conciliado, chequera_id, banco_id, doc_valor_id, conciliacion_id', 'length', 'max'=>10),
			array('importe', 'length', 'max'=>15),
			array('obs', 'length', 'max'=>80),
			array('chq_cuit_endosante, chq_origen, chq_entregado_a', 'length', 'max'=>45),
			array('lote', 'length', 'max'=>5),
			array('tipo', 'length', 'max'=>11),
			array('Destino_id, importe, conciliado, numero, obs, chequera_id, tarjeta_plan_id, moneda_id, banco_id, chq_cuit_endosante, chq_estado, chq_origen, chq_entregado_a, lote, doc_valor_id, conciliacion_id, cupon_estado', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Destino_Instancia_id, Destino_id, Doc_id, importe, conciliado, fecha, numero, obs, chequera_id, tarjeta_plan_id, moneda_id, banco_id, chq_cuit_endosante, chq_estado, chq_origen, chq_entregado_a, lote, tipo, doc_valor_id, conciliacion_id, cupon_estado', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'doc' => array(self::BELONGS_TO, 'Doc', 'Doc_id'),
			'banco' => array(self::BELONGS_TO, 'Banco', 'banco_id'),
			'chequera' => array(self::BELONGS_TO, 'Chequera', 'chequera_id'),
			'conciliacion' => array(self::BELONGS_TO, 'Conciliacion', 'conciliacion_id'),
			'destino' => array(self::BELONGS_TO, 'Destino', 'Destino_id'),
			'destinoInstancia' => array(self::BELONGS_TO, 'DestinoInstancia', 'Destino_Instancia_id'),
			'docValor' => array(self::BELONGS_TO, 'DocValor', 'doc_valor_id'),
			'docValors' => array(self::HAS_MANY, 'DocValor', 'doc_valor_id'),
			'tipo0' => array(self::BELONGS_TO, 'DocValorTipo', 'tipo'),
			'moneda' => array(self::BELONGS_TO, 'Moneda', 'moneda_id'),
			'tarjetaPlan' => array(self::BELONGS_TO, 'TarjetaPlan', 'tarjeta_plan_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Destino_Instancia_id' => null,
			'Destino_id' => null,
			'Doc_id' => null,
			'importe' => Yii::t('app', 'Importe'),
			'conciliado' => Yii::t('app', 'Conciliado'),
			'fecha' => Yii::t('app', 'Fecha'),
			'numero' => Yii::t('app', 'Numero'),
			'obs' => Yii::t('app', 'Obs'),
			'chequera_id' => null,
			'tarjeta_plan_id' => null,
			'moneda_id' => null,
			'banco_id' => null,
			'chq_cuit_endosante' => Yii::t('app', 'Chq Cuit Endosante'),
			'chq_estado' => Yii::t('app', 'Chq Estado'),
			'chq_origen' => Yii::t('app', 'Chq Origen'),
			'chq_entregado_a' => Yii::t('app', 'Chq Entregado A'),
			'lote' => Yii::t('app', 'Lote'),
			'tipo' => null,
			'doc_valor_id' => null,
			'conciliacion_id' => null,
			'cupon_estado' => Yii::t('app', 'Cupon Estado'),
			'doc' => null,
			'banco' => null,
			'chequera' => null,
			'conciliacion' => null,
			'destino' => null,
			'destinoInstancia' => null,
			'docValor' => null,
			'docValors' => null,
			'tipo0' => null,
			'moneda' => null,
			'tarjetaPlan' => null,
			'cuit' => Yii::t('app', 'Cuit'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Destino_Instancia_id', $this->Destino_Instancia_id);
		$criteria->compare('Destino_id', $this->Destino_id);
		$criteria->compare('Doc_id', $this->Doc_id);
		$criteria->compare('importe', $this->importe, true);
		$criteria->compare('conciliado', $this->conciliado, true);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('numero', $this->numero);
		$criteria->compare('obs', $this->obs, true);
		$criteria->compare('chequera_id', $this->chequera_id);
		$criteria->compare('tarjeta_plan_id', $this->tarjeta_plan_id);
		$criteria->compare('moneda_id', $this->moneda_id);
		$criteria->compare('banco_id', $this->banco_id);
		$criteria->compare('chq_cuit_endosante', $this->chq_cuit_endosante, true);
		$criteria->compare('chq_estado', $this->chq_estado);
		$criteria->compare('chq_origen', $this->chq_origen, true);
		$criteria->compare('chq_entregado_a', $this->chq_entregado_a, true);
		$criteria->compare('lote', $this->lote, true);
		$criteria->compare('tipo', $this->tipo);
		$criteria->compare('doc_valor_id', $this->doc_valor_id);
		$criteria->compare('conciliacion_id', $this->conciliacion_id);
		$criteria->compare('cupon_estado', $this->cupon_estado);
		$criteria->compare('cuit', $this->cuit, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}
