<?php

/**
 * This is the model base class for the table "grupo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Grupo".
 *
 * Columns in table "grupo" available as properties of the model,
 * followed by relations of table "grupo" available as properties of the model.
 *
 * @property string $id
 * @property string $user_id
 * @property string $nombre
 * @property string $Division_Asignatura_id
 *
 * @property AlumnoGrupo[] $alumnoGrupos
 * @property DivisionAsignatura $divisionAsignatura
 * @property User $user
 */
abstract class BaseGrupo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'grupo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Grupo|Grupos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('user_id, nombre, Division_Asignatura_id', 'required'),
			array('user_id, Division_Asignatura_id', 'length', 'max'=>10),
			array('nombre', 'length', 'max'=>45),
			array('id, user_id, nombre, Division_Asignatura_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnoGrupos' => array(self::HAS_MANY, 'AlumnoGrupo', 'Grupo_id'),
			'divisionAsignatura' => array(self::BELONGS_TO, 'DivisionAsignatura', 'Division_Asignatura_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'nombre' => Yii::t('app', 'Nombre'),
			'Division_Asignatura_id' => null,
			'alumnoGrupos' => null,
			'divisionAsignatura' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('Division_Asignatura_id', $this->Division_Asignatura_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}