<?php

/**
 * This is the model base class for the table "novedad".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Novedad".
 *
 * Columns in table "novedad" available as properties of the model,
 * followed by relations of table "novedad" available as properties of the model.
 *
 * @property string $id
 * @property string $importe
 * @property string $detalle
 * @property integer $novedad_cab_id
 * @property string $alumno_id
 * @property string $articulo_id
 *
 * @property Alumno $alumno
 * @property Articulo $articulo
 * @property NovedadCab $novedadCab
 */
abstract class BaseNovedad extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'novedad';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Novedad|Novedads', $n);
	}

	public static function representingColumn() {
		return 'importe';
	}

	public function rules() {
		return array(
			array('importe, novedad_cab_id, alumno_id, articulo_id', 'required'),
			array('novedad_cab_id', 'numerical', 'integerOnly'=>true),
			array('importe', 'length', 'max'=>15),
			array('detalle', 'length', 'max'=>45),
			array('alumno_id, articulo_id', 'length', 'max'=>10),
			array('detalle', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, importe, detalle, novedad_cab_id, alumno_id, articulo_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumno' => array(self::BELONGS_TO, 'Alumno', 'alumno_id'),
			'articulo' => array(self::BELONGS_TO, 'Articulo', 'articulo_id'),
			'novedadCab' => array(self::BELONGS_TO, 'NovedadCab', 'novedad_cab_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'importe' => Yii::t('app', 'Importe'),
			'detalle' => Yii::t('app', 'Detalle'),
			'novedad_cab_id' => null,
			'alumno_id' => null,
			'articulo_id' => null,
			'alumno' => null,
			'articulo' => null,
			'novedadCab' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('importe', $this->importe, true);
		$criteria->compare('detalle', $this->detalle, true);
		$criteria->compare('novedad_cab_id', $this->novedad_cab_id);
		$criteria->compare('alumno_id', $this->alumno_id);
		$criteria->compare('articulo_id', $this->articulo_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}