<?php

/**
 * This is the model base class for the table "doc_valor_tarjeta".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DocValorTarjeta".
 *
 * Columns in table "doc_valor_tarjeta" available as properties of the model,
 * followed by relations of table "doc_valor_tarjeta" available as properties of the model.
 *
 * @property string $id
 * @property integer $lote
 * @property integer $cupon
 * @property integer $tarjeta_plan_id
 *
 * @property DocValor[] $docValors
 * @property TarjetaPlan $tarjetaPlan
 */
abstract class BaseDocValorTarjeta extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doc_valor_tarjeta';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DocValorTarjeta|DocValorTarjetas', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('cupon, tarjeta_plan_id', 'required'),
			array('lote, cupon, tarjeta_plan_id', 'numerical', 'integerOnly'=>true),
			array('lote', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, lote, cupon, tarjeta_plan_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docValors' => array(self::HAS_MANY, 'DocValor', 'Doc_Valor_Tarjeta_id'),
			'tarjetaPlan' => array(self::BELONGS_TO, 'TarjetaPlan', 'tarjeta_plan_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'lote' => Yii::t('app', 'Lote'),
			'cupon' => Yii::t('app', 'Cupon'),
			'tarjeta_plan_id' => null,
			'docValors' => null,
			'tarjetaPlan' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('lote', $this->lote);
		$criteria->compare('cupon', $this->cupon);
		$criteria->compare('tarjeta_plan_id', $this->tarjeta_plan_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}