<?php

/**
 * This is the model base class for the table "asignatura".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Asignatura".
 *
 * Columns in table "asignatura" available as properties of the model,
 * followed by relations of table "asignatura" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property integer $grupal
 * @property string $Anio_id
 * @property string $Asignatura_Tipo_id
 * @property string $desde_ciclo
 * @property string $asignatura_id
 * @property string $hasta_ciclo
 * @property string $Asignatura_Orientacion_id
 * @property string $abrev
 * @property integer $orden
 * @property integer $activa
 * @property integer $integradora
 * @property integer $boletin
 *
 * @property Anio $anio
 * @property Asignatura $asignatura
 * @property Asignatura[] $asignaturas
 * @property AsignaturaOrientacion $asignaturaOrientacion
 * @property AsignaturaTipo $asignaturaTipo
 * @property Ciclo $hastaCiclo
 * @property Ciclo $desdeCiclo
 * @property AsignaturaUser[] $asignaturaUsers
 * @property DivisionAsignatura[] $divisionAsignaturas
 * @property Nota[] $notas
 * @property UserAsignatura[] $userAsignaturas
 */
abstract class BaseAsignatura extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'asignatura';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Asignatura|Asignaturas', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, Anio_id, Asignatura_Tipo_id, desde_ciclo, abrev', 'required'),
			array('grupal, orden, activa, integradora, boletin', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>254),
			array('Anio_id, Asignatura_Tipo_id, desde_ciclo, asignatura_id, hasta_ciclo, Asignatura_Orientacion_id', 'length', 'max'=>10),
			array('abrev', 'length', 'max'=>45),
			array('grupal, asignatura_id, hasta_ciclo, Asignatura_Orientacion_id, orden, activa, integradora, boletin', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, grupal, Anio_id, Asignatura_Tipo_id, desde_ciclo, asignatura_id, hasta_ciclo, Asignatura_Orientacion_id, abrev, orden, activa, integradora, boletin', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'anio' => array(self::BELONGS_TO, 'Anio', 'Anio_id'),
			'asignatura' => array(self::BELONGS_TO, 'Asignatura', 'asignatura_id'),
			'asignaturas' => array(self::HAS_MANY, 'Asignatura', 'asignatura_id'),
			'asignaturaOrientacion' => array(self::BELONGS_TO, 'AsignaturaOrientacion', 'Asignatura_Orientacion_id'),
			'asignaturaTipo' => array(self::BELONGS_TO, 'AsignaturaTipo', 'Asignatura_Tipo_id'),
			'hastaCiclo' => array(self::BELONGS_TO, 'Ciclo', 'hasta_ciclo'),
			'desdeCiclo' => array(self::BELONGS_TO, 'Ciclo', 'desde_ciclo'),
			'asignaturaUsers' => array(self::HAS_MANY, 'AsignaturaUser', 'Asignatura_id'),
			'divisionAsignaturas' => array(self::HAS_MANY, 'DivisionAsignatura', 'Asignatura_id'),
			'notas' => array(self::HAS_MANY, 'Nota', 'Asignatura_id'),
			'userAsignaturas' => array(self::HAS_MANY, 'UserAsignatura', 'Asignatura_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'grupal' => Yii::t('app', 'Grupal'),
			'Anio_id' => null,
			'Asignatura_Tipo_id' => null,
			'desde_ciclo' => null,
			'asignatura_id' => null,
			'hasta_ciclo' => null,
			'Asignatura_Orientacion_id' => null,
			'abrev' => Yii::t('app', 'Abrev'),
			'orden' => Yii::t('app', 'Orden'),
			'activa' => Yii::t('app', 'Activa'),
			'integradora' => Yii::t('app', 'Integradora'),
			'boletin' => Yii::t('app', 'Boletin'),
			'anio' => null,
			'asignatura' => null,
			'asignaturas' => null,
			'asignaturaOrientacion' => null,
			'asignaturaTipo' => null,
			'hastaCiclo' => null,
			'desdeCiclo' => null,
			'asignaturaUsers' => null,
			'divisionAsignaturas' => null,
			'notas' => null,
			'userAsignaturas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('grupal', $this->grupal);
		$criteria->compare('Anio_id', $this->Anio_id);
		$criteria->compare('Asignatura_Tipo_id', $this->Asignatura_Tipo_id);
		$criteria->compare('desde_ciclo', $this->desde_ciclo);
		$criteria->compare('asignatura_id', $this->asignatura_id);
		$criteria->compare('hasta_ciclo', $this->hasta_ciclo);
		$criteria->compare('Asignatura_Orientacion_id', $this->Asignatura_Orientacion_id);
		$criteria->compare('abrev', $this->abrev, true);
		$criteria->compare('orden', $this->orden);
		$criteria->compare('activa', $this->activa);
		$criteria->compare('integradora', $this->integradora);
		$criteria->compare('boletin', $this->boletin);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}