<?php

/**
 * This is the model base class for the table "anio".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Anio".
 *
 * Columns in table "anio" available as properties of the model,
 * followed by relations of table "anio" available as properties of the model.
 *
 * @property string $id
 * @property string $Nivel_id
 * @property string $nombre
 * @property integer $activo
 * @property string $orden
 * @property string $articulo_id
 * @property string $abrev
 * @property string $siguiente_anio_id
 * @property integer $egresados
 *
 * @property Anio $siguienteAnio
 * @property Anio[] $anios
 * @property Articulo $articulo
 * @property Nivel $nivel
 * @property Asignatura[] $asignaturas
 * @property AsignaturaOrientacion[] $asignaturaOrientacions
 * @property Division[] $divisions
 * @property Orientacion[] $orientacions
 */
abstract class BaseAnio extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'anio';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Anio|Anios', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('Nivel_id, nombre, articulo_id', 'required'),
			array('activo, egresados', 'numerical', 'integerOnly'=>true),
			array('Nivel_id, orden, articulo_id, abrev, siguiente_anio_id', 'length', 'max'=>10),
			array('nombre', 'length', 'max'=>45),
			array('activo, orden, abrev, siguiente_anio_id, egresados', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Nivel_id, nombre, activo, orden, articulo_id, abrev, siguiente_anio_id, egresados', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'siguienteAnio' => array(self::BELONGS_TO, 'Anio', 'siguiente_anio_id'),
			'anios' => array(self::HAS_MANY, 'Anio', 'siguiente_anio_id'),
			'articulo' => array(self::BELONGS_TO, 'Articulo', 'articulo_id'),
			'nivel' => array(self::BELONGS_TO, 'Nivel', 'Nivel_id'),
			'asignaturas' => array(self::HAS_MANY, 'Asignatura', 'Anio_id'),
			'asignaturaOrientacions' => array(self::HAS_MANY, 'AsignaturaOrientacion', 'Anio_id'),
			'divisions' => array(self::HAS_MANY, 'Division', 'Anio_id'),
			'orientacions' => array(self::HAS_MANY, 'Orientacion', 'Anio_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Nivel_id' => null,
			'nombre' => Yii::t('app', 'Nombre'),
			'activo' => Yii::t('app', 'Activo'),
			'orden' => Yii::t('app', 'Orden'),
			'articulo_id' => null,
			'abrev' => Yii::t('app', 'Abrev'),
			'siguiente_anio_id' => null,
			'egresados' => Yii::t('app', 'Egresados'),
			'siguienteAnio' => null,
			'anios' => null,
			'articulo' => null,
			'nivel' => null,
			'asignaturas' => null,
			'asignaturaOrientacions' => null,
			'divisions' => null,
			'orientacions' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Nivel_id', $this->Nivel_id);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('activo', $this->activo);
		$criteria->compare('orden', $this->orden, true);
		$criteria->compare('articulo_id', $this->articulo_id);
		$criteria->compare('abrev', $this->abrev, true);
		$criteria->compare('siguiente_anio_id', $this->siguiente_anio_id);
		$criteria->compare('egresados', $this->egresados);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}