<?php

/**
 * This is the model base class for the table "puesto_trabajo_talonario".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PuestoTrabajoTalonario".
 *
 * Columns in table "puesto_trabajo_talonario" available as properties of the model,
 * followed by relations of table "puesto_trabajo_talonario" available as properties of the model.
 *
 * @property string $id
 * @property integer $puesto_trabajo_id
 * @property string $talonario_id
 *
 * @property PuestoTrabajo $puestoTrabajo
 * @property Talonario $talonario
 */
abstract class BasePuestoTrabajoTalonario extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'puesto_trabajo_talonario';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PuestoTrabajoTalonario|PuestoTrabajoTalonarios', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('puesto_trabajo_id, talonario_id', 'required'),
			array('puesto_trabajo_id', 'numerical', 'integerOnly'=>true),
			array('talonario_id', 'length', 'max'=>10),
			array('id, puesto_trabajo_id, talonario_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'puestoTrabajo' => array(self::BELONGS_TO, 'PuestoTrabajo', 'puesto_trabajo_id'),
			'talonario' => array(self::BELONGS_TO, 'Talonario', 'talonario_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'puesto_trabajo_id' => null,
			'talonario_id' => null,
			'puestoTrabajo' => null,
			'talonario' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('puesto_trabajo_id', $this->puesto_trabajo_id);
		$criteria->compare('talonario_id', $this->talonario_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}