<?php

/**
 * This is the model base class for the table "doc_valor_tipo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DocValorTipo".
 *
 * Columns in table "doc_valor_tipo" available as properties of the model,
 * followed by relations of table "doc_valor_tipo" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $abreviacion
 *
 * @property DocValor[] $docValors
 */
abstract class BaseDocValorTipo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doc_valor_tipo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DocValorTipo|DocValorTipos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre', 'required'),
			array('nombre', 'length', 'max'=>30),
			array('abreviacion', 'length', 'max'=>15),
			array('abreviacion', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, abreviacion', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docValors' => array(self::HAS_MANY, 'DocValor', 'tipo'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'abreviacion' => Yii::t('app', 'Abreviacion'),
			'docValors' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('abreviacion', $this->abreviacion, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}