<?php

/**
 * This is the model base class for the table "inicial_materia".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "InicialMateria".
 *
 * Columns in table "inicial_materia" available as properties of the model,
 * followed by relations of table "inicial_materia" available as properties of the model.
 *
 * @property string $id
 * @property string $area_id
 * @property string $nombre
 * @property string $texto
 *
 * @property InicialNota[] $inicialNotas
 */
abstract class BaseInicialMateria extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'inicial_materia';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'InicialMateria|InicialMaterias', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('area_id', 'length', 'max'=>10),
			array('nombre', 'length', 'max'=>45),
			array('texto', 'safe'),
			array('area_id, nombre, texto', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, area_id, nombre, texto', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'inicialNotas' => array(self::HAS_MANY, 'InicialNota', 'materia_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'area_id' => Yii::t('app', 'Area'),
			'nombre' => Yii::t('app', 'Nombre'),
			'texto' => Yii::t('app', 'Texto'),
			'inicialNotas' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('area_id', $this->area_id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('texto', $this->texto, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}