<?php

/**
 * This is the model base class for the table "conducta".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Conducta".
 *
 * Columns in table "conducta" available as properties of the model,
 * followed by relations of table "conducta" available as properties of the model.
 *
 * @property string $id
 * @property string $Alumno_Division_id
 * @property string $logica_periodo_id
 * @property string $conducta
 *
 * @property AlumnoDivision $alumnoDivision
 * @property LogicaPeriodo $logicaPeriodo
 * @property ConductaDetalle[] $conductaDetalles
 */
abstract class BaseConducta extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'conducta';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Conducta|Conductas', $n);
	}

	public static function representingColumn() {
		return 'conducta';
	}

	public function rules() {
		return array(
			array('Alumno_Division_id, logica_periodo_id', 'required'),
			array('Alumno_Division_id, logica_periodo_id', 'length', 'max'=>10),
			array('conducta', 'length', 'max'=>5),
			array('conducta', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Alumno_Division_id, logica_periodo_id, conducta', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnoDivision' => array(self::BELONGS_TO, 'AlumnoDivision', 'Alumno_Division_id'),
			'logicaPeriodo' => array(self::BELONGS_TO, 'LogicaPeriodo', 'logica_periodo_id'),
			'conductaDetalles' => array(self::HAS_MANY, 'ConductaDetalle', 'conducta_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Alumno_Division_id' => null,
			'logica_periodo_id' => null,
			'conducta' => Yii::t('app', 'Conducta'),
			'alumnoDivision' => null,
			'logicaPeriodo' => null,
			'conductaDetalles' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Alumno_Division_id', $this->Alumno_Division_id);
		$criteria->compare('logica_periodo_id', $this->logica_periodo_id);
		$criteria->compare('conducta', $this->conducta, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}