<?php

/**
 * This is the model base class for the table "articulo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Articulo".
 *
 * Columns in table "articulo" available as properties of the model,
 * followed by relations of table "articulo" available as properties of the model.
 *
 * @property string $id
 * @property string $nombre
 * @property string $precio_neto
 * @property string $iva
 * @property string $fecha_creacion
 * @property string $fecha_modificacion
 * @property string $articulo_tipo_id
 * @property integer $orden
 * @property string $afectacion
 *
 * @property Anio[] $anios
 * @property ArticuloTipo $articuloTipo
 * @property Division[] $divisions
 * @property DocDet[] $docDets
 * @property Novedad[] $novedads
 */
abstract class BaseArticulo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'articulo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Articulo|Articulos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, fecha_creacion, articulo_tipo_id', 'required'),
			array('orden', 'numerical', 'integerOnly'=>true),
			array('nombre', 'length', 'max'=>45),
			array('precio_neto', 'length', 'max'=>15),
			array('iva, articulo_tipo_id', 'length', 'max'=>10),
			array('afectacion', 'length', 'max'=>1),
			array('fecha_modificacion', 'safe'),
			array('precio_neto, iva, fecha_modificacion, orden, afectacion', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, nombre, precio_neto, iva, fecha_creacion, fecha_modificacion, articulo_tipo_id, orden, afectacion', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'anios' => array(self::HAS_MANY, 'Anio', 'articulo_id'),
			'articuloTipo' => array(self::BELONGS_TO, 'ArticuloTipo', 'articulo_tipo_id'),
			'divisions' => array(self::HAS_MANY, 'Division', 'articulo_id'),
			'docDets' => array(self::HAS_MANY, 'DocDet', 'articulo_id'),
			'novedads' => array(self::HAS_MANY, 'Novedad', 'articulo_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'precio_neto' => Yii::t('app', 'Precio Neto'),
			'iva' => Yii::t('app', 'Iva'),
			'fecha_creacion' => Yii::t('app', 'Fecha Creacion'),
			'fecha_modificacion' => Yii::t('app', 'Fecha Modificacion'),
			'articulo_tipo_id' => null,
			'orden' => Yii::t('app', 'Orden'),
			'afectacion' => Yii::t('app', 'Afectacion'),
			'anios' => null,
			'articuloTipo' => null,
			'divisions' => null,
			'docDets' => null,
			'novedads' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('precio_neto', $this->precio_neto, true);
		$criteria->compare('iva', $this->iva, true);
		$criteria->compare('fecha_creacion', $this->fecha_creacion, true);
		$criteria->compare('fecha_modificacion', $this->fecha_modificacion, true);
		$criteria->compare('articulo_tipo_id', $this->articulo_tipo_id);
		$criteria->compare('orden', $this->orden);
		$criteria->compare('afectacion', $this->afectacion, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}