<?php

/**
 * This is the model base class for the table "menuitem".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Menuitem".
 *
 * Columns in table "menuitem" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $texto
 * @property string $detalle
 * @property integer $activo
 * @property string $url
 *
 */
abstract class BaseMenuitem extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'menuitem';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Menuitem|Menuitems', $n);
	}

	public static function representingColumn() {
		return 'texto';
	}

	public function rules() {
		return array(
			array('texto', 'required'),
			array('activo', 'numerical', 'integerOnly'=>true),
			array('texto', 'length', 'max'=>100),
			array('detalle, url', 'length', 'max'=>255),
			array('detalle, activo, url', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, texto, detalle, activo, url', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'texto' => Yii::t('app', 'Texto'),
			'detalle' => Yii::t('app', 'Detalle'),
			'activo' => Yii::t('app', 'Activo'),
			'url' => Yii::t('app', 'Url'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('texto', $this->texto, true);
		$criteria->compare('detalle', $this->detalle, true);
		$criteria->compare('activo', $this->activo);
		$criteria->compare('url', $this->url, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}