<?php

/**
 * This is the model base class for the table "comprob_tipo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ComprobTipo".
 *
 * Columns in table "comprob_tipo" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $nombre
 * @property string $tipo
 * @property string $compra_venta
 * @property string $afectacion
 *
 */
abstract class BaseComprobTipo extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'comprob_tipo';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ComprobTipo|ComprobTipos', $n);
	}

	public static function representingColumn() {
		return 'nombre';
	}

	public function rules() {
		return array(
			array('nombre, tipo, compra_venta, afectacion', 'required'),
			array('nombre', 'length', 'max'=>45),
			array('tipo', 'length', 'max'=>10),
			array('compra_venta, afectacion', 'length', 'max'=>1),
			array('id, nombre, tipo, compra_venta, afectacion', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'nombre' => Yii::t('app', 'Nombre'),
			'tipo' => Yii::t('app', 'Tipo'),
			'compra_venta' => Yii::t('app', 'Compra Venta'),
			'afectacion' => Yii::t('app', 'Afectacion'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('nombre', $this->nombre, true);
		$criteria->compare('tipo', $this->tipo, true);
		$criteria->compare('compra_venta', $this->compra_venta, true);
		$criteria->compare('afectacion', $this->afectacion, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}