<?php

/**
 * This is the model base class for the table "doc_apl_cab".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DocAplCab".
 *
 * Columns in table "doc_apl_cab" available as properties of the model,
 * followed by relations of table "doc_apl_cab" available as properties of the model.
 *
 * @property string $id
 * @property string $fecha
 * @property string $user_id
 *
 * @property DocApl[] $docApls
 * @property User $user
 */
abstract class BaseDocAplCab extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doc_apl_cab';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DocAplCab|DocAplCabs', $n);
	}

	public static function representingColumn() {
		return 'fecha';
	}

	public function rules() {
		return array(
			array('user_id', 'required'),
			array('user_id', 'length', 'max'=>10),
			array('fecha', 'safe'),
			array('fecha', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, fecha, user_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docApls' => array(self::HAS_MANY, 'DocApl', 'doc_apl_cab_id'),
			'user' => array(self::BELONGS_TO, 'User', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'fecha' => Yii::t('app', 'Fecha'),
			'user_id' => null,
			'docApls' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('fecha', $this->fecha, true);
		$criteria->compare('user_id', $this->user_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}