<?php

/**
 * This is the model base class for the table "logica_view".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LogicaView".
 *
 * Columns in table "logica_view" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $logica_ID
 * @property string $logica_nombre
 * @property string $logiga_periodo_id
 * @property string $logica_periodo_nombre
 * @property string $logica_periodo_nombre_unico
 * @property string $logica_item_nombre_unico
 *
 */
abstract class BaseLogicaView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'logica_view';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'LogicaView|LogicaViews', $n);
	}

	public static function representingColumn() {
		return 'logica_nombre';
	}

	public function rules() {
		return array(
			array('logica_nombre, logica_periodo_nombre', 'required'),
			array('logica_ID, logiga_periodo_id', 'length', 'max'=>10),
			array('logica_nombre, logica_periodo_nombre, logica_item_nombre_unico', 'length', 'max'=>45),
			array('logica_periodo_nombre_unico', 'length', 'max'=>25),
			array('logica_ID, logiga_periodo_id, logica_periodo_nombre_unico, logica_item_nombre_unico', 'default', 'setOnEmpty' => true, 'value' => null),
			array('logica_ID, logica_nombre, logiga_periodo_id, logica_periodo_nombre, logica_periodo_nombre_unico, logica_item_nombre_unico', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'logica_ID' => Yii::t('app', 'Logica'),
			'logica_nombre' => Yii::t('app', 'Logica Nombre'),
			'logiga_periodo_id' => Yii::t('app', 'Logiga Periodo'),
			'logica_periodo_nombre' => Yii::t('app', 'Logica Periodo Nombre'),
			'logica_periodo_nombre_unico' => Yii::t('app', 'Logica Periodo Nombre Unico'),
			'logica_item_nombre_unico' => Yii::t('app', 'Logica Item Nombre Unico'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('logica_ID', $this->logica_ID, true);
		$criteria->compare('logica_nombre', $this->logica_nombre, true);
		$criteria->compare('logiga_periodo_id', $this->logiga_periodo_id, true);
		$criteria->compare('logica_periodo_nombre', $this->logica_periodo_nombre, true);
		$criteria->compare('logica_periodo_nombre_unico', $this->logica_periodo_nombre_unico, true);
		$criteria->compare('logica_item_nombre_unico', $this->logica_item_nombre_unico, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}