<?php

/**
 * This is the model base class for the table "familia".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Familia".
 *
 * Columns in table "familia" available as properties of the model,
 * followed by relations of table "familia" available as properties of the model.
 *
 * @property string $id
 * @property string $obs
 *
 * @property Alumno[] $alumnos
 * @property Pariente[] $parientes
 */
abstract class BaseFamilia extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'familia';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Familia|Familias', $n);
	}

	public static function representingColumn() {
		return 'obs';
	}

	public function rules() {
		return array(
			array('obs', 'safe'),
			// array('obs', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, obs', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnos' => array(self::HAS_MANY, 'Alumno', 'Familia_id'),
			'parientes' => array(self::HAS_MANY, 'Pariente', 'Familia_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'obs' => Yii::t('app', 'Obs'),
			'alumnos' => null,
			'parientes' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('obs', $this->obs, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}