<?php

/**
 * This is the model base class for the table "doc_liquid".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DocLiquid".
 *
 * Columns in table "doc_liquid" available as properties of the model,
 * followed by relations of table "doc_liquid" available as properties of the model.
 *
 * @property string $id
 * @property string $liquid_conf_id
 * @property string $cuota
 * @property string $saldo_anterior
 * @property string $beca
 * @property string $novedades
 * @property string $interes
 *
 * @property Doc[] $docs
 */
abstract class BaseDocLiquid extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doc_liquid';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DocLiquid|DocLiquids', $n);
	}

	public static function representingColumn() {
		return 'cuota';
	}

	public function rules() {
		return array(
			array('liquid_conf_id', 'required'),
			array('liquid_conf_id, cuota, saldo_anterior, beca, novedades, interes', 'length', 'max'=>10),
			array('cuota, saldo_anterior, beca, novedades, interes', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, liquid_conf_id, cuota, saldo_anterior, beca, novedades, interes', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'docs' => array(self::HAS_MANY, 'Doc', 'doc_liquid_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'liquid_conf_id' => Yii::t('app', 'Liquid Conf'),
			'cuota' => Yii::t('app', 'Cuota'),
			'saldo_anterior' => Yii::t('app', 'Saldo Anterior'),
			'beca' => Yii::t('app', 'Beca'),
			'novedades' => Yii::t('app', 'Novedades'),
			'interes' => Yii::t('app', 'Interes'),
			'docs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('liquid_conf_id', $this->liquid_conf_id, true);
		$criteria->compare('cuota', $this->cuota, true);
		$criteria->compare('saldo_anterior', $this->saldo_anterior, true);
		$criteria->compare('beca', $this->beca, true);
		$criteria->compare('novedades', $this->novedades, true);
		$criteria->compare('interes', $this->interes, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}