<?php

/**
 * This is the model base class for the table "doc_det".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DocDet".
 *
 * Columns in table "doc_det" available as properties of the model,
 * followed by relations of table "doc_det" available as properties of the model.
 *
 * @property string $id
 * @property string $Doc_id
 * @property string $importe
 * @property string $articulo_id
 * @property string $detalle
 * @property integer $cantidad
 * @property string $total
 *
 * @property Articulo $articulo
 * @property Doc $doc
 */
abstract class BaseDocDet extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'doc_det';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'DocDet|DocDets', $n);
	}

	public static function representingColumn() {
		return 'importe';
	}

	public function rules() {
		return array(
			array('Doc_id, importe, articulo_id, detalle, cantidad, total', 'required'),
			array('cantidad', 'numerical', 'integerOnly'=>true),
			array('Doc_id, articulo_id', 'length', 'max'=>10),
			array('importe, total', 'length', 'max'=>15),
			array('detalle', 'length', 'max'=>128),
			array('id, Doc_id, importe, articulo_id, detalle, cantidad, total', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'articulo' => array(self::BELONGS_TO, 'Articulo', 'articulo_id'),
			'doc' => array(self::BELONGS_TO, 'Doc', 'Doc_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Doc_id' => null,
			'importe' => Yii::t('app', 'Importe'),
			'articulo_id' => null,
			'detalle' => Yii::t('app', 'Detalle'),
			'cantidad' => Yii::t('app', 'Cantidad'),
			'total' => Yii::t('app', 'Total'),
			'articulo' => null,
			'doc' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Doc_id', $this->Doc_id);
		$criteria->compare('importe', $this->importe, true);
		$criteria->compare('articulo_id', $this->articulo_id);
		$criteria->compare('detalle', $this->detalle, true);
		$criteria->compare('cantidad', $this->cantidad);
		$criteria->compare('total', $this->total, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}