<?php

/**
 * This is the model base class for the table "proveedor".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Proveedor".
 *
 * Columns in table "proveedor" available as properties of the model,
 * followed by relations of table "proveedor" available as properties of the model.
 *
 * @property string $id
 * @property string $razon_social
 * @property string $cuit
 * @property string $nombre_fantasia
 * @property string $nro_ingresos_brutos
 * @property string $telefono1
 * @property string $telefono2
 * @property string $telefono3
 * @property string $calle
 * @property integer $calle_numero
 * @property string $calle_piso
 * @property string $calle_departamento
 * @property string $codigo_postal
 * @property string $correo_electronico1
 * @property string $correo_electronico2
 * @property string $correo_electronico3
 * @property string $fecha_ultima_compra
 * @property string $contacto
 * @property string $observaciones
 * @property integer $activo
 * @property string $localidad_id
 * @property string $codigo
 *
 * @property Localidad $localidad
 * @property ProveedorCuenta[] $proveedorCuentas
 * @property Socio[] $socios
 */
abstract class BaseProveedor extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'proveedor';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Proveedor|Proveedors', $n);
	}

	public static function representingColumn() {
		return 'razon_social';
	}

	public function rules() {
		return array(
			array('razon_social', 'required'),
			array('calle_numero, activo', 'numerical', 'integerOnly'=>true),
			array('razon_social, nombre_fantasia', 'length', 'max'=>45),
			array('cuit', 'length', 'max'=>13),
			array('nro_ingresos_brutos, codigo_postal', 'length', 'max'=>20),
			array('telefono1, telefono2, telefono3', 'length', 'max'=>30),
			array('calle, correo_electronico1, correo_electronico2, correo_electronico3', 'length', 'max'=>40),
			array('calle_piso, calle_departamento', 'length', 'max'=>4),
			array('contacto', 'length', 'max'=>50),
			array('observaciones', 'length', 'max'=>255),
			array('localidad_id, codigo', 'length', 'max'=>10),
			array('fecha_ultima_compra', 'safe'),
			array('cuit, nombre_fantasia, nro_ingresos_brutos, telefono1, telefono2, telefono3, calle, calle_numero, calle_piso, calle_departamento, codigo_postal, correo_electronico1, correo_electronico2, correo_electronico3, fecha_ultima_compra, contacto, observaciones, activo, localidad_id, codigo', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, razon_social, cuit, nombre_fantasia, nro_ingresos_brutos, telefono1, telefono2, telefono3, calle, calle_numero, calle_piso, calle_departamento, codigo_postal, correo_electronico1, correo_electronico2, correo_electronico3, fecha_ultima_compra, contacto, observaciones, activo, localidad_id, codigo', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'localidad' => array(self::BELONGS_TO, 'Localidad', 'localidad_id'),
			'proveedorCuentas' => array(self::HAS_MANY, 'ProveedorCuenta', 'Proveedor_id'),
			'socios' => array(self::HAS_MANY, 'Socio', 'Proveedor_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'razon_social' => Yii::t('app', 'Razon Social'),
			'cuit' => Yii::t('app', 'Cuit'),
			'nombre_fantasia' => Yii::t('app', 'Nombre Fantasia'),
			'nro_ingresos_brutos' => Yii::t('app', 'Nro Ingresos Brutos'),
			'telefono1' => Yii::t('app', 'Telefono1'),
			'telefono2' => Yii::t('app', 'Telefono2'),
			'telefono3' => Yii::t('app', 'Telefono3'),
			'calle' => Yii::t('app', 'Calle'),
			'calle_numero' => Yii::t('app', 'Calle Numero'),
			'calle_piso' => Yii::t('app', 'Calle Piso'),
			'calle_departamento' => Yii::t('app', 'Calle Departamento'),
			'codigo_postal' => Yii::t('app', 'Codigo Postal'),
			'correo_electronico1' => Yii::t('app', 'Correo Electronico1'),
			'correo_electronico2' => Yii::t('app', 'Correo Electronico2'),
			'correo_electronico3' => Yii::t('app', 'Correo Electronico3'),
			'fecha_ultima_compra' => Yii::t('app', 'Fecha Ultima Compra'),
			'contacto' => Yii::t('app', 'Contacto'),
			'observaciones' => Yii::t('app', 'Observaciones'),
			'activo' => Yii::t('app', 'Activo'),
			'localidad_id' => null,
			'codigo' => Yii::t('app', 'Codigo'),
			'localidad' => null,
			'proveedorCuentas' => null,
			'socios' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('razon_social', $this->razon_social, true);
		$criteria->compare('cuit', $this->cuit, true);
		$criteria->compare('nombre_fantasia', $this->nombre_fantasia, true);
		$criteria->compare('nro_ingresos_brutos', $this->nro_ingresos_brutos, true);
		$criteria->compare('telefono1', $this->telefono1, true);
		$criteria->compare('telefono2', $this->telefono2, true);
		$criteria->compare('telefono3', $this->telefono3, true);
		$criteria->compare('calle', $this->calle, true);
		$criteria->compare('calle_numero', $this->calle_numero);
		$criteria->compare('calle_piso', $this->calle_piso, true);
		$criteria->compare('calle_departamento', $this->calle_departamento, true);
		$criteria->compare('codigo_postal', $this->codigo_postal, true);
		$criteria->compare('correo_electronico1', $this->correo_electronico1, true);
		$criteria->compare('correo_electronico2', $this->correo_electronico2, true);
		$criteria->compare('correo_electronico3', $this->correo_electronico3, true);
		$criteria->compare('fecha_ultima_compra', $this->fecha_ultima_compra, true);
		$criteria->compare('contacto', $this->contacto, true);
		$criteria->compare('observaciones', $this->observaciones, true);
		$criteria->compare('activo', $this->activo);
		$criteria->compare('localidad_id', $this->localidad_id);
		$criteria->compare('codigo', $this->codigo, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}