<?php

/**
 * This is the model base class for the table "inasistencia".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Inasistencia".
 *
 * Columns in table "inasistencia" available as properties of the model,
 * followed by relations of table "inasistencia" available as properties of the model.
 *
 * @property string $id
 * @property string $Alumno_Division_id
 * @property string $logica_periodo_id
 * @property integer $cantidad
 *
 * @property AlumnoDivision $alumnoDivision
 * @property LogicaPeriodo $logicaPeriodo
 * @property InasistenciaDetalle[] $inasistenciaDetalles
 */
abstract class BaseInasistencia extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'inasistencia';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Inasistencia|Inasistencias', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('Alumno_Division_id', 'required'),
			array('cantidad', 'numerical', 'integerOnly'=>true),
			array('Alumno_Division_id, logica_periodo_id', 'length', 'max'=>10),
			array('logica_periodo_id, cantidad', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Alumno_Division_id, logica_periodo_id, cantidad', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'alumnoDivision' => array(self::BELONGS_TO, 'AlumnoDivision', 'Alumno_Division_id'),
			'logicaPeriodo' => array(self::BELONGS_TO, 'LogicaPeriodo', 'logica_periodo_id'),
			'inasistenciaDetalles' => array(self::HAS_MANY, 'InasistenciaDetalle', 'inasistencia_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Alumno_Division_id' => null,
			'logica_periodo_id' => null,
			'cantidad' => Yii::t('app', 'Cantidad'),
			'alumnoDivision' => null,
			'logicaPeriodo' => null,
			'inasistenciaDetalles' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('Alumno_Division_id', $this->Alumno_Division_id);
		$criteria->compare('logica_periodo_id', $this->logica_periodo_id);
		$criteria->compare('cantidad', $this->cantidad);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}