update doc_valor set destino_id = 9 where id = 187297;
update doc_valor set destino_id = 9 where id = 187298;
update doc_valor set destino_id = 9 where id = 187299;
update doc_valor set destino_id = 9 where id = 187300;
update doc_valor set destino_id = 9 where id = 187301;
update doc_valor set destino_id = 9 where id = 187302;
update doc_valor set destino_id = 9 where id = 187303;
update doc_valor set destino_id = 9 where id = 187304;
update doc_valor set destino_id = 9 where id = 187305;
update doc_valor set destino_id = 9 where id = 187306;
update doc_valor set destino_id = 9 where id = 187307;
update doc_valor set destino_id = 9 where id = 187308;
update doc_valor set destino_id = 9 where id = 187309;
update doc_valor set destino_id = 9 where id = 187310;
update doc_valor set destino_id = 9 where id = 187311;
update doc_valor set destino_id = 9 where id = 187312;
update doc_valor set destino_id = 9 where id = 187313;
update doc_valor set destino_id = 9 where id = 187314;
update doc_valor set destino_id = 9 where id = 187315;
update doc_valor set destino_id = 9 where id = 187316;
update doc_valor set destino_id = 9 where id = 187317;
update doc_valor set destino_id = 9 where id = 187318;
update doc_valor set destino_id = 9 where id = 187319;
update doc_valor set destino_id = 9 where id = 187320;
update doc_valor set destino_id = 9 where id = 187321;
update doc_valor set destino_id = 9 where id = 187322;
update doc_valor set destino_id = 9 where id = 187323;
update doc_valor set destino_id = 9 where id = 187324;
update doc_valor set destino_id = 9 where id = 187325;
update doc_valor set destino_id = 9 where id = 187326;
update doc_valor set destino_id = 9 where id = 187327;
update doc_valor set destino_id = 9 where id = 187328;
update doc_valor set destino_id = 9 where id = 187329;
update doc_valor set destino_id = 9 where id = 187330;
update doc_valor set destino_id = 9 where id = 187331;
update doc_valor set destino_id = 9 where id = 187332;
update doc_valor set destino_id = 9 where id = 187333;
update doc_valor set destino_id = 9 where id = 187334;
update doc_valor set destino_id = 9 where id = 187335;
update doc_valor set destino_id = 9 where id = 187336;
update doc_valor set destino_id = 9 where id = 187337;
update doc_valor set destino_id = 9 where id = 187338;
update doc_valor set destino_id = 9 where id = 187339;
update doc_valor set destino_id = 9 where id = 187340;
update doc_valor set destino_id = 9 where id = 187341;
update doc_valor set destino_id = 9 where id = 187342;
update doc_valor set destino_id = 9 where id = 187343;
update doc_valor set destino_id = 9 where id = 187344;
update doc_valor set destino_id = 9 where id = 187345;
update doc_valor set destino_id = 9 where id = 187346;
update doc_valor set destino_id = 9 where id = 187347;
update doc_valor set destino_id = 9 where id = 187348;
update doc_valor set destino_id = 9 where id = 187349;
update doc_valor set destino_id = 9 where id = 187350;
update doc_valor set destino_id = 9 where id = 187351;
update doc_valor set destino_id = 9 where id = 187352;
update doc_valor set destino_id = 9 where id = 187353;
update doc_valor set destino_id = 9 where id = 187354;
update doc_valor set destino_id = 9 where id = 187355;
update doc_valor set destino_id = 9 where id = 187356;
update doc_valor set destino_id = 9 where id = 187357;
update doc_valor set destino_id = 9 where id = 187358;
update doc_valor set destino_id = 9 where id = 187359;
update doc_valor set destino_id = 9 where id = 187360;
update doc_valor set destino_id = 9 where id = 187361;
update doc_valor set destino_id = 9 where id = 187362;
update doc_valor set destino_id = 9 where id = 187363;
update doc_valor set destino_id = 9 where id = 187364;
update doc_valor set destino_id = 9 where id = 187365;
update doc_valor set destino_id = 9 where id = 187366;
update doc_valor set destino_id = 9 where id = 187367;
update doc_valor set destino_id = 9 where id = 187368;
update doc_valor set destino_id = 9 where id = 187369;
update doc_valor set destino_id = 9 where id = 187370;
update doc_valor set destino_id = 9 where id = 187371;
update doc_valor set destino_id = 9 where id = 187372;
update doc_valor set destino_id = 9 where id = 187373;
update doc_valor set destino_id = 9 where id = 187374;
update doc_valor set destino_id = 9 where id = 187375;
update doc_valor set destino_id = 9 where id = 187376;
update doc_valor set destino_id = 9 where id = 187377;
update doc_valor set destino_id = 9 where id = 187378;
update doc_valor set destino_id = 9 where id = 187379;
update doc_valor set destino_id = 9 where id = 187380;
update doc_valor set destino_id = 9 where id = 187381;
update doc_valor set destino_id = 9 where id = 187382;
update doc_valor set destino_id = 9 where id = 187383;
update doc_valor set destino_id = 9 where id = 187384;
update doc_valor set destino_id = 9 where id = 187385;
update doc_valor set destino_id = 9 where id = 187386;
update doc_valor set destino_id = 9 where id = 187387;
update doc_valor set destino_id = 9 where id = 187388;
update doc_valor set destino_id = 9 where id = 187389;
update doc_valor set destino_id = 9 where id = 187390;
update doc_valor set destino_id = 9 where id = 187391;
update doc_valor set destino_id = 9 where id = 187392;
update doc_valor set destino_id = 9 where id = 187393;
update doc_valor set destino_id = 9 where id = 187394;
update doc_valor set destino_id = 9 where id = 187395;
update doc_valor set destino_id = 9 where id = 187396;
update doc_valor set destino_id = 9 where id = 187397;
update doc_valor set destino_id = 9 where id = 187398;
update doc_valor set destino_id = 9 where id = 187399;
update doc_valor set destino_id = 9 where id = 187400;
update doc_valor set destino_id = 9 where id = 187401;
update doc_valor set destino_id = 9 where id = 187402;
update doc_valor set destino_id = 9 where id = 187403;
update doc_valor set destino_id = 9 where id = 187404;
update doc_valor set destino_id = 9 where id = 187405;
update doc_valor set destino_id = 9 where id = 187406;
update doc_valor set destino_id = 9 where id = 187407;
update doc_valor set destino_id = 9 where id = 187408;
update doc_valor set destino_id = 9 where id = 187409;
update doc_valor set destino_id = 9 where id = 187410;
update doc_valor set destino_id = 9 where id = 187411;
update doc_valor set destino_id = 9 where id = 187412;
update doc_valor set destino_id = 9 where id = 187413;
update doc_valor set destino_id = 9 where id = 187414;
update doc_valor set destino_id = 9 where id = 187415;
update doc_valor set destino_id = 9 where id = 187416;
update doc_valor set destino_id = 9 where id = 187417;
update doc_valor set destino_id = 9 where id = 187418;
update doc_valor set destino_id = 9 where id = 187419;
update doc_valor set destino_id = 9 where id = 187420;
update doc_valor set destino_id = 9 where id = 187421;
update doc_valor set destino_id = 9 where id = 187422;
update doc_valor set destino_id = 9 where id = 187423;
update doc_valor set destino_id = 9 where id = 187424;
update doc_valor set destino_id = 9 where id = 187425;
update doc_valor set destino_id = 9 where id = 187426;
update doc_valor set destino_id = 9 where id = 187427;
update doc_valor set destino_id = 9 where id = 187428;
update doc_valor set destino_id = 9 where id = 187429;
update doc_valor set destino_id = 9 where id = 187430;
update doc_valor set destino_id = 9 where id = 187431;
update doc_valor set destino_id = 9 where id = 187432;
update doc_valor set destino_id = 9 where id = 187433;
update doc_valor set destino_id = 9 where id = 187434;
update doc_valor set destino_id = 9 where id = 187435;
update doc_valor set destino_id = 9 where id = 187436;
update doc_valor set destino_id = 9 where id = 187437;
update doc_valor set destino_id = 9 where id = 187438;
update doc_valor set destino_id = 9 where id = 187439;
update doc_valor set destino_id = 9 where id = 187442;
update doc_valor set destino_id = 9 where id = 187443;
update doc_valor set destino_id = 9 where id = 187444;
update doc_valor set destino_id = 9 where id = 187445;
update doc_valor set destino_id = 9 where id = 187446;
update doc_valor set destino_id = 9 where id = 187447;
update doc_valor set destino_id = 9 where id = 187448;
update doc_valor set destino_id = 9 where id = 187449;
update doc_valor set destino_id = 9 where id = 187450;
update doc_valor set destino_id = 9 where id = 187451;
update doc_valor set destino_id = 9 where id = 187452;
update doc_valor set destino_id = 9 where id = 187453;
update doc_valor set destino_id = 9 where id = 187454;
update doc_valor set destino_id = 9 where id = 187455;
update doc_valor set destino_id = 9 where id = 187456;
update doc_valor set destino_id = 9 where id = 187457;
update doc_valor set destino_id = 9 where id = 187458;
update doc_valor set destino_id = 9 where id = 187459;
update doc_valor set destino_id = 9 where id = 187460;
update doc_valor set destino_id = 9 where id = 187461;
update doc_valor set destino_id = 9 where id = 187462;
update doc_valor set destino_id = 9 where id = 187463;
update doc_valor set destino_id = 9 where id = 187464;
update doc_valor set destino_id = 9 where id = 187465;
update doc_valor set destino_id = 9 where id = 187466;
update doc_valor set destino_id = 9 where id = 187467;
update doc_valor set destino_id = 9 where id = 187468;
update doc_valor set destino_id = 9 where id = 187469;
update doc_valor set destino_id = 9 where id = 187470;
update doc_valor set destino_id = 9 where id = 187471;
update doc_valor set destino_id = 9 where id = 187472;
update doc_valor set destino_id = 9 where id = 187473;
update doc_valor set destino_id = 9 where id = 187474;
update doc_valor set destino_id = 9 where id = 187475;
update doc_valor set destino_id = 9 where id = 187476;
update doc_valor set destino_id = 9 where id = 187477;
update doc_valor set destino_id = 9 where id = 187478;
update doc_valor set destino_id = 9 where id = 187479;
update doc_valor set destino_id = 9 where id = 187480;
update doc_valor set destino_id = 9 where id = 187481;
update doc_valor set destino_id = 9 where id = 187482;
update doc_valor set destino_id = 9 where id = 187483;
update doc_valor set destino_id = 9 where id = 187484;
update doc_valor set destino_id = 9 where id = 187485;
update doc_valor set destino_id = 9 where id = 187486;
update doc_valor set destino_id = 9 where id = 187487;
update doc_valor set destino_id = 9 where id = 187488;
update doc_valor set destino_id = 9 where id = 187489;
update doc_valor set destino_id = 9 where id = 187490;
update doc_valor set destino_id = 9 where id = 187491;
update doc_valor set destino_id = 9 where id = 187492;
update doc_valor set destino_id = 9 where id = 187493;
update doc_valor set destino_id = 9 where id = 187494;
update doc_valor set destino_id = 9 where id = 187495;
update doc_valor set destino_id = 9 where id = 187496;
update doc_valor set destino_id = 9 where id = 187497;
update doc_valor set destino_id = 9 where id = 187498;
update doc_valor set destino_id = 9 where id = 187499;
update doc_valor set destino_id = 9 where id = 187500;
update doc_valor set destino_id = 9 where id = 187501;
update doc_valor set destino_id = 9 where id = 187502;
update doc_valor set destino_id = 9 where id = 187503;
update doc_valor set destino_id = 9 where id = 187504;
update doc_valor set destino_id = 9 where id = 187505;
update doc_valor set destino_id = 9 where id = 187506;
update doc_valor set destino_id = 9 where id = 187507;
update doc_valor set destino_id = 9 where id = 187508;
update doc_valor set destino_id = 9 where id = 187509;
update doc_valor set destino_id = 9 where id = 187510;
update doc_valor set destino_id = 9 where id = 187511;
update doc_valor set destino_id = 9 where id = 187512;
update doc_valor set destino_id = 9 where id = 187513;
update doc_valor set destino_id = 9 where id = 187514;
update doc_valor set destino_id = 9 where id = 187515;
update doc_valor set destino_id = 9 where id = 187516;
update doc_valor set destino_id = 9 where id = 187517;
update doc_valor set destino_id = 9 where id = 187518;
update doc_valor set destino_id = 9 where id = 187519;
update doc_valor set destino_id = 9 where id = 187520;
update doc_valor set destino_id = 9 where id = 187521;
update doc_valor set destino_id = 9 where id = 187522;
update doc_valor set destino_id = 9 where id = 187523;
update doc_valor set destino_id = 9 where id = 187524;
update doc_valor set destino_id = 9 where id = 187525;
update doc_valor set destino_id = 9 where id = 187526;
update doc_valor set destino_id = 9 where id = 187527;
update doc_valor set destino_id = 9 where id = 187528;
update doc_valor set destino_id = 9 where id = 187529;
update doc_valor set destino_id = 9 where id = 187530;
update doc_valor set destino_id = 9 where id = 187531;
update doc_valor set destino_id = 9 where id = 187532;
update doc_valor set destino_id = 9 where id = 187533;
update doc_valor set destino_id = 9 where id = 187534;
update doc_valor set destino_id = 9 where id = 187535;
update doc_valor set destino_id = 9 where id = 187536;
update doc_valor set destino_id = 9 where id = 187537;
update doc_valor set destino_id = 9 where id = 187538;
update doc_valor set destino_id = 9 where id = 187539;
update doc_valor set destino_id = 9 where id = 187540;
update doc_valor set destino_id = 9 where id = 187541;
update doc_valor set destino_id = 9 where id = 187542;
update doc_valor set destino_id = 9 where id = 187543;
update doc_valor set destino_id = 9 where id = 187544;
update doc_valor set destino_id = 9 where id = 187545;
update doc_valor set destino_id = 9 where id = 187546;
update doc_valor set destino_id = 9 where id = 187547;
update doc_valor set destino_id = 9 where id = 187548;
update doc_valor set destino_id = 9 where id = 187549;
update doc_valor set destino_id = 9 where id = 187550;
update doc_valor set destino_id = 9 where id = 187551;
update doc_valor set destino_id = 9 where id = 187552;
update doc_valor set destino_id = 9 where id = 187553;
update doc_valor set destino_id = 9 where id = 187554;
update doc_valor set destino_id = 9 where id = 187555;
update doc_valor set destino_id = 9 where id = 187556;
update doc_valor set destino_id = 9 where id = 187557;
update doc_valor set destino_id = 9 where id = 187558;
update doc_valor set destino_id = 9 where id = 187559;
update doc_valor set destino_id = 9 where id = 187560;
update doc_valor set destino_id = 9 where id = 187561;
update doc_valor set destino_id = 9 where id = 187562;
update doc_valor set destino_id = 9 where id = 187563;
update doc_valor set destino_id = 9 where id = 187564;
update doc_valor set destino_id = 9 where id = 187565;
update doc_valor set destino_id = 9 where id = 187566;
update doc_valor set destino_id = 9 where id = 187567;
update doc_valor set destino_id = 9 where id = 187568;
update doc_valor set destino_id = 9 where id = 187569;
update doc_valor set destino_id = 9 where id = 187570;
update doc_valor set destino_id = 9 where id = 187571;
update doc_valor set destino_id = 9 where id = 187572;
update doc_valor set destino_id = 9 where id = 187573;
update doc_valor set destino_id = 9 where id = 187574;
update doc_valor set destino_id = 9 where id = 187575;
update doc_valor set destino_id = 9 where id = 187576;
update doc_valor set destino_id = 9 where id = 187577;
update doc_valor set destino_id = 9 where id = 187578;
update doc_valor set destino_id = 9 where id = 187579;
update doc_valor set destino_id = 9 where id = 187580;
update doc_valor set destino_id = 9 where id = 187581;
update doc_valor set destino_id = 9 where id = 187582;
update doc_valor set destino_id = 9 where id = 187583;
update doc_valor set destino_id = 9 where id = 187584;
update doc_valor set destino_id = 9 where id = 187585;
update doc_valor set destino_id = 9 where id = 187586;
update doc_valor set destino_id = 9 where id = 187587;
update doc_valor set destino_id = 9 where id = 187588;
update doc_valor set destino_id = 9 where id = 187589;
update doc_valor set destino_id = 9 where id = 187590;
update doc_valor set destino_id = 9 where id = 187591;
update doc_valor set destino_id = 9 where id = 187592;
update doc_valor set destino_id = 9 where id = 187593;
update doc_valor set destino_id = 9 where id = 187594;
update doc_valor set destino_id = 9 where id = 187595;
update doc_valor set destino_id = 9 where id = 187596;
update doc_valor set destino_id = 9 where id = 187597;
update doc_valor set destino_id = 9 where id = 187598;
update doc_valor set destino_id = 9 where id = 187599;
update doc_valor set destino_id = 9 where id = 187600;
update doc_valor set destino_id = 9 where id = 187601;
update doc_valor set destino_id = 9 where id = 187602;
update doc_valor set destino_id = 9 where id = 187603;
update doc_valor set destino_id = 9 where id = 187604;
update doc_valor set destino_id = 9 where id = 187605;
update doc_valor set destino_id = 9 where id = 187606;
update doc_valor set destino_id = 9 where id = 187607;
update doc_valor set destino_id = 9 where id = 187608;
update doc_valor set destino_id = 9 where id = 187609;
update doc_valor set destino_id = 9 where id = 187610;
update doc_valor set destino_id = 9 where id = 187611;
update doc_valor set destino_id = 9 where id = 187612;
update doc_valor set destino_id = 9 where id = 187613;
update doc_valor set destino_id = 9 where id = 187614;
update doc_valor set destino_id = 9 where id = 187615;
update doc_valor set destino_id = 9 where id = 187616;
update doc_valor set destino_id = 9 where id = 187617;
update doc_valor set destino_id = 9 where id = 187618;
update doc_valor set destino_id = 9 where id = 187619;
update doc_valor set destino_id = 9 where id = 187620;
update doc_valor set destino_id = 9 where id = 187621;
update doc_valor set destino_id = 9 where id = 187622;
update doc_valor set destino_id = 9 where id = 187623;
update doc_valor set destino_id = 9 where id = 187624;
update doc_valor set destino_id = 9 where id = 187625;
update doc_valor set destino_id = 9 where id = 187626;
update doc_valor set destino_id = 9 where id = 187627;
update doc_valor set destino_id = 9 where id = 187628;
update doc_valor set destino_id = 9 where id = 187629;
update doc_valor set destino_id = 9 where id = 187630;
update doc_valor set destino_id = 9 where id = 187631;
update doc_valor set destino_id = 9 where id = 187632;
update doc_valor set destino_id = 9 where id = 187633;
update doc_valor set destino_id = 9 where id = 187634;
update doc_valor set destino_id = 9 where id = 187635;
update doc_valor set destino_id = 9 where id = 187636;
update doc_valor set destino_id = 9 where id = 187637;
update doc_valor set destino_id = 9 where id = 187638;
update doc_valor set destino_id = 9 where id = 187639;
update doc_valor set destino_id = 9 where id = 187640;
update doc_valor set destino_id = 9 where id = 187641;
update doc_valor set destino_id = 9 where id = 187642;
update doc_valor set destino_id = 9 where id = 187643;
update doc_valor set destino_id = 9 where id = 187644;
update doc_valor set destino_id = 9 where id = 187645;
update doc_valor set destino_id = 9 where id = 187646;
update doc_valor set destino_id = 9 where id = 187647;
update doc_valor set destino_id = 9 where id = 187648;
update doc_valor set destino_id = 9 where id = 187649;
update doc_valor set destino_id = 9 where id = 187650;
update doc_valor set destino_id = 9 where id = 187651;
update doc_valor set destino_id = 9 where id = 187652;
update doc_valor set destino_id = 9 where id = 187653;
update doc_valor set destino_id = 9 where id = 187654;
update doc_valor set destino_id = 9 where id = 187655;
update doc_valor set destino_id = 9 where id = 187656;
update doc_valor set destino_id = 9 where id = 187657;
update doc_valor set destino_id = 9 where id = 187658;
update doc_valor set destino_id = 9 where id = 187659;
update doc_valor set destino_id = 9 where id = 187660;
update doc_valor set destino_id = 9 where id = 187661;
update doc_valor set destino_id = 9 where id = 187662;
update doc_valor set destino_id = 9 where id = 187663;
update doc_valor set destino_id = 9 where id = 187664;
update doc_valor set destino_id = 9 where id = 187665;
update doc_valor set destino_id = 9 where id = 187666;
update doc_valor set destino_id = 9 where id = 187667;
update doc_valor set destino_id = 9 where id = 187668;
update doc_valor set destino_id = 9 where id = 187669;
update doc_valor set destino_id = 9 where id = 187670;
update doc_valor set destino_id = 9 where id = 187671;
update doc_valor set destino_id = 9 where id = 187672;
update doc_valor set destino_id = 9 where id = 187673;
update doc_valor set destino_id = 9 where id = 187674;
update doc_valor set destino_id = 9 where id = 187675;
update doc_valor set destino_id = 9 where id = 187676;
update doc_valor set destino_id = 9 where id = 187677;
update doc_valor set destino_id = 9 where id = 187678;
update doc_valor set destino_id = 9 where id = 187679;
update doc_valor set destino_id = 9 where id = 187680;
update doc_valor set destino_id = 9 where id = 187681;
update doc_valor set destino_id = 9 where id = 187682;
update doc_valor set destino_id = 9 where id = 187683;
update doc_valor set destino_id = 9 where id = 187684;
update doc_valor set destino_id = 9 where id = 187685;
update doc_valor set destino_id = 9 where id = 187686;
update doc_valor set destino_id = 9 where id = 187687;
update doc_valor set destino_id = 9 where id = 187688;
update doc_valor set destino_id = 9 where id = 187689;
update doc_valor set destino_id = 9 where id = 187690;
update doc_valor set destino_id = 9 where id = 187691;
update doc_valor set destino_id = 9 where id = 187692;
update doc_valor set destino_id = 9 where id = 187693;
update doc_valor set destino_id = 9 where id = 187694;
update doc_valor set destino_id = 9 where id = 187695;
update doc_valor set destino_id = 9 where id = 187696;
update doc_valor set destino_id = 9 where id = 187697;
update doc_valor set destino_id = 9 where id = 187698;
update doc_valor set destino_id = 9 where id = 187699;
update doc_valor set destino_id = 9 where id = 187700;
update doc_valor set destino_id = 9 where id = 187701;
update doc_valor set destino_id = 9 where id = 187702;
update doc_valor set destino_id = 9 where id = 187703;
update doc_valor set destino_id = 9 where id = 187704;
update doc_valor set destino_id = 9 where id = 187705;
update doc_valor set destino_id = 9 where id = 187706;
update doc_valor set destino_id = 9 where id = 187707;
update doc_valor set destino_id = 9 where id = 187708;
update doc_valor set destino_id = 9 where id = 187709;
update doc_valor set destino_id = 9 where id = 187710;
update doc_valor set destino_id = 9 where id = 187711;
update doc_valor set destino_id = 9 where id = 187712;
update doc_valor set destino_id = 9 where id = 187713;
update doc_valor set destino_id = 9 where id = 187714;
update doc_valor set destino_id = 9 where id = 187715;
update doc_valor set destino_id = 9 where id = 187716;
update doc_valor set destino_id = 9 where id = 187717;
update doc_valor set destino_id = 9 where id = 187718;
update doc_valor set destino_id = 9 where id = 187719;
update doc_valor set destino_id = 9 where id = 187720;
update doc_valor set destino_id = 9 where id = 187721;
update doc_valor set destino_id = 9 where id = 187722;
update doc_valor set destino_id = 9 where id = 187723;
update doc_valor set destino_id = 9 where id = 187724;
update doc_valor set destino_id = 9 where id = 187725;
update doc_valor set destino_id = 9 where id = 187726;
update doc_valor set destino_id = 9 where id = 187727;
update doc_valor set destino_id = 9 where id = 187728;
update doc_valor set destino_id = 9 where id = 187729;
update doc_valor set destino_id = 9 where id = 187730;
update doc_valor set destino_id = 9 where id = 187731;
update doc_valor set destino_id = 9 where id = 187732;
update doc_valor set destino_id = 9 where id = 187733;
update doc_valor set destino_id = 9 where id = 187734;
update doc_valor set destino_id = 9 where id = 187735;
update doc_valor set destino_id = 9 where id = 187736;
update doc_valor set destino_id = 9 where id = 187737;
update doc_valor set destino_id = 9 where id = 187738;
update doc_valor set destino_id = 9 where id = 187739;
update doc_valor set destino_id = 9 where id = 187740;
update doc_valor set destino_id = 9 where id = 187741;
update doc_valor set destino_id = 9 where id = 187742;
update doc_valor set destino_id = 9 where id = 187743;
update doc_valor set destino_id = 9 where id = 187744;
update doc_valor set destino_id = 9 where id = 187745;
update doc_valor set destino_id = 9 where id = 187746;
update doc_valor set destino_id = 9 where id = 187747;
update doc_valor set destino_id = 9 where id = 187748;
update doc_valor set destino_id = 9 where id = 187749;
update doc_valor set destino_id = 9 where id = 187750;
update doc_valor set destino_id = 9 where id = 187751;
update doc_valor set destino_id = 9 where id = 187752;
update doc_valor set destino_id = 9 where id = 187753;
update doc_valor set destino_id = 9 where id = 187754;
update doc_valor set destino_id = 9 where id = 187755;
update doc_valor set destino_id = 9 where id = 187756;
update doc_valor set destino_id = 9 where id = 187757;
update doc_valor set destino_id = 9 where id = 187758;
update doc_valor set destino_id = 9 where id = 187759;
update doc_valor set destino_id = 9 where id = 187760;
update doc_valor set destino_id = 9 where id = 187761;
update doc_valor set destino_id = 9 where id = 187762;
update doc_valor set destino_id = 9 where id = 187763;
update doc_valor set destino_id = 9 where id = 187764;
update doc_valor set destino_id = 9 where id = 187765;